//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<39>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<19>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd10, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd11, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32  	%r14, %r13, 254;
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r15, %r1, 8;
	.loc	1 15 23
	or.b32  	%r16, %r15, %r14;
	or.b32  	%r17, %r16, 1;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r16, 256;
	.loc	1 18 56
	shr.s32 	%r19, %r16, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r16, %r20;
	and.b32  	%r22, %r21, 2147483644;
	sub.s32 	%r23, %r16, %r22;
	.loc	1 18 39
	bfe.s32 	%r24, %r1, 23, 1;
	shr.u32 	%r25, %r24, 30;
	add.s32 	%r26, %r17, %r25;
	and.b32  	%r27, %r26, 2147483644;
	sub.s32 	%r28, %r17, %r27;
	.loc	1 18 34
	shl.b32 	%r29, %r23, 1;
	shl.b32 	%r30, %r28, 1;
	.loc	1 18 50
	shl.b32 	%r31, %r21, 2;
	and.b32  	%r32, %r31, -16;
	.loc	1 18 46
	add.s32 	%r33, %r29, %r32;
	add.s32 	%r34, %r32, %r30;
	.loc	1 18 30
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd1, %rd10, %rd12;
	mul.wide.s32 	%rd13, %r34, 4;
	add.s64 	%rd2, %rd10, %rd13;
	.loc	1 18 62
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 19 30
	add.s64 	%rd3, %rd1, 4;
	add.s64 	%rd4, %rd2, 4;
	.loc	1 19 66
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
	.loc	1 20 50
	add.s32 	%r35, %r33, 8;
	add.s32 	%r36, %r34, 8;
	.loc	1 20 30
	mul.wide.s32 	%rd14, %r35, 4;
	add.s64 	%rd5, %rd10, %rd14;
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd6, %rd10, %rd15;
	.loc	1 20 66
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	mov.b32 	%f5, %r6;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	mov.b32 	%f6, %r7;
	.loc	1 21 50
	add.s32 	%r37, %r33, 9;
	add.s32 	%r38, %r34, 9;
	.loc	1 21 30
	mul.wide.s32 	%rd16, %r37, 4;
	add.s64 	%rd7, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r38, 4;
	add.s64 	%rd8, %rd10, %rd17;
	.loc	1 21 66
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	mov.b32 	%f7, %r8;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	mov.b32 	%f8, %r9;
$L__tmp1:
	.loc	2 36 15
	setp.gt.f32 	%p10, %f3, %f1;
	setp.gt.f32 	%p11, %f4, %f2;
	.loc	2 38 21
	setp.nan.f32 	%p12, %f3, %f3;
	setp.nan.f32 	%p13, %f4, %f4;
	.loc	2 39 29
	selp.f32 	%f9, %f3, %f1, %p12;
	selp.f32 	%f10, %f3, %f9, %p10;
	selp.f32 	%f11, %f4, %f2, %p13;
	selp.f32 	%f12, %f4, %f11, %p11;
$L__tmp2:
	.loc	2 36 15
	setp.lt.f32 	%p14, %f10, %f5;
	setp.lt.f32 	%p15, %f12, %f6;
	.loc	2 38 21
	setp.nan.f32 	%p16, %f5, %f5;
	setp.nan.f32 	%p17, %f6, %f6;
	.loc	2 39 29
	selp.f32 	%f13, %f5, %f10, %p14;
	selp.f32 	%f14, %f5, %f13, %p16;
	selp.f32 	%f15, %f6, %f12, %p15;
	selp.f32 	%f16, %f6, %f15, %p17;
$L__tmp3:
	.loc	2 36 15
	setp.lt.f32 	%p18, %f14, %f7;
	setp.lt.f32 	%p19, %f16, %f8;
	.loc	2 38 21
	setp.nan.f32 	%p20, %f7, %f7;
	setp.nan.f32 	%p21, %f8, %f8;
	.loc	2 39 29
	selp.f32 	%f17, %f7, %f14, %p18;
	selp.f32 	%f18, %f7, %f17, %p20;
	selp.f32 	%f19, %f8, %f16, %p19;
	selp.f32 	%f20, %f8, %f19, %p21;
$L__tmp4:
	.loc	1 25 25
	mul.wide.s32 	%rd18, %r16, 4;
	add.s64 	%rd9, %rd11, %rd18;
	.loc	1 25 36
	mov.b32 	%r10, %f18;
	mov.b32 	%r11, %f20;
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r10, %r11 };
	.loc	1 25 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/dp/cdpx6637y5sz22x3aj7hpvvjg6fbxbca5thrnzk53ddupnl3muuk.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
