#blocked = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg7: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<128xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<512> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<25088> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<128xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_2 : tensor<128xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = arith.subf %9, %12 : tensor<128xf32, #blocked> loc(#loc20)
    %26 = arith.addf %15, %cst_1 : tensor<128xf32, #blocked> loc(#loc21)
    %27 = tt.extern_elementwise %26 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<128xf32, #blocked>) -> tensor<128xf32, #blocked> loc(#loc22)
    %28 = arith.divf %cst, %27 : tensor<128xf32, #blocked> loc(#loc23)
    %29 = arith.mulf %25, %28 : tensor<128xf32, #blocked> loc(#loc24)
    %30 = arith.mulf %29, %18 : tensor<128xf32, #blocked> loc(#loc25)
    %31 = arith.addf %30, %21 : tensor<128xf32, #blocked> loc(#loc26)
    %32 = arith.addf %31, %24 : tensor<128xf32, #blocked> loc(#loc27)
    %33 = arith.cmpf ogt, %cst_0, %32 : tensor<128xf32, #blocked> loc(#loc37)
    %34 = arith.select %33, %cst_0, %32 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc38)
    %35 = arith.cmpf ole, %34, %cst_0 : tensor<128xf32, #blocked> loc(#loc31)
    %36 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %37 = tt.addptr %36, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc32)
    tt.store %37, %34, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %38 = tt.splat %arg7 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc34)
    %39 = tt.addptr %38, %4 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc34)
    %40 = tt.bitcast %39 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc35)
    %41 = arith.extui %35 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc35)
    tt.store %40, %41, %5 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":20:28)
#loc3 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":20:33)
#loc4 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":21:36)
#loc5 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":21:23)
#loc6 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":22:21)
#loc7 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":24:18)
#loc8 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":25:30)
#loc9 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":25:35)
#loc10 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":26:30)
#loc11 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":26:35)
#loc12 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":27:30)
#loc13 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":27:35)
#loc14 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":28:31)
#loc15 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":28:36)
#loc16 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":29:31)
#loc17 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":29:36)
#loc18 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":30:31)
#loc19 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":30:36)
#loc20 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":31:18)
#loc21 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":33:18)
#loc22 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":34:26)
#loc23 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":36:18)
#loc24 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":39:19)
#loc25 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":40:20)
#loc26 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":41:20)
#loc27 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":42:20)
#loc28 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":68:15)
#loc29 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":44:42)
#loc30 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:29)
#loc31 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":46:21)
#loc32 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":47:25)
#loc33 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":47:37)
#loc34 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":48:25)
#loc35 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":48:37)
#loc36 = loc("/tmp/torchinductor_meng/hc/chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py":48:4)
#loc37 = loc(callsite(#loc28 at #loc29))
#loc38 = loc(callsite(#loc30 at #loc29))
