//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<161>;
	.reg .b32 	%r<309>;
	.reg .f32 	%f<273>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton__param_0];
	ld.param.u64 	%rd23, [triton__param_1];
$L__tmp0:
	.loc	1 20 28        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:20:33
	shl.b32 	%r176, %r1, 10;
	ld.param.u64 	%rd24, [triton__param_2];
	.loc	1 21 36        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:21:36
	mov.u32 	%r177, %tid.x;
	shl.b32 	%r178, %r177, 3;
	and.b32  	%r179, %r178, 1016;
	shl.b32 	%r180, %r177, 2;
	and.b32  	%r181, %r180, 508;
	.loc	1 21 23        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:21:23
	or.b32  	%r182, %r176, %r179;
	or.b32  	%r183, %r182, 4;
	or.b32  	%r184, %r176, %r181;
	.loc	1 23 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:23:20
	mul.hi.s32 	%r185, %r182, -1840700269;
	mad.lo.s32 	%r186, %r182, 1, %r185;
	shr.u32 	%r187, %r186, 31;
	shr.s32 	%r188, %r186, 11;
	add.s32 	%r189, %r188, %r187;
	.loc	1 24 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:24:20
	shr.s32 	%r191, %r182, 31;
	shr.u32 	%r192, %r191, 26;
	add.s32 	%r193, %r182, %r192;
	shr.s32 	%r194, %r193, 6;
	.loc	1 24 26        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:24:26
	mul.hi.s32 	%r195, %r194, -1840700269;
	mad.lo.s32 	%r196, %r194, 1, %r195;
	shr.u32 	%r197, %r196, 31;
	shr.s32 	%r198, %r196, 5;
	add.s32 	%r199, %r198, %r197;
	mul.lo.s32 	%r200, %r199, 56;
	sub.s32 	%r201, %r194, %r200;
	.loc	1 25 18        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:25:18
	and.b32  	%r202, %r193, -64;
	sub.s32 	%r203, %r182, %r202;
	bfe.s32 	%r204, %r1, 21, 1;
	shr.u32 	%r205, %r204, 26;
	add.s32 	%r206, %r183, %r205;
	and.b32  	%r207, %r206, -64;
	sub.s32 	%r208, %r183, %r207;
	.loc	1 27 21        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:27:21
	shl.b32 	%r209, %r189, 1;
	.loc	1 32 18        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:32:18
	add.s32 	%r210, %r182, -3584;
	setp.lt.u32 	%p26, %r210, 200704;
	.loc	1 34 19        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:34:19
	setp.gt.s32 	%p27, %r201, 0;
	.loc	1 37 19        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:37:19
	and.pred  	%p1, %p26, %p27;
	.loc	1 38 51        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:51
	shl.b32 	%r211, %r201, 7;
	.loc	1 38 41        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:41
	mad.lo.s32 	%r212, %r189, 14336, %r211;
	.loc	1 38 47        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:47
	add.s32 	%r213, %r212, -7232;
	.loc	1 38 58        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:58
	add.s32 	%r214, %r213, %r203;
	add.s32 	%r215, %r213, %r208;
	.loc	1 38 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:31
	mul.wide.s32 	%rd25, %r214, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mul.wide.s32 	%rd26, %r215, 4;
	add.s64 	%rd2, %rd22, %rd26;
	mov.b32 	%r6, 0;
	.loc	1 38 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:70
	// begin inline asm
	mov.u32 %r2, %r6;
	mov.u32 %r3, %r6;
	mov.u32 %r4, %r6;
	mov.u32 %r5, %r6;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r6;
	mov.u32 %r11, %r6;
	mov.u32 %r12, %r6;
	mov.u32 %r13, %r6;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 42 21        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:42:21
	setp.gt.s32 	%p28, %r201, -1;
	.loc	1 45 19        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:45:19
	and.pred  	%p3, %p26, %p28;
	.loc	1 46 47        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:47
	add.s32 	%r216, %r212, -7168;
	.loc	1 46 58        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:58
	add.s32 	%r217, %r216, %r203;
	add.s32 	%r218, %r216, %r208;
	.loc	1 46 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:31
	mul.wide.s32 	%rd27, %r217, 4;
	add.s64 	%rd3, %rd22, %rd27;
	mul.wide.s32 	%rd28, %r218, 4;
	add.s64 	%rd4, %rd22, %rd28;
	.loc	1 46 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:70
	// begin inline asm
	mov.u32 %r18, %r6;
	mov.u32 %r19, %r6;
	mov.u32 %r20, %r6;
	mov.u32 %r21, %r6;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r6;
	mov.u32 %r27, %r6;
	mov.u32 %r28, %r6;
	mov.u32 %r29, %r6;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 55 47        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:55:47
	add.s32 	%r219, %r212, -7104;
	.loc	1 55 58        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:55:58
	add.s32 	%r220, %r219, %r203;
	add.s32 	%r221, %r219, %r208;
	.loc	1 55 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:55:31
	mul.wide.s32 	%rd29, %r220, 4;
	add.s64 	%rd5, %rd22, %rd29;
	mul.wide.s32 	%rd30, %r221, 4;
	add.s64 	%rd6, %rd22, %rd30;
	.loc	1 55 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:55:70
	// begin inline asm
	mov.u32 %r34, %r6;
	mov.u32 %r35, %r6;
	mov.u32 %r36, %r6;
	mov.u32 %r37, %r6;
	@%p3 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r37;
	mov.b32 	%f2, %r36;
	mov.b32 	%f3, %r35;
	mov.b32 	%f4, %r34;
	// begin inline asm
	mov.u32 %r42, %r6;
	mov.u32 %r43, %r6;
	mov.u32 %r44, %r6;
	mov.u32 %r45, %r6;
	@%p3 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r45;
	mov.b32 	%f6, %r44;
	mov.b32 	%f7, %r43;
	mov.b32 	%f8, %r42;
	.loc	1 62 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:62:20
	add.s32 	%r222, %r182, 3583;
	setp.lt.u32 	%p29, %r222, 204287;
	.loc	1 63 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:63:20
	and.pred  	%p7, %p29, %p27;
	.loc	1 64 45        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:45
	add.s32 	%r223, %r212, -64;
	.loc	1 64 56        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:56
	add.s32 	%r224, %r223, %r203;
	add.s32 	%r225, %r223, %r208;
	.loc	1 64 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:31
	mul.wide.s32 	%rd31, %r224, 4;
	add.s64 	%rd7, %rd22, %rd31;
	mul.wide.s32 	%rd32, %r225, 4;
	add.s64 	%rd8, %rd22, %rd32;
	.loc	1 64 68        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:68
	// begin inline asm
	mov.u32 %r50, %r6;
	mov.u32 %r51, %r6;
	mov.u32 %r52, %r6;
	mov.u32 %r53, %r6;
	@%p7 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r6;
	mov.u32 %r59, %r6;
	mov.u32 %r60, %r6;
	mov.u32 %r61, %r6;
	@%p7 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 68 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:68:20
	and.pred  	%p9, %p29, %p28;
	.loc	1 69 48        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:69:48
	add.s32 	%r226, %r212, %r203;
	add.s32 	%r227, %r212, %r208;
	.loc	1 69 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:69:31
	mul.wide.s32 	%rd33, %r226, 4;
	add.s64 	%rd9, %rd22, %rd33;
	mul.wide.s32 	%rd34, %r227, 4;
	add.s64 	%rd10, %rd22, %rd34;
	.loc	1 69 60        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:69:60
	// begin inline asm
	mov.u32 %r66, %r6;
	mov.u32 %r67, %r6;
	mov.u32 %r68, %r6;
	mov.u32 %r69, %r6;
	@%p9 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r69;
	mov.b32 	%f10, %r68;
	mov.b32 	%f11, %r67;
	mov.b32 	%f12, %r66;
	// begin inline asm
	mov.u32 %r74, %r6;
	mov.u32 %r75, %r6;
	mov.u32 %r76, %r6;
	mov.u32 %r77, %r6;
	@%p9 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r77;
	mov.b32 	%f14, %r76;
	mov.b32 	%f15, %r75;
	mov.b32 	%f16, %r74;
	.loc	1 74 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:31
	cvt.s64.s32 	%rd35, %r203;
	cvt.s64.s32 	%rd36, %r212;
	add.s64 	%rd37, %rd36, %rd35;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd22, %rd38;
	add.s64 	%rd11, %rd39, 256;
	cvt.s64.s32 	%rd40, %r208;
	add.s64 	%rd41, %rd36, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd22, %rd42;
	add.s64 	%rd12, %rd43, 256;
	.loc	1 74 65        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:65
	// begin inline asm
	mov.u32 %r82, %r6;
	mov.u32 %r83, %r6;
	mov.u32 %r84, %r6;
	mov.u32 %r85, %r6;
	@%p9 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r6;
	mov.u32 %r91, %r6;
	mov.u32 %r92, %r6;
	mov.u32 %r93, %r6;
	@%p9 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 78 17        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:78:17
	or.b32  	%r228, %r209, 1;
	.loc	1 79 21        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:79:21
	setp.gt.s32 	%p30, %r182, -3584;
	.loc	1 80 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:80:20
	setp.lt.s32 	%p31, %r228, 112;
	.loc	1 81 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:81:20
	and.pred  	%p32, %p30, %p31;
	.loc	1 82 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:82:20
	and.pred  	%p13, %p27, %p32;
	.loc	1 83 44        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:44
	add.s32 	%r229, %r212, 7104;
	.loc	1 83 55        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:55
	add.s32 	%r230, %r229, %r203;
	add.s32 	%r231, %r229, %r208;
	.loc	1 83 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:31
	mul.wide.s32 	%rd44, %r230, 4;
	add.s64 	%rd13, %rd22, %rd44;
	mul.wide.s32 	%rd45, %r231, 4;
	add.s64 	%rd14, %rd22, %rd45;
	.loc	1 83 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:67
	// begin inline asm
	mov.u32 %r98, %r6;
	mov.u32 %r99, %r6;
	mov.u32 %r100, %r6;
	mov.u32 %r101, %r6;
	@%p13 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r6;
	mov.u32 %r107, %r6;
	mov.u32 %r108, %r6;
	mov.u32 %r109, %r6;
	@%p13 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 87 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:87:20
	and.pred  	%p15, %p28, %p32;
	.loc	1 88 44        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:44
	add.s32 	%r232, %r212, 7168;
	.loc	1 88 55        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:55
	add.s32 	%r233, %r232, %r203;
	add.s32 	%r234, %r232, %r208;
	.loc	1 88 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:31
	mul.wide.s32 	%rd46, %r233, 4;
	add.s64 	%rd15, %rd22, %rd46;
	mul.wide.s32 	%rd47, %r234, 4;
	add.s64 	%rd16, %rd22, %rd47;
	.loc	1 88 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:67
	// begin inline asm
	mov.u32 %r114, %r6;
	mov.u32 %r115, %r6;
	mov.u32 %r116, %r6;
	mov.u32 %r117, %r6;
	@%p15 ld.global.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r6;
	mov.u32 %r123, %r6;
	mov.u32 %r124, %r6;
	mov.u32 %r125, %r6;
	@%p15 ld.global.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 93 44        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:44
	add.s32 	%r235, %r212, 7232;
	.loc	1 93 55        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:55
	add.s32 	%r236, %r235, %r203;
	add.s32 	%r237, %r235, %r208;
	.loc	1 93 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:31
	mul.wide.s32 	%rd48, %r236, 4;
	add.s64 	%rd17, %rd22, %rd48;
	mul.wide.s32 	%rd49, %r237, 4;
	add.s64 	%rd18, %rd22, %rd49;
	.loc	1 93 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:67
	// begin inline asm
	mov.u32 %r130, %r6;
	mov.u32 %r131, %r6;
	mov.u32 %r132, %r6;
	mov.u32 %r133, %r6;
	@%p15 ld.global.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r6;
	mov.u32 %r139, %r6;
	mov.u32 %r140, %r6;
	mov.u32 %r141, %r6;
	@%p15 ld.global.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 38 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:70
	mov.b32 	%f17, %r5;
	mov.b32 	%f18, %r4;
	mov.b32 	%f19, %r3;
	mov.b32 	%f20, %r2;
	.loc	1 40 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:40:35
	selp.f32 	%f21, %f20, 0fFF800000, %p1;
	selp.f32 	%f22, %f19, 0fFF800000, %p1;
	selp.f32 	%f23, %f18, 0fFF800000, %p1;
	selp.f32 	%f24, %f17, 0fFF800000, %p1;
	.loc	1 46 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:70
	mov.b32 	%f25, %r21;
	mov.b32 	%f26, %r20;
	mov.b32 	%f27, %r19;
	mov.b32 	%f28, %r18;
	.loc	1 48 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:48:35
	selp.f32 	%f29, %f28, 0fFF800000, %p3;
	selp.f32 	%f30, %f27, 0fFF800000, %p3;
	selp.f32 	%f31, %f26, 0fFF800000, %p3;
	selp.f32 	%f32, %f25, 0fFF800000, %p3;
$L__tmp1:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p33, %f32, %f24;
	setp.gt.f32 	%p34, %f31, %f23;
	setp.gt.f32 	%p35, %f30, %f22;
	setp.gt.f32 	%p36, %f29, %f21;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p37, %f32, %f32;
	setp.nan.f32 	%p38, %f31, %f31;
	setp.nan.f32 	%p39, %f30, %f30;
	setp.nan.f32 	%p40, %f29, %f29;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f33, %f29, %f21, %p40;
	selp.f32 	%f34, %f29, %f33, %p36;
	selp.f32 	%f35, %f30, %f22, %p39;
	selp.f32 	%f36, %f30, %f35, %p35;
	selp.f32 	%f37, %f31, %f23, %p38;
	selp.f32 	%f38, %f31, %f37, %p34;
	selp.f32 	%f39, %f32, %f24, %p37;
	selp.f32 	%f40, %f32, %f39, %p33;
$L__tmp2:
	.loc	1 57 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:57:35
	selp.f32 	%f41, %f4, 0fFF800000, %p3;
	selp.f32 	%f42, %f3, 0fFF800000, %p3;
	selp.f32 	%f43, %f2, 0fFF800000, %p3;
	selp.f32 	%f44, %f1, 0fFF800000, %p3;
$L__tmp3:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p41, %f44, %f40;
	setp.gt.f32 	%p42, %f43, %f38;
	setp.gt.f32 	%p43, %f42, %f36;
	setp.gt.f32 	%p44, %f41, %f34;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p45, %f44, %f44;
	setp.nan.f32 	%p46, %f43, %f43;
	setp.nan.f32 	%p47, %f42, %f42;
	setp.nan.f32 	%p48, %f41, %f41;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f45, %f41, %f34, %p44;
	selp.f32 	%f46, %f41, %f45, %p48;
	selp.f32 	%f47, %f42, %f36, %p43;
	selp.f32 	%f48, %f42, %f47, %p47;
	selp.f32 	%f49, %f43, %f38, %p42;
	selp.f32 	%f50, %f43, %f49, %p46;
	selp.f32 	%f51, %f44, %f40, %p41;
	selp.f32 	%f52, %f44, %f51, %p45;
$L__tmp4:
	.loc	1 64 68        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:68
	mov.b32 	%f53, %r53;
	mov.b32 	%f54, %r52;
	mov.b32 	%f55, %r51;
	mov.b32 	%f56, %r50;
	.loc	1 66 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:66:35
	selp.f32 	%f57, %f56, 0fFF800000, %p7;
	selp.f32 	%f58, %f55, 0fFF800000, %p7;
	selp.f32 	%f59, %f54, 0fFF800000, %p7;
	selp.f32 	%f60, %f53, 0fFF800000, %p7;
$L__tmp5:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p49, %f60, %f52;
	setp.gt.f32 	%p50, %f59, %f50;
	setp.gt.f32 	%p51, %f58, %f48;
	setp.gt.f32 	%p52, %f57, %f46;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p53, %f60, %f60;
	setp.nan.f32 	%p54, %f59, %f59;
	setp.nan.f32 	%p55, %f58, %f58;
	setp.nan.f32 	%p56, %f57, %f57;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f61, %f57, %f46, %p52;
	selp.f32 	%f62, %f57, %f61, %p56;
	selp.f32 	%f63, %f58, %f48, %p51;
	selp.f32 	%f64, %f58, %f63, %p55;
	selp.f32 	%f65, %f59, %f50, %p50;
	selp.f32 	%f66, %f59, %f65, %p54;
	selp.f32 	%f67, %f60, %f52, %p49;
	selp.f32 	%f68, %f60, %f67, %p53;
$L__tmp6:
	.loc	1 71 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:71:35
	selp.f32 	%f69, %f12, 0fFF800000, %p9;
	selp.f32 	%f70, %f11, 0fFF800000, %p9;
	selp.f32 	%f71, %f10, 0fFF800000, %p9;
	selp.f32 	%f72, %f9, 0fFF800000, %p9;
$L__tmp7:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p57, %f72, %f68;
	setp.gt.f32 	%p58, %f71, %f66;
	setp.gt.f32 	%p59, %f70, %f64;
	setp.gt.f32 	%p60, %f69, %f62;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p61, %f72, %f72;
	setp.nan.f32 	%p62, %f71, %f71;
	setp.nan.f32 	%p63, %f70, %f70;
	setp.nan.f32 	%p64, %f69, %f69;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f73, %f69, %f62, %p60;
	selp.f32 	%f74, %f69, %f73, %p64;
	selp.f32 	%f75, %f70, %f64, %p59;
	selp.f32 	%f76, %f70, %f75, %p63;
	selp.f32 	%f77, %f71, %f66, %p58;
	selp.f32 	%f78, %f71, %f77, %p62;
	selp.f32 	%f79, %f72, %f68, %p57;
	selp.f32 	%f80, %f72, %f79, %p61;
$L__tmp8:
	.loc	1 74 65        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:65
	mov.b32 	%f81, %r85;
	mov.b32 	%f82, %r84;
	mov.b32 	%f83, %r83;
	mov.b32 	%f84, %r82;
	.loc	1 76 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:76:35
	selp.f32 	%f85, %f84, 0fFF800000, %p9;
	selp.f32 	%f86, %f83, 0fFF800000, %p9;
	selp.f32 	%f87, %f82, 0fFF800000, %p9;
	selp.f32 	%f88, %f81, 0fFF800000, %p9;
$L__tmp9:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p65, %f88, %f80;
	setp.gt.f32 	%p66, %f87, %f78;
	setp.gt.f32 	%p67, %f86, %f76;
	setp.gt.f32 	%p68, %f85, %f74;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p69, %f88, %f88;
	setp.nan.f32 	%p70, %f87, %f87;
	setp.nan.f32 	%p71, %f86, %f86;
	setp.nan.f32 	%p72, %f85, %f85;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f89, %f85, %f74, %p68;
	selp.f32 	%f90, %f85, %f89, %p72;
	selp.f32 	%f91, %f86, %f76, %p67;
	selp.f32 	%f92, %f86, %f91, %p71;
	selp.f32 	%f93, %f87, %f78, %p66;
	selp.f32 	%f94, %f87, %f93, %p70;
	selp.f32 	%f95, %f88, %f80, %p65;
	selp.f32 	%f96, %f88, %f95, %p69;
$L__tmp10:
	.loc	1 83 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:67
	mov.b32 	%f97, %r101;
	mov.b32 	%f98, %r100;
	mov.b32 	%f99, %r99;
	mov.b32 	%f100, %r98;
	.loc	1 85 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:85:35
	selp.f32 	%f101, %f100, 0fFF800000, %p13;
	selp.f32 	%f102, %f99, 0fFF800000, %p13;
	selp.f32 	%f103, %f98, 0fFF800000, %p13;
	selp.f32 	%f104, %f97, 0fFF800000, %p13;
$L__tmp11:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p73, %f104, %f96;
	setp.gt.f32 	%p74, %f103, %f94;
	setp.gt.f32 	%p75, %f102, %f92;
	setp.gt.f32 	%p76, %f101, %f90;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p77, %f104, %f104;
	setp.nan.f32 	%p78, %f103, %f103;
	setp.nan.f32 	%p79, %f102, %f102;
	setp.nan.f32 	%p80, %f101, %f101;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f105, %f101, %f90, %p76;
	selp.f32 	%f106, %f101, %f105, %p80;
	selp.f32 	%f107, %f102, %f92, %p75;
	selp.f32 	%f108, %f102, %f107, %p79;
	selp.f32 	%f109, %f103, %f94, %p74;
	selp.f32 	%f110, %f103, %f109, %p78;
	selp.f32 	%f111, %f104, %f96, %p73;
	selp.f32 	%f112, %f104, %f111, %p77;
$L__tmp12:
	.loc	1 88 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:67
	mov.b32 	%f113, %r117;
	mov.b32 	%f114, %r116;
	mov.b32 	%f115, %r115;
	mov.b32 	%f116, %r114;
	.loc	1 90 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:90:35
	selp.f32 	%f117, %f116, 0fFF800000, %p15;
	selp.f32 	%f118, %f115, 0fFF800000, %p15;
	selp.f32 	%f119, %f114, 0fFF800000, %p15;
	selp.f32 	%f120, %f113, 0fFF800000, %p15;
$L__tmp13:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p81, %f120, %f112;
	setp.gt.f32 	%p82, %f119, %f110;
	setp.gt.f32 	%p83, %f118, %f108;
	setp.gt.f32 	%p84, %f117, %f106;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p85, %f120, %f120;
	setp.nan.f32 	%p86, %f119, %f119;
	setp.nan.f32 	%p87, %f118, %f118;
	setp.nan.f32 	%p88, %f117, %f117;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f121, %f117, %f106, %p84;
	selp.f32 	%f122, %f117, %f121, %p88;
	selp.f32 	%f123, %f118, %f108, %p83;
	selp.f32 	%f124, %f118, %f123, %p87;
	selp.f32 	%f125, %f119, %f110, %p82;
	selp.f32 	%f126, %f119, %f125, %p86;
	selp.f32 	%f127, %f120, %f112, %p81;
	selp.f32 	%f128, %f120, %f127, %p85;
$L__tmp14:
	.loc	1 93 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:67
	mov.b32 	%f129, %r133;
	mov.b32 	%f130, %r132;
	mov.b32 	%f131, %r131;
	mov.b32 	%f132, %r130;
	.loc	1 95 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:95:35
	selp.f32 	%f133, %f132, 0fFF800000, %p15;
	selp.f32 	%f134, %f131, 0fFF800000, %p15;
	selp.f32 	%f135, %f130, 0fFF800000, %p15;
	selp.f32 	%f136, %f129, 0fFF800000, %p15;
$L__tmp15:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p89, %f136, %f128;
	setp.gt.f32 	%p90, %f135, %f126;
	setp.gt.f32 	%p91, %f134, %f124;
	setp.gt.f32 	%p92, %f133, %f122;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p93, %f133, %f133;
	setp.nan.f32 	%p94, %f134, %f134;
	setp.nan.f32 	%p95, %f135, %f135;
	setp.nan.f32 	%p96, %f136, %f136;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f137, %f133, %f122, %p92;
	selp.f32 	%f138, %f133, %f137, %p93;
	selp.f32 	%f139, %f134, %f124, %p91;
	selp.f32 	%f140, %f134, %f139, %p94;
	selp.f32 	%f141, %f135, %f126, %p90;
	selp.f32 	%f142, %f135, %f141, %p95;
	selp.f32 	%f143, %f136, %f128, %p89;
	selp.f32 	%f144, %f136, %f143, %p96;
$L__tmp16:
	.loc	1 103 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:103:35
	selp.u32 	%r238, 1, 0, %p36;
	selp.b32 	%r239, 2, %r238, %p44;
	selp.u32 	%r240, 1, 0, %p35;
	selp.b32 	%r241, 2, %r240, %p43;
	selp.u32 	%r242, 1, 0, %p34;
	selp.b32 	%r243, 2, %r242, %p42;
	selp.u32 	%r244, 1, 0, %p33;
	selp.b32 	%r245, 2, %r244, %p41;
	.loc	1 106 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:106:35
	selp.b32 	%r246, 3, %r245, %p49;
	selp.b32 	%r247, 3, %r243, %p50;
	selp.b32 	%r248, 3, %r241, %p51;
	selp.b32 	%r249, 3, %r239, %p52;
	.loc	1 109 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:109:35
	selp.b32 	%r250, 4, %r249, %p60;
	selp.b32 	%r251, 4, %r248, %p59;
	selp.b32 	%r252, 4, %r247, %p58;
	selp.b32 	%r253, 4, %r246, %p57;
	.loc	1 112 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:112:35
	selp.b32 	%r254, 5, %r253, %p65;
	selp.b32 	%r255, 5, %r252, %p66;
	selp.b32 	%r256, 5, %r251, %p67;
	selp.b32 	%r257, 5, %r250, %p68;
	.loc	1 115 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:115:35
	selp.b32 	%r258, 6, %r257, %p76;
	selp.b32 	%r259, 6, %r256, %p75;
	selp.b32 	%r260, 6, %r255, %p74;
	selp.b32 	%r261, 6, %r254, %p73;
	.loc	1 118 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:118:35
	selp.b32 	%r262, 7, %r261, %p81;
	selp.b32 	%r263, 7, %r260, %p82;
	selp.b32 	%r264, 7, %r259, %p83;
	selp.b32 	%r265, 7, %r258, %p84;
	.loc	1 121 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:121:35
	selp.b32 	%r266, 8, %r265, %p92;
	selp.b32 	%r267, 8, %r264, %p91;
	bfi.b32 	%r268, %r267, %r266, 8, 8;
	selp.b32 	%r269, 8, %r263, %p90;
	bfi.b32 	%r270, %r269, %r268, 16, 8;
	selp.b32 	%r271, 8, %r262, %p89;
	bfi.b32 	%r174, %r271, %r270, 24, 8;
	.loc	1 38 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:70
	mov.b32 	%f145, %r13;
	mov.b32 	%f146, %r12;
	mov.b32 	%f147, %r11;
	mov.b32 	%f148, %r10;
	.loc	1 40 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:40:35
	selp.f32 	%f149, %f148, 0fFF800000, %p1;
	selp.f32 	%f150, %f147, 0fFF800000, %p1;
	selp.f32 	%f151, %f146, 0fFF800000, %p1;
	selp.f32 	%f152, %f145, 0fFF800000, %p1;
	.loc	1 46 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:70
	mov.b32 	%f153, %r29;
	mov.b32 	%f154, %r28;
	mov.b32 	%f155, %r27;
	mov.b32 	%f156, %r26;
	.loc	1 48 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:48:35
	selp.f32 	%f157, %f156, 0fFF800000, %p3;
	selp.f32 	%f158, %f155, 0fFF800000, %p3;
	selp.f32 	%f159, %f154, 0fFF800000, %p3;
	selp.f32 	%f160, %f153, 0fFF800000, %p3;
$L__tmp17:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p97, %f160, %f152;
	setp.gt.f32 	%p98, %f159, %f151;
	setp.gt.f32 	%p99, %f158, %f150;
	setp.gt.f32 	%p100, %f157, %f149;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p101, %f160, %f160;
	setp.nan.f32 	%p102, %f159, %f159;
	setp.nan.f32 	%p103, %f158, %f158;
	setp.nan.f32 	%p104, %f157, %f157;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f161, %f157, %f149, %p104;
	selp.f32 	%f162, %f157, %f161, %p100;
	selp.f32 	%f163, %f158, %f150, %p103;
	selp.f32 	%f164, %f158, %f163, %p99;
	selp.f32 	%f165, %f159, %f151, %p102;
	selp.f32 	%f166, %f159, %f165, %p98;
	selp.f32 	%f167, %f160, %f152, %p101;
	selp.f32 	%f168, %f160, %f167, %p97;
$L__tmp18:
	.loc	1 57 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:57:35
	selp.f32 	%f169, %f8, 0fFF800000, %p3;
	selp.f32 	%f170, %f7, 0fFF800000, %p3;
	selp.f32 	%f171, %f6, 0fFF800000, %p3;
	selp.f32 	%f172, %f5, 0fFF800000, %p3;
$L__tmp19:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p105, %f172, %f168;
	setp.gt.f32 	%p106, %f171, %f166;
	setp.gt.f32 	%p107, %f170, %f164;
	setp.gt.f32 	%p108, %f169, %f162;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p109, %f172, %f172;
	setp.nan.f32 	%p110, %f171, %f171;
	setp.nan.f32 	%p111, %f170, %f170;
	setp.nan.f32 	%p112, %f169, %f169;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f173, %f169, %f162, %p108;
	selp.f32 	%f174, %f169, %f173, %p112;
	selp.f32 	%f175, %f170, %f164, %p107;
	selp.f32 	%f176, %f170, %f175, %p111;
	selp.f32 	%f177, %f171, %f166, %p106;
	selp.f32 	%f178, %f171, %f177, %p110;
	selp.f32 	%f179, %f172, %f168, %p105;
	selp.f32 	%f180, %f172, %f179, %p109;
$L__tmp20:
	.loc	1 64 68        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:68
	mov.b32 	%f181, %r61;
	mov.b32 	%f182, %r60;
	mov.b32 	%f183, %r59;
	mov.b32 	%f184, %r58;
	.loc	1 66 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:66:35
	selp.f32 	%f185, %f184, 0fFF800000, %p7;
	selp.f32 	%f186, %f183, 0fFF800000, %p7;
	selp.f32 	%f187, %f182, 0fFF800000, %p7;
	selp.f32 	%f188, %f181, 0fFF800000, %p7;
$L__tmp21:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p113, %f188, %f180;
	setp.gt.f32 	%p114, %f187, %f178;
	setp.gt.f32 	%p115, %f186, %f176;
	setp.gt.f32 	%p116, %f185, %f174;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p117, %f188, %f188;
	setp.nan.f32 	%p118, %f187, %f187;
	setp.nan.f32 	%p119, %f186, %f186;
	setp.nan.f32 	%p120, %f185, %f185;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f189, %f185, %f174, %p116;
	selp.f32 	%f190, %f185, %f189, %p120;
	selp.f32 	%f191, %f186, %f176, %p115;
	selp.f32 	%f192, %f186, %f191, %p119;
	selp.f32 	%f193, %f187, %f178, %p114;
	selp.f32 	%f194, %f187, %f193, %p118;
	selp.f32 	%f195, %f188, %f180, %p113;
	selp.f32 	%f196, %f188, %f195, %p117;
$L__tmp22:
	.loc	1 71 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:71:35
	selp.f32 	%f197, %f16, 0fFF800000, %p9;
	selp.f32 	%f198, %f15, 0fFF800000, %p9;
	selp.f32 	%f199, %f14, 0fFF800000, %p9;
	selp.f32 	%f200, %f13, 0fFF800000, %p9;
$L__tmp23:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p121, %f200, %f196;
	setp.gt.f32 	%p122, %f199, %f194;
	setp.gt.f32 	%p123, %f198, %f192;
	setp.gt.f32 	%p124, %f197, %f190;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p125, %f200, %f200;
	setp.nan.f32 	%p126, %f199, %f199;
	setp.nan.f32 	%p127, %f198, %f198;
	setp.nan.f32 	%p128, %f197, %f197;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f201, %f197, %f190, %p124;
	selp.f32 	%f202, %f197, %f201, %p128;
	selp.f32 	%f203, %f198, %f192, %p123;
	selp.f32 	%f204, %f198, %f203, %p127;
	selp.f32 	%f205, %f199, %f194, %p122;
	selp.f32 	%f206, %f199, %f205, %p126;
	selp.f32 	%f207, %f200, %f196, %p121;
	selp.f32 	%f208, %f200, %f207, %p125;
$L__tmp24:
	.loc	1 74 65        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:65
	mov.b32 	%f209, %r93;
	mov.b32 	%f210, %r92;
	mov.b32 	%f211, %r91;
	mov.b32 	%f212, %r90;
	.loc	1 76 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:76:35
	selp.f32 	%f213, %f212, 0fFF800000, %p9;
	selp.f32 	%f214, %f211, 0fFF800000, %p9;
	selp.f32 	%f215, %f210, 0fFF800000, %p9;
	selp.f32 	%f216, %f209, 0fFF800000, %p9;
$L__tmp25:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p129, %f216, %f208;
	setp.gt.f32 	%p130, %f215, %f206;
	setp.gt.f32 	%p131, %f214, %f204;
	setp.gt.f32 	%p132, %f213, %f202;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p133, %f216, %f216;
	setp.nan.f32 	%p134, %f215, %f215;
	setp.nan.f32 	%p135, %f214, %f214;
	setp.nan.f32 	%p136, %f213, %f213;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f217, %f213, %f202, %p132;
	selp.f32 	%f218, %f213, %f217, %p136;
	selp.f32 	%f219, %f214, %f204, %p131;
	selp.f32 	%f220, %f214, %f219, %p135;
	selp.f32 	%f221, %f215, %f206, %p130;
	selp.f32 	%f222, %f215, %f221, %p134;
	selp.f32 	%f223, %f216, %f208, %p129;
	selp.f32 	%f224, %f216, %f223, %p133;
$L__tmp26:
	.loc	1 83 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:67
	mov.b32 	%f225, %r109;
	mov.b32 	%f226, %r108;
	mov.b32 	%f227, %r107;
	mov.b32 	%f228, %r106;
	.loc	1 85 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:85:35
	selp.f32 	%f229, %f228, 0fFF800000, %p13;
	selp.f32 	%f230, %f227, 0fFF800000, %p13;
	selp.f32 	%f231, %f226, 0fFF800000, %p13;
	selp.f32 	%f232, %f225, 0fFF800000, %p13;
$L__tmp27:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p137, %f232, %f224;
	setp.gt.f32 	%p138, %f231, %f222;
	setp.gt.f32 	%p139, %f230, %f220;
	setp.gt.f32 	%p140, %f229, %f218;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p141, %f232, %f232;
	setp.nan.f32 	%p142, %f231, %f231;
	setp.nan.f32 	%p143, %f230, %f230;
	setp.nan.f32 	%p144, %f229, %f229;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f233, %f229, %f218, %p140;
	selp.f32 	%f234, %f229, %f233, %p144;
	selp.f32 	%f235, %f230, %f220, %p139;
	selp.f32 	%f236, %f230, %f235, %p143;
	selp.f32 	%f237, %f231, %f222, %p138;
	selp.f32 	%f238, %f231, %f237, %p142;
	selp.f32 	%f239, %f232, %f224, %p137;
	selp.f32 	%f240, %f232, %f239, %p141;
$L__tmp28:
	.loc	1 88 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:67
	mov.b32 	%f241, %r125;
	mov.b32 	%f242, %r124;
	mov.b32 	%f243, %r123;
	mov.b32 	%f244, %r122;
	.loc	1 90 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:90:35
	selp.f32 	%f245, %f244, 0fFF800000, %p15;
	selp.f32 	%f246, %f243, 0fFF800000, %p15;
	selp.f32 	%f247, %f242, 0fFF800000, %p15;
	selp.f32 	%f248, %f241, 0fFF800000, %p15;
$L__tmp29:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p145, %f248, %f240;
	setp.gt.f32 	%p146, %f247, %f238;
	setp.gt.f32 	%p147, %f246, %f236;
	setp.gt.f32 	%p148, %f245, %f234;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p149, %f248, %f248;
	setp.nan.f32 	%p150, %f247, %f247;
	setp.nan.f32 	%p151, %f246, %f246;
	setp.nan.f32 	%p152, %f245, %f245;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f249, %f245, %f234, %p148;
	selp.f32 	%f250, %f245, %f249, %p152;
	selp.f32 	%f251, %f246, %f236, %p147;
	selp.f32 	%f252, %f246, %f251, %p151;
	selp.f32 	%f253, %f247, %f238, %p146;
	selp.f32 	%f254, %f247, %f253, %p150;
	selp.f32 	%f255, %f248, %f240, %p145;
	selp.f32 	%f256, %f248, %f255, %p149;
$L__tmp30:
	.loc	1 93 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:67
	mov.b32 	%f257, %r141;
	mov.b32 	%f258, %r140;
	mov.b32 	%f259, %r139;
	mov.b32 	%f260, %r138;
	.loc	1 95 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:95:35
	selp.f32 	%f261, %f260, 0fFF800000, %p15;
	selp.f32 	%f262, %f259, 0fFF800000, %p15;
	selp.f32 	%f263, %f258, 0fFF800000, %p15;
	selp.f32 	%f264, %f257, 0fFF800000, %p15;
$L__tmp31:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p153, %f264, %f256;
	setp.gt.f32 	%p154, %f263, %f254;
	setp.gt.f32 	%p155, %f262, %f252;
	setp.gt.f32 	%p156, %f261, %f250;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p157, %f261, %f261;
	setp.nan.f32 	%p158, %f262, %f262;
	setp.nan.f32 	%p159, %f263, %f263;
	setp.nan.f32 	%p160, %f264, %f264;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f265, %f261, %f250, %p156;
	selp.f32 	%f266, %f261, %f265, %p157;
	selp.f32 	%f267, %f262, %f252, %p155;
	selp.f32 	%f268, %f262, %f267, %p158;
	selp.f32 	%f269, %f263, %f254, %p154;
	selp.f32 	%f270, %f263, %f269, %p159;
	selp.f32 	%f271, %f264, %f256, %p153;
	selp.f32 	%f272, %f264, %f271, %p160;
$L__tmp32:
	.loc	1 103 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:103:35
	selp.u32 	%r272, 1, 0, %p100;
	selp.b32 	%r273, 2, %r272, %p108;
	selp.u32 	%r274, 1, 0, %p99;
	selp.b32 	%r275, 2, %r274, %p107;
	selp.u32 	%r276, 1, 0, %p98;
	selp.b32 	%r277, 2, %r276, %p106;
	selp.u32 	%r278, 1, 0, %p97;
	selp.b32 	%r279, 2, %r278, %p105;
	.loc	1 106 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:106:35
	selp.b32 	%r280, 3, %r279, %p113;
	selp.b32 	%r281, 3, %r277, %p114;
	selp.b32 	%r282, 3, %r275, %p115;
	selp.b32 	%r283, 3, %r273, %p116;
	.loc	1 109 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:109:35
	selp.b32 	%r284, 4, %r283, %p124;
	selp.b32 	%r285, 4, %r282, %p123;
	selp.b32 	%r286, 4, %r281, %p122;
	selp.b32 	%r287, 4, %r280, %p121;
	.loc	1 112 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:112:35
	selp.b32 	%r288, 5, %r287, %p129;
	selp.b32 	%r289, 5, %r286, %p130;
	selp.b32 	%r290, 5, %r285, %p131;
	selp.b32 	%r291, 5, %r284, %p132;
	.loc	1 115 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:115:35
	selp.b32 	%r292, 6, %r291, %p140;
	selp.b32 	%r293, 6, %r290, %p139;
	selp.b32 	%r294, 6, %r289, %p138;
	selp.b32 	%r295, 6, %r288, %p137;
	.loc	1 118 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:118:35
	selp.b32 	%r296, 7, %r295, %p145;
	selp.b32 	%r297, 7, %r294, %p146;
	selp.b32 	%r298, 7, %r293, %p147;
	selp.b32 	%r299, 7, %r292, %p148;
	.loc	1 121 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:121:35
	selp.b32 	%r300, 8, %r299, %p156;
	selp.b32 	%r301, 8, %r298, %p155;
	bfi.b32 	%r302, %r301, %r300, 8, 8;
	selp.b32 	%r303, 8, %r297, %p154;
	bfi.b32 	%r304, %r303, %r302, 16, 8;
	selp.b32 	%r305, 8, %r296, %p153;
	bfi.b32 	%r175, %r305, %r304, 24, 8;
	.loc	1 122 25        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:122:25
	mul.wide.s32 	%rd50, %r184, 4;
	add.s64 	%rd19, %rd23, %rd50;
	cvt.s64.s32 	%rd51, %r176;
	cvt.u64.u32 	%rd52, %r181;
	or.b64  	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd23, %rd54;
	add.s64 	%rd20, %rd55, 2048;
	.loc	1 122 37        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:122:37
	shl.b32 	%r306, %r179, 2;
	mov.u32 	%r307, global_smem;
	add.s32 	%r146, %r307, %r306;
	mov.b32 	%r147, %f138;
	mov.b32 	%r148, %f140;
	mov.b32 	%r149, %f142;
	mov.b32 	%r150, %f144;
	mov.b32 	%r152, %f266;
	mov.b32 	%r153, %f268;
	mov.b32 	%r154, %f270;
	mov.b32 	%r155, %f272;
	mov.pred 	%p19, -1;
	// begin inline asm
	@%p19 st.shared.v4.b32 [ %r146 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	add.s32 	%r151, %r146, 16;
	// begin inline asm
	@%p19 st.shared.v4.b32 [ %r151 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r308, %r181, 2;
	add.s32 	%r160, %r307, %r308;
	// begin inline asm
	@%p19 ld.shared.v4.b32 { %r166, %r167, %r168, %r169 }, [ %r160 + 0 ];
	// end inline asm
	add.s32 	%r165, %r160, 2048;
	// begin inline asm
	@%p19 ld.shared.v4.b32 { %r170, %r171, %r172, %r173 }, [ %r165 + 0 ];
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd19 + 0 ], { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd20 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	.loc	1 123 25        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:123:25
	cvt.s64.s32 	%rd56, %r182;
	add.s64 	%rd21, %rd24, %rd56;
	.loc	1 123 37        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:123:37
	// begin inline asm
	@%p19 st.global.v2.b32 [ %rd21 + 0 ], { %r174, %r175 };
	// end inline asm
	.loc	1 123 4        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:123:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/hf/chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py"
	.file	2 "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
