#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<50176> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = arith.subf %9, %12 : tensor<512xf32, #blocked> loc(#loc18)
    %23 = arith.addf %15, %cst : tensor<512xf32, #blocked> loc(#loc19)
    %24 = tt.extern_elementwise %23 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc20)
    %25 = arith.divf %cst_0, %24 : tensor<512xf32, #blocked> loc(#loc21)
    %26 = arith.mulf %22, %25 : tensor<512xf32, #blocked> loc(#loc22)
    %27 = arith.mulf %26, %18 : tensor<512xf32, #blocked> loc(#loc23)
    %28 = arith.addf %27, %21 : tensor<512xf32, #blocked> loc(#loc24)
    %29 = arith.cmpf ogt, %cst_1, %28 : tensor<512xf32, #blocked> loc(#loc31)
    %30 = arith.select %29, %cst_1, %28 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc32)
    %31 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc28)
    %32 = tt.addptr %31, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc28)
    tt.store %32, %30, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":20:28)
#loc3 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":20:33)
#loc4 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":21:36)
#loc5 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":21:23)
#loc6 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":22:21)
#loc7 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":24:18)
#loc8 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":25:30)
#loc9 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":25:35)
#loc10 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":26:30)
#loc11 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":26:35)
#loc12 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":27:30)
#loc13 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":27:35)
#loc14 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":28:31)
#loc15 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":28:36)
#loc16 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":29:31)
#loc17 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":29:36)
#loc18 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":30:18)
#loc19 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":32:18)
#loc20 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":33:26)
#loc21 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":35:18)
#loc22 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":38:19)
#loc23 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":39:20)
#loc24 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":40:20)
#loc25 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":68:15)
#loc26 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":42:42)
#loc27 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:29)
#loc28 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":43:25)
#loc29 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":43:37)
#loc30 = loc("/tmp/torchinductor_meng/pq/cpqhmmqesqn3k5h2txboxqn6lpabsdoketripu7wbye2e52bxfij.py":43:4)
#loc31 = loc(callsite(#loc25 at #loc26))
#loc32 = loc(callsite(#loc27 at #loc26))
