module {
  tt.func public @triton__0d1d2de(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg2: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256xf32>
    %cst_0 = arith.constant dense<576> : tensor<256xi32>
    %cst_1 = arith.constant dense<3456> : tensor<256xi32>
    %c256_i32 = arith.constant 256 : i32
    %0 = tt.get_program_id x : i32
    %1 = arith.muli %0, %c256_i32 : i32
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32>
    %3 = tt.splat %1 : (i32) -> tensor<256xi32>
    %4 = arith.addi %3, %2 : tensor<256xi32>
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<256xi32>
    %6 = arith.divsi %4, %cst_0 : tensor<256xi32>
    %7 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<256x!tt.ptr<f32, 1>>
    %8 = tt.addptr %7, %4 : tensor<256x!tt.ptr<f32, 1>>, tensor<256xi32>
    %9 = tt.load %8, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<256xf32>
    %10 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<256x!tt.ptr<f32, 1>>
    %11 = tt.addptr %10, %6 : tensor<256x!tt.ptr<f32, 1>>, tensor<256xi32>
    %12 = tt.load %11, %5 {cache = 1 : i32, evict = 3 : i32, isVolatile = false} : tensor<256xf32>
    %13 = arith.addf %9, %12 : tensor<256xf32>
    %14 = arith.cmpf ogt, %cst, %13 : tensor<256xf32>
    %15 = arith.select %14, %cst, %13 : tensor<256xi1>, tensor<256xf32>
    tt.store %8, %15, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<256xf32>
    tt.return
  }
}
