//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u32 triton__param_11
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<28>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 20 28        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:20:33
	shl.b32 	%r19, %r1, 7;
	ld.param.u64 	%rd14, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_3];
	.loc	1 21 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:21:36
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 127;
	ld.param.u64 	%rd16, [triton__param_4];
	.loc	1 21 23        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:21:23
	or.b32  	%r22, %r19, %r21;
	ld.param.u64 	%rd17, [triton__param_5];
	.loc	1 22 21        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:22:21
	setp.lt.s32 	%p1, %r22, 25088;
	ld.param.u64 	%rd18, [triton__param_6];
	.loc	1 24 18        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:24:18
	bfe.s32 	%r23, %r1, 24, 1;
	shr.u32 	%r24, %r23, 23;
	add.s32 	%r25, %r22, %r24;
	and.b32  	%r26, %r25, -512;
	sub.s32 	%r27, %r22, %r26;
	ld.param.u64 	%rd19, [triton__param_7];
	ld.param.u64 	%rd20, [triton__param_8];
	.loc	1 25 30        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:25:30
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd1, %rd13, %rd21;
	ld.param.u64 	%rd22, [triton__param_9];
	.loc	1 25 35        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd23, [triton__param_10];
	.loc	1 26 30        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:26:30
	mul.wide.s32 	%rd24, %r27, 4;
	add.s64 	%rd2, %rd14, %rd24;
	.loc	1 26 35        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:27:30
	add.s64 	%rd3, %rd15, %rd24;
	.loc	1 27 35        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r4;
	.loc	1 28 31        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:28:31
	add.s64 	%rd4, %rd16, %rd24;
	.loc	1 28 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:28:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 31        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:29:31
	add.s64 	%rd5, %rd17, %rd24;
	.loc	1 29 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:29:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 31        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:30:31
	add.s64 	%rd6, %rd18, %rd21;
	.loc	1 30 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:30:36
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 31        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:31:31
	add.s64 	%rd7, %rd19, %rd24;
	.loc	1 31 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:31:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 32 31        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:32:31
	add.s64 	%rd8, %rd20, %rd24;
	.loc	1 32 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:32:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r9;
	.loc	1 33 31        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:33:31
	add.s64 	%rd9, %rd22, %rd24;
	.loc	1 33 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:33:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 31        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:34:31
	add.s64 	%rd10, %rd23, %rd24;
	.loc	1 34 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:34:36
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 18        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:37:18
	add.f32 	%f3, %f1, 0f3727C5AC;
	.loc	1 38 26        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:38:26
	sqrt.approx.ftz.f32 	%f4, %f3;
	.loc	1 40 18        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:40:18
	mov.b32 	%r14, %f4;
	mov.b32 	%r13, 1065353216;
	// begin inline asm
	div.full.f32 %r12, %r13, %r14;
	// end inline asm
	mov.b32 	%f5, %r12;
	.loc	1 47 20        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:47:20
	add.f32 	%f6, %f2, 0f3727C5AC;
	.loc	1 48 27        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:48:27
	sqrt.approx.ftz.f32 	%f7, %f6;
	.loc	1 25 35        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:25:35
	mov.b32 	%f8, %r7;
	mov.b32 	%f9, %r2;
	.loc	1 26 35        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:26:35
	mov.b32 	%f10, %r8;
	mov.b32 	%f11, %r3;
	.loc	1 28 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:28:36
	mov.b32 	%f12, %r10;
	mov.b32 	%f13, %r5;
	.loc	1 29 36        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:29:36
	mov.b32 	%f14, %r11;
	mov.b32 	%f15, %r6;
	.loc	1 49 19        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:49:19
	mov.b32 	%r17, %f7;
	// begin inline asm
	div.full.f32 %r15, %r13, %r17;
	// end inline asm
	mov.b32 	%f16, %r15;
	.loc	1 35 18        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:35:18
	sub.f32 	%f17, %f9, %f11;
	sub.f32 	%f18, %f8, %f10;
	.loc	1 43 19        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:43:19
	mul.f32 	%f19, %f18, %f16;
	mul.f32 	%f20, %f17, %f5;
	.loc	1 45 20        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:45:20
	fma.rn.f32 	%f21, %f20, %f13, %f15;
	fma.rn.f32 	%f22, %f19, %f12, %f14;
	.loc	1 54 20        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:54:20
	add.f32 	%f23, %f21, %f22;
$L__tmp1:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.lt.f32 	%p12, %f23, 0f00000000;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f24, 0f00000000, %f23, %p12;
$L__tmp2:
	.loc	1 57 28        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:57:28
	add.s64 	%rd11, %rd12, %rd21;
	.loc	1 57 40        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:57:40
	mov.b32 	%r18, %f24;
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r18 };
	// end inline asm
	.loc	1 57 4        // c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py:57:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/3g/c3ghokfhazjdepda77g42wpblrg2fee63tqfkp7ho2a2k2j33jd5.py"
	.file	2 "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
