; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 24, !dbg !12
  %9 = shl i32 %7, 2, !dbg !12
  %10 = and i32 %9, 28, !dbg !12
  %11 = and i32 %7, 31, !dbg !12
  %12 = or disjoint i32 %6, %10, !dbg !13
  %13 = or disjoint i32 %6, %11, !dbg !13
  %14 = icmp slt i32 %12, 512, !dbg !14
  %15 = icmp slt i32 %13, 512, !dbg !14
  %16 = lshr i32 %7, 5, !dbg !15
  %17 = lshr i32 %7, 3, !dbg !15
  %18 = and i32 %17, 31, !dbg !15
  %19 = or disjoint i32 %18, 32, !dbg !15
  %20 = icmp ult i32 %19, 49, !dbg !16
  %21 = shl nuw nsw i32 %18, 9, !dbg !17
  %22 = shl nuw nsw i32 %19, 9, !dbg !17
  %23 = add i32 %12, %21, !dbg !18
  %24 = add i32 %12, %22, !dbg !18
  %25 = sext i32 %23 to i64, !dbg !19
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !19
  %27 = sext i32 %24 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !19
  %29 = and i1 %20, %14, !dbg !20
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %14) #3, !dbg !21
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !21
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !21
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !21
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !21
  %35 = bitcast i32 %31 to float, !dbg !21
  %36 = bitcast i32 %32 to float, !dbg !21
  %37 = bitcast i32 %33 to float, !dbg !21
  %38 = bitcast i32 %34 to float, !dbg !21
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %29) #3, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !21
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !21
  %44 = bitcast i32 %40 to float, !dbg !21
  %45 = bitcast i32 %41 to float, !dbg !21
  %46 = bitcast i32 %42 to float, !dbg !21
  %47 = bitcast i32 %43 to float, !dbg !21
  %48 = select i1 %14, float %35, float 0.000000e+00, !dbg !22
  %49 = select i1 %14, float %36, float 0.000000e+00, !dbg !22
  %50 = select i1 %14, float %37, float 0.000000e+00, !dbg !22
  %51 = select i1 %14, float %38, float 0.000000e+00, !dbg !22
  %52 = select i1 %29, float %44, float 0.000000e+00, !dbg !22
  %53 = select i1 %29, float %45, float 0.000000e+00, !dbg !22
  %54 = select i1 %29, float %46, float 0.000000e+00, !dbg !22
  %55 = select i1 %29, float %47, float 0.000000e+00, !dbg !22
  %56 = fadd float %48, %52, !dbg !23
  %57 = fadd float %49, %53, !dbg !23
  %58 = fadd float %50, %54, !dbg !23
  %59 = fadd float %51, %55, !dbg !23
  %60 = bitcast float %56 to i32, !dbg !28
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 16, i32 31), !dbg !28
  %62 = bitcast i32 %61 to float, !dbg !28
  %63 = fadd float %56, %62, !dbg !23
  %64 = bitcast float %63 to i32, !dbg !28
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 8, i32 31), !dbg !28
  %66 = bitcast i32 %65 to float, !dbg !28
  %67 = fadd float %63, %66, !dbg !23
  %68 = bitcast float %57 to i32, !dbg !28
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 16, i32 31), !dbg !28
  %70 = bitcast i32 %69 to float, !dbg !28
  %71 = fadd float %57, %70, !dbg !23
  %72 = bitcast float %71 to i32, !dbg !28
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 8, i32 31), !dbg !28
  %74 = bitcast i32 %73 to float, !dbg !28
  %75 = fadd float %71, %74, !dbg !23
  %76 = bitcast float %58 to i32, !dbg !28
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 16, i32 31), !dbg !28
  %78 = bitcast i32 %77 to float, !dbg !28
  %79 = fadd float %58, %78, !dbg !23
  %80 = bitcast float %79 to i32, !dbg !28
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 8, i32 31), !dbg !28
  %82 = bitcast i32 %81 to float, !dbg !28
  %83 = fadd float %79, %82, !dbg !23
  %84 = bitcast float %59 to i32, !dbg !28
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !28
  %86 = bitcast i32 %85 to float, !dbg !28
  %87 = fadd float %59, %86, !dbg !23
  %88 = bitcast float %87 to i32, !dbg !28
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !28
  %90 = bitcast i32 %89 to float, !dbg !28
  %91 = fadd float %87, %90, !dbg !23
  %92 = icmp eq i32 %8, 0, !dbg !28
  %93 = and i32 %16, 7, !dbg !28
  %94 = shl nuw nsw i32 %10, 3, !dbg !28
  %95 = or disjoint i32 %94, %93, !dbg !28
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i32 %95, !dbg !28
  %97 = bitcast float %67 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %96, <1 x i32> %97, i1 %92) #3, !dbg !28
  %98 = or disjoint i32 %94, 8, !dbg !28
  %99 = or disjoint i32 %98, %93, !dbg !28
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i32 %99, !dbg !28
  %101 = bitcast float %75 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %101, i1 %92) #3, !dbg !28
  %102 = or disjoint i32 %94, 16, !dbg !28
  %103 = or disjoint i32 %102, %93, !dbg !28
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i32 %103, !dbg !28
  %105 = bitcast float %83 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %104, <1 x i32> %105, i1 %92) #3, !dbg !28
  %106 = or disjoint i32 %94, 24, !dbg !28
  %107 = or disjoint i32 %106, %93, !dbg !28
  %108 = getelementptr float, ptr addrspace(3) @global_smem, i32 %107, !dbg !28
  %109 = bitcast float %91 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %108, <1 x i32> %109, i1 %92) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %110 = icmp slt i32 %7, 256, !dbg !28
  %111 = getelementptr float, ptr addrspace(3) @global_smem, i32 %7, !dbg !28
  %112 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %111, i1 %110) #3, !dbg !28
  %113 = bitcast i32 %112 to float, !dbg !28
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !28
  %115 = bitcast i32 %114 to float, !dbg !28
  %116 = fadd float %113, %115, !dbg !23
  %117 = bitcast float %116 to i32, !dbg !28
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !28
  %119 = bitcast i32 %118 to float, !dbg !28
  %120 = fadd float %116, %119, !dbg !23
  %121 = bitcast float %120 to i32, !dbg !28
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !28
  %123 = bitcast i32 %122 to float, !dbg !28
  %124 = fadd float %120, %123, !dbg !23
  %125 = and i32 %7, 7, !dbg !28
  %126 = icmp eq i32 %125, 0, !dbg !28
  %127 = and i1 %110, %126, !dbg !28
  %128 = bitcast float %124 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %111, <1 x i32> %128, i1 %127) #3, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %129 = getelementptr float, ptr addrspace(3) @global_smem, i32 %94, !dbg !28
  %130 = load i32, ptr addrspace(3) %129, align 16, !dbg !28
  %131 = getelementptr float, ptr addrspace(3) @global_smem, i32 %98, !dbg !28
  %132 = load i32, ptr addrspace(3) %131, align 16, !dbg !28
  %133 = getelementptr float, ptr addrspace(3) @global_smem, i32 %102, !dbg !28
  %134 = load i32, ptr addrspace(3) %133, align 16, !dbg !28
  %135 = getelementptr float, ptr addrspace(3) @global_smem, i32 %106, !dbg !28
  %136 = load i32, ptr addrspace(3) %135, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %137 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %10, !dbg !29
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %137, i32 %130, i32 %132, i32 %134, i32 %136, i1 true) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %138 = getelementptr inbounds float, ptr addrspace(3) @global_smem, i32 %11, !dbg !29
  %139 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %138, i1 true) #3, !dbg !29
  %140 = bitcast i32 %139 to float, !dbg !29
  %141 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %140, float 4.900000e+01) #3, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %142 = sext i32 %13 to i64, !dbg !31
  %143 = getelementptr float, ptr addrspace(1) %0, i64 %142, !dbg !31
  %144 = icmp eq i32 %93, 0, !dbg !32
  %145 = bitcast float %141 to i32, !dbg !32
  %146 = and i1 %144, %15, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %145, ptr addrspace(1) %143, i1 %146) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py", directory: "/tmp/torchinductor_meng/de")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"reqntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 22, column: 28, scope: !7)
!11 = !DILocation(line: 22, column: 33, scope: !7)
!12 = !DILocation(line: 23, column: 44, scope: !7)
!13 = !DILocation(line: 23, column: 23, scope: !7)
!14 = !DILocation(line: 24, column: 21, scope: !7)
!15 = !DILocation(line: 25, column: 34, scope: !7)
!16 = !DILocation(line: 27, column: 21, scope: !7)
!17 = !DILocation(line: 30, column: 40, scope: !7)
!18 = !DILocation(line: 30, column: 36, scope: !7)
!19 = !DILocation(line: 30, column: 30, scope: !7)
!20 = !DILocation(line: 30, column: 54, scope: !7)
!21 = !DILocation(line: 30, column: 46, scope: !7)
!22 = !DILocation(line: 32, column: 41, scope: !7)
!23 = !DILocation(line: 256, column: 15, scope: !24, inlinedAt: !27)
!24 = distinct !DILexicalBlockFile(scope: !26, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/triton/language")
!26 = distinct !DILexicalBlockFile(scope: !7, file: !25, discriminator: 0)
!27 = !DILocation(line: 33, column: 24, scope: !7)
!28 = !DILocation(line: 267, column: 36, scope: !26, inlinedAt: !27)
!29 = !DILocation(line: 35, column: 18, scope: !7)
!30 = !DILocation(line: 36, column: 4, scope: !7)
!31 = !DILocation(line: 37, column: 28, scope: !7)
!32 = !DILocation(line: 37, column: 39, scope: !7)
!33 = !DILocation(line: 37, column: 4, scope: !7)
