#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":33:24)
#loc25 = loc(callsite(#loc1 at #loc16))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":18:0), %arg3: i32 loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<512> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<49> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<512> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4.900000e+01> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc8)
    %15 = arith.muli %13, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %8 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %15 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc10)
    %18 = arith.addi %16, %17 : tensor<32x64xi32, #blocked> loc(#loc10)
    %19 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc11)
    %20 = tt.addptr %19, %18 : tensor<32x64x!tt.ptr<f32>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc11)
    %21 = tt.broadcast %14 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc12)
    %22 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc12)
    %23 = arith.andi %21, %22 : tensor<32x64xi1, #blocked> loc(#loc12)
    %24 = tt.load %20, %23, %cst : tensor<32x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %25 = arith.select %23, %24, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc14)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc16)), %arg5: f32 loc(callsite(#loc1 at #loc16))):
      %32 = arith.addf %arg4, %arg5 : f32 loc(#loc27)
      tt.reduce.return %32 : f32 loc(#loc24)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc24)
    %27 = triton_gpu.convert_layout %26 : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %28 = tt.expand_dims %27 {axis = 1 : i32} : tensor<32xf32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc19)
    %29 = arith.divf %28, %cst_4 : tensor<32x1xf32, #blocked1> loc(#loc18)
    gpu.barrier loc(#loc20)
    %30 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc21)
    %31 = tt.addptr %30, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc21)
    tt.store %31, %29, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":22:28)
#loc3 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":22:33)
#loc4 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":23:44)
#loc5 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":23:23)
#loc6 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":24:21)
#loc7 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":25:34)
#loc8 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":27:21)
#loc9 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":30:40)
#loc10 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":30:36)
#loc11 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":30:30)
#loc12 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":30:54)
#loc13 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":30:46)
#loc14 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":32:41)
#loc15 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/triton/language/standard.py":267:36)
#loc17 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/triton/language/standard.py":256:15)
#loc18 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":35:18)
#loc19 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":33:27)
#loc20 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":36:4)
#loc21 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":37:28)
#loc22 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":37:39)
#loc23 = loc("/tmp/torchinductor_meng/de/cde5x3y3o6rdwuyu6w6ff5d4wdfl6rga4ipvuxcq2oejrltjt4no.py":37:4)
#loc24 = loc(callsite(#loc15 at #loc16))
#loc26 = loc(callsite(#loc17 at #loc15))
#loc27 = loc(callsite(#loc26 at #loc16))
