//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<17>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd8, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd9, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 127;
	ld.param.u64 	%rd10, [triton__0d1d2d3de_param_2];
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r9, %r1, 7;
	.loc	1 15 23
	or.b32  	%r10, %r9, %r8;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r10, 864;
	.loc	1 18 20
	mul.hi.s32 	%r12, %r10, 715827883;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 1;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 12;
	sub.s32 	%r17, %r10, %r16;
	.loc	1 20 26
	mul.hi.s32 	%r18, %r15, 715827883;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 1;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 12;
	sub.s32 	%r23, %r15, %r22;
	.loc	1 21 33
	shl.b32 	%r24, %r17, 1;
	.loc	1 21 43
	mul.lo.s32 	%r25, %r15, 48;
	.loc	1 21 40
	add.s32 	%r26, %r24, %r25;
	.loc	1 21 30
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd1, %rd8, %rd11;
	.loc	1 21 49
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	.loc	1 22 35
	or.b32  	%r27, %r24, 1;
	.loc	1 22 44
	add.s32 	%r28, %r27, %r25;
	.loc	1 22 30
	mul.wide.s32 	%rd12, %r28, 4;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 22 53
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 23 36
	add.s32 	%r29, %r24, 24;
	.loc	1 23 45
	add.s32 	%r30, %r29, %r25;
	.loc	1 23 30
	mul.wide.s32 	%rd13, %r30, 4;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 23 54
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	.loc	1 24 36
	add.s32 	%r31, %r24, 25;
	.loc	1 24 45
	add.s32 	%r32, %r31, %r25;
	.loc	1 24 30
	mul.wide.s32 	%rd14, %r32, 4;
	add.s64 	%rd4, %rd8, %rd14;
	.loc	1 24 54
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 36 15
	setp.gt.f32 	%p7, %f2, %f1;
	.loc	2 38 21
	setp.nan.f32 	%p8, %f2, %f2;
	.loc	2 39 29
	selp.f32 	%f5, %f2, %f1, %p8;
	selp.f32 	%f6, %f2, %f5, %p7;
$L__tmp2:
	.loc	2 36 15
	setp.lt.f32 	%p9, %f6, %f3;
	.loc	2 38 21
	setp.nan.f32 	%p10, %f3, %f3;
	.loc	2 39 29
	selp.f32 	%f7, %f3, %f6, %p9;
	selp.f32 	%f8, %f3, %f7, %p10;
$L__tmp3:
	.loc	2 36 15
	setp.lt.f32 	%p11, %f8, %f4;
	.loc	2 38 21
	setp.nan.f32 	%p12, %f4, %f4;
	.loc	2 39 29
	selp.f32 	%f9, %f4, %f8, %p11;
	selp.f32 	%f10, %f4, %f9, %p12;
$L__tmp4:
	.loc	1 31 33
	selp.b32 	%r33, %r27, %r24, %p7;
	.loc	1 34 35
	selp.b32 	%r34, %r29, %r33, %p9;
	.loc	1 37 35
	selp.b32 	%r35, %r31, %r34, %p11;
	mad.lo.s32 	%r36, %r23, 48, %r35;
	.loc	1 38 25
	mul.wide.s32 	%rd15, %r10, 4;
	add.s64 	%rd5, %rd9, %rd15;
	.loc	1 38 36
	mov.b32 	%r6, %f10;
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r6 };
	.loc	1 39 25
	mul.wide.s32 	%rd16, %r10, 8;
	add.s64 	%rd7, %rd10, %rd16;
	.loc	1 39 37
	cvt.s64.s32 	%rd6, %r36;
	@%p1 st.global.b64 [ %rd7 + 0 ], { %rd6 };
	.loc	1 39 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/im/cimgutipvv5kjgxwf67sbbwqogy56anrg26z6thl24sas4klvg3e.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
