#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":18:0), %arg3: i32 loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":18:0)) attributes {noinline = false} {
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<1152> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<9> : tensor<16x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c64_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc8)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc8)
    %10 = tt.splat %5 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc9)
    %11 = tt.splat %5 : i32 -> tensor<1x64xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %8 : tensor<1x64xi32, #blocked1> loc(#loc9)
    %13 = arith.addi %11, %9 : tensor<1x64xi32, #blocked> loc(#loc9)
    %14 = tt.get_program_id x : i32 loc(#loc10)
    %15 = arith.muli %14, %c16_i32 : i32 loc(#loc11)
    %16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc12)
    %17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %18 = tt.expand_dims %16 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc12)
    %19 = tt.expand_dims %17 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc12)
    %20 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc13)
    %21 = tt.splat %15 : i32 -> tensor<16x1xi32, #blocked> loc(#loc13)
    %22 = arith.addi %20, %18 : tensor<16x1xi32, #blocked1> loc(#loc13)
    %23 = arith.addi %21, %19 : tensor<16x1xi32, #blocked> loc(#loc13)
    %24 = arith.cmpi slt, %22, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc14)
    %25 = arith.cmpi slt, %23, %cst_4 : tensor<16x1xi32, #blocked> loc(#loc14)
    %26 = arith.remsi %13, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc15)
    %27 = arith.divsi %13, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc16)
    %28 = arith.muli %12, %cst_1 : tensor<1x64xi32, #blocked1> loc(#loc17)
    %29 = tt.broadcast %22 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc18)
    %30 = tt.broadcast %28 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc18)
    %31 = arith.addi %29, %30 : tensor<16x64xi32, #blocked1> loc(#loc18)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %33 = tt.addptr %32, %31 : tensor<16x64x!tt.ptr<f32>, #blocked1>, tensor<16x64xi32, #blocked1> loc(#loc19)
    %34 = tt.broadcast %24 : tensor<16x1xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc20)
    %35 = tt.broadcast %25 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc20)
    %36 = tt.load %33, %34 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %37 = arith.muli %23, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc21)
    %38 = tt.broadcast %26 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc22)
    %39 = tt.broadcast %37 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc22)
    %40 = arith.addi %38, %39 : tensor<16x64xi32, #blocked> loc(#loc22)
    %41 = arith.muli %27, %cst : tensor<1x64xi32, #blocked> loc(#loc23)
    %42 = tt.broadcast %41 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc24)
    %43 = arith.addi %40, %42 : tensor<16x64xi32, #blocked> loc(#loc24)
    %44 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %45 = tt.addptr %44, %43 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc25)
    %46 = triton_gpu.convert_layout %36 : tensor<16x64xf32, #blocked1> -> tensor<16x64xf32, #blocked> loc(#loc26)
    tt.store %45, %46, %35 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":21:29)
#loc3 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":21:48)
#loc4 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":21:69)
#loc5 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":21:53)
#loc6 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":21:34)
#loc7 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":21:75)
#loc8 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":22:44)
#loc9 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":22:23)
#loc10 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":24:28)
#loc11 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":24:33)
#loc12 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":25:44)
#loc13 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":25:23)
#loc14 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":26:21)
#loc15 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":29:18)
#loc16 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":30:20)
#loc17 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":31:38)
#loc18 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":31:36)
#loc19 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":31:30)
#loc20 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":31:44)
#loc21 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":32:35)
#loc22 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":32:31)
#loc23 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":32:47)
#loc24 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":32:42)
#loc25 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":32:25)
#loc26 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":32:59)
#loc27 = loc("/tmp/torchinductor_meng/xx/cxxlpa3bmtvcmsxy3doiigmppqb4bahzgfqu3rds42j5usg5243q.py":32:4)
