; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #1, !dbg !10
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #1, !dbg !11
  %7 = tail call i32 asm "mov.u32 $0, %nctaid.y;", "=r"() #1, !dbg !12
  %8 = mul i32 %7, %6, !dbg !13
  %9 = add i32 %8, %5, !dbg !14
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %11 = lshr i32 %10, 5, !dbg !15
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !16
  %13 = insertelement <2 x i32> poison, i32 %9, i64 0, !dbg !17
  %14 = insertelement <2 x i32> %13, i32 %12, i64 1, !dbg !17
  %15 = shl <2 x i32> %14, <i32 5, i32 5>, !dbg !17
  %16 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !15
  %17 = insertelement <2 x i32> %16, i32 %10, i64 1, !dbg !15
  %18 = and <2 x i32> %17, <i32 3, i32 31>, !dbg !15
  %19 = or disjoint <2 x i32> %15, %18, !dbg !18
  %20 = extractelement <2 x i32> %19, i64 0, !dbg !18
  %21 = or disjoint i32 %20, 4, !dbg !18
  %22 = or disjoint i32 %20, 8, !dbg !18
  %23 = or disjoint i32 %20, 12, !dbg !18
  %24 = or disjoint i32 %20, 16, !dbg !18
  %25 = or disjoint i32 %20, 20, !dbg !18
  %26 = or disjoint i32 %20, 24, !dbg !18
  %27 = or disjoint i32 %20, 28, !dbg !18
  %28 = icmp slt i32 %20, 192, !dbg !19
  %29 = icmp slt i32 %21, 192, !dbg !19
  %30 = icmp slt i32 %22, 192, !dbg !19
  %31 = icmp slt i32 %23, 192, !dbg !19
  %32 = icmp slt i32 %24, 192, !dbg !19
  %33 = icmp slt i32 %25, 192, !dbg !19
  %34 = icmp slt i32 %26, 192, !dbg !19
  %35 = icmp slt i32 %27, 192, !dbg !19
  %36 = extractelement <2 x i32> %19, i64 1, !dbg !20
  %37 = icmp slt i32 %36, 49, !dbg !20
  %.frozen = freeze i32 %20, !dbg !21
  %38 = sdiv i32 %.frozen, 3, !dbg !21
  %39 = mul i32 %38, 3, !dbg !22
  %.decomposed = sub i32 %.frozen, %39, !dbg !22
  %.frozen1 = freeze i32 %21, !dbg !21
  %40 = sdiv i32 %.frozen1, 3, !dbg !21
  %41 = mul i32 %40, 3, !dbg !22
  %.decomposed2 = sub i32 %.frozen1, %41, !dbg !22
  %.frozen3 = freeze i32 %22, !dbg !21
  %42 = sdiv i32 %.frozen3, 3, !dbg !21
  %43 = mul i32 %42, 3, !dbg !22
  %.decomposed4 = sub i32 %.frozen3, %43, !dbg !22
  %.frozen5 = freeze i32 %23, !dbg !21
  %44 = sdiv i32 %.frozen5, 3, !dbg !21
  %45 = mul i32 %44, 3, !dbg !22
  %.decomposed6 = sub i32 %.frozen5, %45, !dbg !22
  %.frozen7 = freeze i32 %24, !dbg !21
  %46 = sdiv i32 %.frozen7, 3, !dbg !21
  %47 = mul i32 %46, 3, !dbg !22
  %.decomposed8 = sub i32 %.frozen7, %47, !dbg !22
  %.frozen9 = freeze i32 %25, !dbg !21
  %48 = sdiv i32 %.frozen9, 3, !dbg !21
  %49 = mul i32 %48, 3, !dbg !22
  %.decomposed10 = sub i32 %.frozen9, %49, !dbg !22
  %.frozen11 = freeze i32 %26, !dbg !21
  %50 = sdiv i32 %.frozen11, 3, !dbg !21
  %51 = mul i32 %50, 3, !dbg !22
  %.decomposed12 = sub i32 %.frozen11, %51, !dbg !22
  %.frozen13 = freeze i32 %27, !dbg !21
  %52 = sdiv i32 %.frozen13, 3, !dbg !21
  %53 = mul i32 %52, 3, !dbg !22
  %.decomposed14 = sub i32 %.frozen13, %53, !dbg !22
  %54 = mul i32 %20, 49, !dbg !23
  %55 = mul i32 %21, 49, !dbg !23
  %56 = mul i32 %22, 49, !dbg !23
  %57 = mul i32 %23, 49, !dbg !23
  %58 = mul i32 %24, 49, !dbg !23
  %59 = mul i32 %25, 49, !dbg !23
  %60 = mul i32 %26, 49, !dbg !23
  %61 = mul i32 %27, 49, !dbg !23
  %62 = add i32 %54, %36, !dbg !24
  %63 = add i32 %36, %55, !dbg !24
  %64 = add i32 %36, %56, !dbg !24
  %65 = add i32 %36, %57, !dbg !24
  %66 = add i32 %36, %58, !dbg !24
  %67 = add i32 %36, %59, !dbg !24
  %68 = add i32 %36, %60, !dbg !24
  %69 = add i32 %36, %61, !dbg !24
  %70 = sext i32 %62 to i64, !dbg !25
  %71 = getelementptr float, ptr addrspace(1) %0, i64 %70, !dbg !25
  %72 = sext i32 %63 to i64, !dbg !25
  %73 = getelementptr float, ptr addrspace(1) %0, i64 %72, !dbg !25
  %74 = sext i32 %64 to i64, !dbg !25
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !25
  %76 = sext i32 %65 to i64, !dbg !25
  %77 = getelementptr float, ptr addrspace(1) %0, i64 %76, !dbg !25
  %78 = sext i32 %66 to i64, !dbg !25
  %79 = getelementptr float, ptr addrspace(1) %0, i64 %78, !dbg !25
  %80 = sext i32 %67 to i64, !dbg !25
  %81 = getelementptr float, ptr addrspace(1) %0, i64 %80, !dbg !25
  %82 = sext i32 %68 to i64, !dbg !25
  %83 = getelementptr float, ptr addrspace(1) %0, i64 %82, !dbg !25
  %84 = sext i32 %69 to i64, !dbg !25
  %85 = getelementptr float, ptr addrspace(1) %0, i64 %84, !dbg !25
  %86 = and i1 %37, %28, !dbg !26
  %87 = and i1 %29, %37, !dbg !26
  %88 = and i1 %30, %37, !dbg !26
  %89 = and i1 %31, %37, !dbg !26
  %90 = and i1 %32, %37, !dbg !26
  %91 = and i1 %33, %37, !dbg !26
  %92 = and i1 %34, %37, !dbg !26
  %93 = and i1 %35, %37, !dbg !26
  %94 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %71, i1 %86) #1, !dbg !27
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %73, i1 %87) #1, !dbg !27
  %96 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %75, i1 %88) #1, !dbg !27
  %97 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %77, i1 %89) #1, !dbg !27
  %98 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %79, i1 %90) #1, !dbg !27
  %99 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %81, i1 %91) #1, !dbg !27
  %100 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %83, i1 %92) #1, !dbg !27
  %101 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %85, i1 %93) #1, !dbg !27
  %102 = mul i32 %36, 3, !dbg !28
  %103 = add i32 %.decomposed, %102, !dbg !29
  %104 = mul i32 %38, 147, !dbg !30
  %105 = mul i32 %40, 147, !dbg !30
  %106 = mul i32 %42, 147, !dbg !30
  %107 = mul i32 %44, 147, !dbg !30
  %108 = mul i32 %46, 147, !dbg !30
  %109 = mul i32 %48, 147, !dbg !30
  %110 = mul i32 %50, 147, !dbg !30
  %111 = mul i32 %52, 147, !dbg !30
  %112 = add i32 %103, %104, !dbg !31
  %113 = add i32 %105, %.decomposed2, !dbg !29
  %114 = add i32 %113, %102, !dbg !31
  %115 = add i32 %106, %.decomposed4, !dbg !29
  %116 = add i32 %115, %102, !dbg !31
  %117 = add i32 %107, %.decomposed6, !dbg !29
  %118 = add i32 %117, %102, !dbg !31
  %119 = add i32 %108, %.decomposed8, !dbg !29
  %120 = add i32 %119, %102, !dbg !31
  %121 = add i32 %109, %.decomposed10, !dbg !29
  %122 = add i32 %121, %102, !dbg !31
  %123 = add i32 %110, %.decomposed12, !dbg !29
  %124 = add i32 %123, %102, !dbg !31
  %125 = add i32 %111, %.decomposed14, !dbg !29
  %126 = add i32 %125, %102, !dbg !31
  %127 = sext i32 %112 to i64, !dbg !32
  %128 = getelementptr float, ptr addrspace(1) %1, i64 %127, !dbg !32
  %129 = sext i32 %114 to i64, !dbg !32
  %130 = getelementptr float, ptr addrspace(1) %1, i64 %129, !dbg !32
  %131 = sext i32 %116 to i64, !dbg !32
  %132 = getelementptr float, ptr addrspace(1) %1, i64 %131, !dbg !32
  %133 = sext i32 %118 to i64, !dbg !32
  %134 = getelementptr float, ptr addrspace(1) %1, i64 %133, !dbg !32
  %135 = sext i32 %120 to i64, !dbg !32
  %136 = getelementptr float, ptr addrspace(1) %1, i64 %135, !dbg !32
  %137 = sext i32 %122 to i64, !dbg !32
  %138 = getelementptr float, ptr addrspace(1) %1, i64 %137, !dbg !32
  %139 = sext i32 %124 to i64, !dbg !32
  %140 = getelementptr float, ptr addrspace(1) %1, i64 %139, !dbg !32
  %141 = sext i32 %126 to i64, !dbg !32
  %142 = getelementptr float, ptr addrspace(1) %1, i64 %141, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %94, ptr addrspace(1) %128, i1 %86) #1, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %130, i1 %87) #1, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %96, ptr addrspace(1) %132, i1 %88) #1, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %97, ptr addrspace(1) %134, i1 %89) #1, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %98, ptr addrspace(1) %136, i1 %90) #1, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %99, ptr addrspace(1) %138, i1 %91) #1, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %100, ptr addrspace(1) %140, i1 %92) #1, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %101, ptr addrspace(1) %142, i1 %93) #1, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py", directory: "/tmp/torchinductor_meng/co")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 21, column: 29, scope: !7)
!11 = !DILocation(line: 21, column: 48, scope: !7)
!12 = !DILocation(line: 21, column: 69, scope: !7)
!13 = !DILocation(line: 21, column: 53, scope: !7)
!14 = !DILocation(line: 21, column: 34, scope: !7)
!15 = !DILocation(line: 22, column: 44, scope: !7)
!16 = !DILocation(line: 24, column: 28, scope: !7)
!17 = !DILocation(line: 21, column: 75, scope: !7)
!18 = !DILocation(line: 22, column: 23, scope: !7)
!19 = !DILocation(line: 23, column: 21, scope: !7)
!20 = !DILocation(line: 26, column: 21, scope: !7)
!21 = !DILocation(line: 30, column: 20, scope: !7)
!22 = !DILocation(line: 29, column: 18, scope: !7)
!23 = !DILocation(line: 31, column: 39, scope: !7)
!24 = !DILocation(line: 31, column: 36, scope: !7)
!25 = !DILocation(line: 31, column: 30, scope: !7)
!26 = !DILocation(line: 31, column: 53, scope: !7)
!27 = !DILocation(line: 31, column: 45, scope: !7)
!28 = !DILocation(line: 32, column: 33, scope: !7)
!29 = !DILocation(line: 32, column: 31, scope: !7)
!30 = !DILocation(line: 32, column: 44, scope: !7)
!31 = !DILocation(line: 32, column: 40, scope: !7)
!32 = !DILocation(line: 32, column: 25, scope: !7)
!33 = !DILocation(line: 32, column: 56, scope: !7)
!34 = !DILocation(line: 32, column: 4, scope: !7)
