//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:18:0

// %bb.0:
	ld.param.u64 	%rd17, [triton__param_0];
	ld.param.u64 	%rd18, [triton__param_1];
$L__tmp0:
	.loc	1 21 29        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:21:29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 48        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:21:48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	.loc	1 21 69        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:21:69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	.loc	1 21 34        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:21:34
	mad.lo.s32 	%r21, %r3, %r2, %r1;
	.loc	1 22 44        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:22:44
	mov.u32 	%r22, %tid.x;
	.loc	1 24 28        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:24:28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 21 75        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:21:75
	shl.b32 	%r23, %r21, 5;
	shl.b32 	%r24, %r4, 5;
	.loc	1 22 44        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:22:44
	and.b32  	%r25, %r22, 31;
	bfe.u32 	%r26, %r22, 5, 2;
	.loc	1 22 23        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:22:23
	or.b32  	%r27, %r23, %r26;
	or.b32  	%r28, %r24, %r25;
	or.b32  	%r29, %r27, 4;
	or.b32  	%r30, %r27, 8;
	or.b32  	%r31, %r27, 12;
	or.b32  	%r32, %r27, 16;
	or.b32  	%r33, %r27, 20;
	or.b32  	%r34, %r27, 24;
	or.b32  	%r35, %r27, 28;
	.loc	1 23 21        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:23:21
	setp.lt.s32 	%p17, %r27, 192;
	setp.lt.s32 	%p18, %r29, 192;
	setp.lt.s32 	%p19, %r30, 192;
	setp.lt.s32 	%p20, %r31, 192;
	setp.lt.s32 	%p21, %r32, 192;
	setp.lt.s32 	%p22, %r33, 192;
	setp.lt.s32 	%p23, %r34, 192;
	setp.lt.s32 	%p24, %r35, 192;
	.loc	1 26 21        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:26:21
	setp.lt.s32 	%p25, %r28, 49;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r37, %r27, 1431655766;
	shr.u32 	%r38, %r37, 31;
	add.s32 	%r39, %r37, %r38;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r40, %r39, 3;
	sub.s32 	%r41, %r27, %r40;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r43, %r29, 1431655766;
	shr.u32 	%r44, %r43, 31;
	add.s32 	%r45, %r43, %r44;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r46, %r45, 3;
	sub.s32 	%r47, %r29, %r46;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r49, %r30, 1431655766;
	shr.u32 	%r50, %r49, 31;
	add.s32 	%r51, %r49, %r50;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r52, %r51, 3;
	sub.s32 	%r53, %r30, %r52;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r55, %r31, 1431655766;
	shr.u32 	%r56, %r55, 31;
	add.s32 	%r57, %r55, %r56;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r58, %r57, 3;
	sub.s32 	%r59, %r31, %r58;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r61, %r32, 1431655766;
	shr.u32 	%r62, %r61, 31;
	add.s32 	%r63, %r61, %r62;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r64, %r63, 3;
	sub.s32 	%r65, %r32, %r64;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r67, %r33, 1431655766;
	shr.u32 	%r68, %r67, 31;
	add.s32 	%r69, %r67, %r68;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r70, %r69, 3;
	sub.s32 	%r71, %r33, %r70;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r73, %r34, 1431655766;
	shr.u32 	%r74, %r73, 31;
	add.s32 	%r75, %r73, %r74;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r76, %r75, 3;
	sub.s32 	%r77, %r34, %r76;
	.loc	1 30 20        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:30:20
	mul.hi.s32 	%r79, %r35, 1431655766;
	shr.u32 	%r80, %r79, 31;
	add.s32 	%r81, %r79, %r80;
	.loc	1 29 18        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:29:18
	mul.lo.s32 	%r82, %r81, 3;
	sub.s32 	%r83, %r35, %r82;
	.loc	1 31 36        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:31:36
	mad.lo.s32 	%r84, %r27, 49, %r28;
	add.s32 	%r85, %r84, 196;
	add.s32 	%r86, %r84, 392;
	add.s32 	%r87, %r84, 588;
	add.s32 	%r88, %r84, 784;
	add.s32 	%r89, %r84, 980;
	add.s32 	%r90, %r84, 1176;
	add.s32 	%r91, %r84, 1372;
	.loc	1 31 30        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:31:30
	mul.wide.s32 	%rd19, %r84, 4;
	add.s64 	%rd1, %rd17, %rd19;
	mul.wide.s32 	%rd20, %r85, 4;
	add.s64 	%rd2, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r86, 4;
	add.s64 	%rd3, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r87, 4;
	add.s64 	%rd4, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r88, 4;
	add.s64 	%rd5, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r89, 4;
	add.s64 	%rd6, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r90, 4;
	add.s64 	%rd7, %rd17, %rd25;
	mul.wide.s32 	%rd26, %r91, 4;
	add.s64 	%rd8, %rd17, %rd26;
	.loc	1 31 53        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:31:53
	and.pred  	%p1, %p25, %p17;
	and.pred  	%p2, %p18, %p25;
	and.pred  	%p3, %p19, %p25;
	and.pred  	%p4, %p20, %p25;
	and.pred  	%p5, %p21, %p25;
	and.pred  	%p6, %p22, %p25;
	and.pred  	%p7, %p23, %p25;
	and.pred  	%p8, %p24, %p25;
	.loc	1 31 45        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:31:45
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r15 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r17 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r18 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r19 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 33        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:33
	mul.lo.s32 	%r92, %r28, 3;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	add.s32 	%r93, %r41, %r92;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	mad.lo.s32 	%r94, %r39, 147, %r93;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	mad.lo.s32 	%r95, %r45, 147, %r47;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	add.s32 	%r96, %r95, %r92;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	mad.lo.s32 	%r97, %r51, 147, %r53;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	add.s32 	%r98, %r97, %r92;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	mad.lo.s32 	%r99, %r57, 147, %r59;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	add.s32 	%r100, %r99, %r92;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	mad.lo.s32 	%r101, %r63, 147, %r65;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	add.s32 	%r102, %r101, %r92;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	mad.lo.s32 	%r103, %r69, 147, %r71;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	add.s32 	%r104, %r103, %r92;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	mad.lo.s32 	%r105, %r75, 147, %r77;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	add.s32 	%r106, %r105, %r92;
	.loc	1 32 31        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:31
	mad.lo.s32 	%r107, %r81, 147, %r83;
	.loc	1 32 40        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:40
	add.s32 	%r108, %r107, %r92;
	.loc	1 32 25        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:25
	mul.wide.s32 	%rd27, %r94, 4;
	add.s64 	%rd9, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r96, 4;
	add.s64 	%rd10, %rd18, %rd28;
	mul.wide.s32 	%rd29, %r98, 4;
	add.s64 	%rd11, %rd18, %rd29;
	mul.wide.s32 	%rd30, %r100, 4;
	add.s64 	%rd12, %rd18, %rd30;
	mul.wide.s32 	%rd31, %r102, 4;
	add.s64 	%rd13, %rd18, %rd31;
	mul.wide.s32 	%rd32, %r104, 4;
	add.s64 	%rd14, %rd18, %rd32;
	mul.wide.s32 	%rd33, %r106, 4;
	add.s64 	%rd15, %rd18, %rd33;
	mul.wide.s32 	%rd34, %r108, 4;
	add.s64 	%rd16, %rd18, %rd34;
	.loc	1 32 56        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:56
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd13 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd16 + 0 ], { %r20 };
	// end inline asm
	.loc	1 32 4        // ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/co/ccoj3qpjntqcdwzeoxtebkbm4oyf45i5xmkk33ijlf2qmvj66m3p.py"
