//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u32 triton__param_4
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<11>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton__param_0];
	ld.param.u64 	%rd6, [triton__param_1];
$L__tmp0:
	.loc	1 20 28        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:20:33
	shl.b32 	%r6, %r1, 4;
	ld.param.u64 	%rd7, [triton__param_2];
	ld.param.u64 	%rd8, [triton__param_3];
	.loc	1 21 36        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 16;
	and.b32  	%r9, %r7, 15;
	.loc	1 21 23        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:21:23
	or.b32  	%r10, %r6, %r9;
	.loc	1 22 21        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:22:21
	setp.lt.s32 	%p1, %r10, 10;
	.loc	1 24 30        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:24:30
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 24 35        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:24:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 25 30        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:25:30
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 25 35        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 26 30        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:26:30
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 26 35        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:26:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 27 18        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:27:18
	add.f32 	%f4, %f1, %f2;
	.loc	1 28 18        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:28:18
	add.f32 	%f5, %f4, %f3;
	.loc	1 29 25        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:29:25
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 29 36        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:29:36
	setp.eq.s32 	%p5, %r8, 0;
	mov.b32 	%r5, %f5;
	and.pred  	%p4, %p5, %p1;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r5 };
	// end inline asm
	.loc	1 29 4        // cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/mx/cmxq2kc2fmf5v7lqhmh4sno5xnu5jhhepvu2ojjqtzgjlhe4lmbb.py"
