//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<13>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:20:33
	shl.b32 	%r11, %r1, 7;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 21 36        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:21:36
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 127;
	ld.param.u64 	%rd11, [triton__param_4];
	.loc	1 21 23        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:21:23
	or.b32  	%r14, %r11, %r13;
	ld.param.u64 	%rd12, [triton__param_5];
	.loc	1 22 21        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:22:21
	setp.lt.s32 	%p1, %r14, 25088;
	.loc	1 24 18        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:24:18
	bfe.s32 	%r15, %r1, 24, 1;
	shr.u32 	%r16, %r15, 23;
	add.s32 	%r17, %r14, %r16;
	and.b32  	%r18, %r17, -512;
	sub.s32 	%r19, %r14, %r18;
	.loc	1 25 30        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:25:30
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd1, %rd7, %rd13;
	.loc	1 25 35        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:26:30
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 26 35        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:27:30
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 27 35        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:27:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r4;
	.loc	1 28 31        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:28:31
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 28 36        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:28:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 31        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:29:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 29 36        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:29:36
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 18        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:32:18
	add.f32 	%f2, %f1, 0f3727C5AC;
	.loc	1 33 26        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:33:26
	sqrt.approx.ftz.f32 	%f3, %f2;
	.loc	1 25 35        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:25:35
	mov.b32 	%f4, %r2;
	.loc	1 26 35        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:26:35
	mov.b32 	%f5, %r3;
	.loc	1 30 18        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:30:18
	sub.f32 	%f6, %f4, %f5;
	.loc	1 29 36        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:29:36
	mov.b32 	%f7, %r6;
	.loc	1 28 36        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:28:36
	mov.b32 	%f8, %r5;
	.loc	1 35 18        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:35:18
	mov.b32 	%r9, %f3;
	mov.b32 	%r8, 1065353216;
	// begin inline asm
	div.full.f32 %r7, %r8, %r9;
	// end inline asm
	mov.b32 	%f9, %r7;
	.loc	1 38 19        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:38:19
	mul.f32 	%f10, %f6, %f9;
	.loc	1 40 20        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:40:20
	fma.rn.f32 	%f11, %f10, %f8, %f7;
$L__tmp1:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.lt.f32 	%p7, %f11, 0f00000000;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f12, 0f00000000, %f11, %p7;
$L__tmp2:
	.loc	1 43 25        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:43:25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 43 37        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:43:37
	mov.b32 	%r10, %f12;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r10 };
	// end inline asm
	.loc	1 43 4        // cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/wi/cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py"
	.file	2 "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
