//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.extern .shared .align 16 .b8 global_smem[];
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u32 triton__param_2,
	.param .u32 triton__param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton__param_0];
	ld.param.u64 	%rd12, [triton__param_1];
$L__tmp0:
	.loc	1 21 29        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:21:29
	// begin inline asm
	mov.u32 %r1, %ctaid.y;
	// end inline asm
	.loc	1 21 48        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:21:48
	// begin inline asm
	mov.u32 %r2, %ctaid.z;
	// end inline asm
	.loc	1 21 69        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:21:69
	// begin inline asm
	mov.u32 %r3, %nctaid.y;
	// end inline asm
	.loc	1 21 34        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:21:34
	mad.lo.s32 	%r53, %r3, %r2, %r1;
	.loc	1 21 75        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:21:75
	shl.b32 	%r54, %r53, 2;
	.loc	1 22 44        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:22:44
	mov.u32 	%r55, %tid.x;
	bfe.u32 	%r56, %r55, 6, 1;
	and.b32  	%r57, %r55, 3;
	.loc	1 22 23        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:22:23
	or.b32  	%r58, %r54, %r56;
	or.b32  	%r59, %r58, 2;
	or.b32  	%r60, %r54, %r57;
	.loc	1 23 21        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:23:21
	setp.lt.s32 	%p27, %r58, 3;
	setp.lt.s32 	%p28, %r59, 3;
	setp.lt.s32 	%p29, %r60, 3;
	.loc	1 24 28        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:24:28
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 24 33        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:24:33
	shl.b32 	%r61, %r4, 8;
	.loc	1 25 44        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:25:44
	shl.b32 	%r62, %r55, 2;
	and.b32  	%r63, %r62, 252;
	bfe.u32 	%r64, %r55, 2, 5;
	.loc	1 25 23        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:25:23
	or.b32  	%r65, %r61, %r63;
	or.b32  	%r66, %r61, %r64;
	or.b32  	%r67, %r66, 32;
	or.b32  	%r68, %r66, 64;
	or.b32  	%r69, %r66, 96;
	or.b32  	%r70, %r66, 128;
	or.b32  	%r71, %r66, 160;
	or.b32  	%r72, %r66, 192;
	or.b32  	%r73, %r66, 224;
	.loc	1 26 21        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:26:21
	setp.lt.s32 	%p30, %r65, 50176;
	setp.lt.s32 	%p31, %r66, 50176;
	setp.lt.s32 	%p32, %r67, 50176;
	setp.lt.s32 	%p33, %r68, 50176;
	setp.lt.s32 	%p34, %r69, 50176;
	setp.lt.s32 	%p35, %r70, 50176;
	setp.lt.s32 	%p36, %r71, 50176;
	setp.lt.s32 	%p37, %r72, 50176;
	setp.lt.s32 	%p38, %r73, 50176;
	.loc	1 29 42        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:29:42
	mad.lo.s32 	%r74, %r58, 50176, %r65;
	.loc	1 29 36        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:29:36
	add.s32 	%r75, %r74, 100352;
	.loc	1 29 30        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:29:30
	mul.wide.s32 	%rd13, %r74, 4;
	add.s64 	%rd1, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r75, 4;
	add.s64 	%rd2, %rd11, %rd14;
	.loc	1 29 56        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:29:56
	and.pred  	%p1, %p30, %p27;
	and.pred  	%p2, %p28, %p30;
	and.pred  	%p19, %p31, %p29;
	and.pred  	%p20, %p32, %p29;
	and.pred  	%p21, %p33, %p29;
	and.pred  	%p22, %p34, %p29;
	and.pred  	%p23, %p35, %p29;
	and.pred  	%p24, %p36, %p29;
	and.pred  	%p25, %p37, %p29;
	and.pred  	%p26, %p38, %p29;
	.loc	1 29 48        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:29:48
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r16, %r18, %r20 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r22, %r24, %r26, %r28 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 31        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:30:31
	mad.lo.s32 	%r76, %r66, 3, %r60;
	add.s32 	%r77, %r76, 96;
	add.s32 	%r78, %r76, 192;
	add.s32 	%r79, %r76, 288;
	add.s32 	%r80, %r76, 384;
	add.s32 	%r81, %r76, 480;
	add.s32 	%r82, %r76, 576;
	add.s32 	%r83, %r76, 672;
	.loc	1 30 25        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:30:25
	mul.wide.s32 	%rd15, %r76, 4;
	add.s64 	%rd3, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r77, 4;
	add.s64 	%rd4, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r78, 4;
	add.s64 	%rd5, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r79, 4;
	add.s64 	%rd6, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r80, 4;
	add.s64 	%rd7, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r81, 4;
	add.s64 	%rd8, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r82, 4;
	add.s64 	%rd9, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r83, 4;
	add.s64 	%rd10, %rd12, %rd22;
	.loc	1 30 45        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:30:45
	shl.b32 	%r84, %r55, 4;
	and.b32  	%r85, %r84, 1008;
	or.b32  	%r86, %r85, %r56;
	and.b32  	%r87, %r55, 127;
	shr.u32 	%r88, %r85, 2;
	add.s32 	%r89, %r88, %r86;
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r91, global_smem;
	add.s32 	%r13, %r91, %r90;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	or.b32  	%r92, %r85, 4;
	shr.u32 	%r93, %r92, 2;
	add.s32 	%r94, %r93, %r86;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r96, %r91, %r95;
	add.s32 	%r15, %r96, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	or.b32  	%r97, %r85, 8;
	shr.u32 	%r98, %r97, 2;
	add.s32 	%r99, %r98, %r86;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r91, %r100;
	add.s32 	%r17, %r101, 32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	or.b32  	%r102, %r85, 12;
	shr.u32 	%r103, %r102, 2;
	add.s32 	%r104, %r103, %r86;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r106, %r91, %r105;
	add.s32 	%r19, %r106, 48;
	// begin inline asm
	@%p3 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r13, 8;
	// begin inline asm
	@%p3 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r96, 24;
	// begin inline asm
	@%p3 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r101, 40;
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r106, 56;
	// begin inline asm
	@%p3 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r107, %r64, %r87;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r30, %r91, %r108;
	// begin inline asm
	@%p3 ld.shared.b32 %r45, [ %r30 + 0 ];
	// end inline asm
	or.b32  	%r109, %r87, 128;
	shr.u32 	%r110, %r109, 2;
	add.s32 	%r111, %r110, %r87;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r91, %r112;
	add.s32 	%r32, %r113, 512;
	// begin inline asm
	@%p3 ld.shared.b32 %r46, [ %r32 + 0 ];
	// end inline asm
	or.b32  	%r114, %r87, 256;
	shr.u32 	%r115, %r114, 2;
	add.s32 	%r116, %r115, %r87;
	shl.b32 	%r117, %r116, 2;
	add.s32 	%r118, %r91, %r117;
	add.s32 	%r34, %r118, 1024;
	// begin inline asm
	@%p3 ld.shared.b32 %r47, [ %r34 + 0 ];
	// end inline asm
	or.b32  	%r119, %r87, 384;
	shr.u32 	%r120, %r119, 2;
	add.s32 	%r121, %r120, %r87;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r123, %r91, %r122;
	add.s32 	%r36, %r123, 1536;
	// begin inline asm
	@%p3 ld.shared.b32 %r48, [ %r36 + 0 ];
	// end inline asm
	or.b32  	%r124, %r87, 512;
	shr.u32 	%r125, %r124, 2;
	add.s32 	%r126, %r125, %r87;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r91, %r127;
	add.s32 	%r38, %r128, 2048;
	// begin inline asm
	@%p3 ld.shared.b32 %r49, [ %r38 + 0 ];
	// end inline asm
	or.b32  	%r129, %r87, 640;
	shr.u32 	%r130, %r129, 2;
	add.s32 	%r131, %r130, %r87;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r133, %r91, %r132;
	add.s32 	%r40, %r133, 2560;
	// begin inline asm
	@%p3 ld.shared.b32 %r50, [ %r40 + 0 ];
	// end inline asm
	or.b32  	%r134, %r87, 768;
	shr.u32 	%r135, %r134, 2;
	add.s32 	%r136, %r135, %r87;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r138, %r91, %r137;
	add.s32 	%r42, %r138, 3072;
	// begin inline asm
	@%p3 ld.shared.b32 %r51, [ %r42 + 0 ];
	// end inline asm
	or.b32  	%r139, %r87, 896;
	shr.u32 	%r140, %r139, 2;
	add.s32 	%r141, %r140, %r87;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r91, %r142;
	add.s32 	%r44, %r143, 3584;
	// begin inline asm
	@%p3 ld.shared.b32 %r52, [ %r44 + 0 ];
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd3 + 0 ], { %r45 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd4 + 0 ], { %r46 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd5 + 0 ], { %r47 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b32 [ %rd6 + 0 ], { %r48 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b32 [ %rd7 + 0 ], { %r49 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b32 [ %rd8 + 0 ], { %r50 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b32 [ %rd9 + 0 ], { %r51 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b32 [ %rd10 + 0 ], { %r52 };
	// end inline asm
	.loc	1 30 4        // czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py"
