#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":18:0), %arg2: i32 loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":18:0)) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst = arith.constant dense<3> : tensor<1x4xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<3> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<50176> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<50176> : tensor<256x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<50176> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<3> : tensor<1x4xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = tt.get_program_id z : i32 loc(#loc3)
    %2 = tt.get_num_programs y : i32 loc(#loc4)
    %3 = arith.muli %1, %2 : i32 loc(#loc5)
    %4 = arith.addi %0, %3 : i32 loc(#loc6)
    %5 = arith.muli %4, %c4_i32 : i32 loc(#loc7)
    %6 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %7 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %8 = tt.expand_dims %6 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc8)
    %9 = tt.expand_dims %7 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc8)
    %10 = tt.splat %5 : i32 -> tensor<1x4xi32, #blocked1> loc(#loc9)
    %11 = tt.splat %5 : i32 -> tensor<1x4xi32, #blocked> loc(#loc9)
    %12 = arith.addi %10, %8 : tensor<1x4xi32, #blocked1> loc(#loc9)
    %13 = arith.addi %11, %9 : tensor<1x4xi32, #blocked> loc(#loc9)
    %14 = arith.cmpi slt, %12, %cst_4 : tensor<1x4xi32, #blocked1> loc(#loc10)
    %15 = arith.cmpi slt, %13, %cst : tensor<1x4xi32, #blocked> loc(#loc10)
    %16 = tt.get_program_id x : i32 loc(#loc11)
    %17 = arith.muli %16, %c256_i32 : i32 loc(#loc12)
    %18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc13)
    %19 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %20 = tt.expand_dims %18 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc13)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc13)
    %22 = tt.splat %17 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc14)
    %23 = tt.splat %17 : i32 -> tensor<256x1xi32, #blocked> loc(#loc14)
    %24 = arith.addi %22, %20 : tensor<256x1xi32, #blocked1> loc(#loc14)
    %25 = arith.addi %23, %21 : tensor<256x1xi32, #blocked> loc(#loc14)
    %26 = arith.cmpi slt, %24, %cst_2 : tensor<256x1xi32, #blocked1> loc(#loc15)
    %27 = arith.cmpi slt, %25, %cst_3 : tensor<256x1xi32, #blocked> loc(#loc15)
    %28 = arith.muli %12, %cst_1 : tensor<1x4xi32, #blocked1> loc(#loc16)
    %29 = tt.broadcast %24 : tensor<256x1xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc17)
    %30 = tt.broadcast %28 : tensor<1x4xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc17)
    %31 = arith.addi %29, %30 : tensor<256x4xi32, #blocked1> loc(#loc17)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %33 = tt.addptr %32, %31 : tensor<256x4x!tt.ptr<f32>, #blocked1>, tensor<256x4xi32, #blocked1> loc(#loc18)
    %34 = tt.broadcast %26 : tensor<256x1xi1, #blocked1> -> tensor<256x4xi1, #blocked1> loc(#loc19)
    %35 = tt.broadcast %27 : tensor<256x1xi1, #blocked> -> tensor<256x4xi1, #blocked> loc(#loc19)
    %36 = tt.broadcast %14 : tensor<1x4xi1, #blocked1> -> tensor<256x4xi1, #blocked1> loc(#loc19)
    %37 = tt.broadcast %15 : tensor<1x4xi1, #blocked> -> tensor<256x4xi1, #blocked> loc(#loc19)
    %38 = arith.andi %34, %36 : tensor<256x4xi1, #blocked1> loc(#loc19)
    %39 = arith.andi %35, %37 : tensor<256x4xi1, #blocked> loc(#loc19)
    %40 = tt.load %33, %38 evictionPolicy = evict_last : tensor<256x4x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %41 = arith.muli %25, %cst_0 : tensor<256x1xi32, #blocked> loc(#loc21)
    %42 = tt.broadcast %13 : tensor<1x4xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc22)
    %43 = tt.broadcast %41 : tensor<256x1xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc22)
    %44 = arith.addi %42, %43 : tensor<256x4xi32, #blocked> loc(#loc22)
    %45 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc23)
    %46 = tt.addptr %45, %44 : tensor<256x4x!tt.ptr<f32>, #blocked>, tensor<256x4xi32, #blocked> loc(#loc23)
    %47 = triton_gpu.convert_layout %40 : tensor<256x4xf32, #blocked1> -> tensor<256x4xf32, #blocked> loc(#loc24)
    tt.store %46, %47, %39 : tensor<256x4x!tt.ptr<f32>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":21:29)
#loc3 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":21:48)
#loc4 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":21:69)
#loc5 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":21:53)
#loc6 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":21:34)
#loc7 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":21:75)
#loc8 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":22:44)
#loc9 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":22:23)
#loc10 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":23:21)
#loc11 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":24:28)
#loc12 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":24:33)
#loc13 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":25:44)
#loc14 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":25:23)
#loc15 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":26:21)
#loc16 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":29:42)
#loc17 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":29:36)
#loc18 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":29:30)
#loc19 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":29:56)
#loc20 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":29:48)
#loc21 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":30:33)
#loc22 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":30:31)
#loc23 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":30:25)
#loc24 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":30:45)
#loc25 = loc("/tmp/torchinductor_meng/zy/czy35r5kgybrdcf4vjiaahd7a2rsva237z7sxpg2x4epsfa2z7wh.py":30:4)
