//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<12>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd6, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd7, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 127;
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r9, %r1, 7;
	.loc	1 15 23
	or.b32  	%r10, %r9, %r8;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r10, 256;
	.loc	1 18 56
	shr.s32 	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r10, %r13;
	and.b32  	%r15, %r14, 2147483644;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 18 34
	shl.b32 	%r17, %r16, 1;
	.loc	1 18 50
	shl.b32 	%r18, %r14, 2;
	and.b32  	%r19, %r18, -16;
	.loc	1 18 46
	add.s32 	%r20, %r17, %r19;
	.loc	1 18 30
	mul.wide.s32 	%rd8, %r20, 4;
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 18 62
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	.loc	1 19 30
	add.s64 	%rd2, %rd1, 4;
	.loc	1 19 66
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 20 50
	add.s32 	%r21, %r20, 8;
	.loc	1 20 30
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 20 66
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	.loc	1 21 50
	add.s32 	%r22, %r20, 9;
	.loc	1 21 30
	mul.wide.s32 	%rd10, %r22, 4;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 21 66
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
$L__tmp1:
	.loc	2 36 15
	setp.gt.f32 	%p6, %f2, %f1;
	.loc	2 38 21
	setp.nan.f32 	%p7, %f2, %f2;
	.loc	2 39 29
	selp.f32 	%f5, %f2, %f1, %p7;
	selp.f32 	%f6, %f2, %f5, %p6;
$L__tmp2:
	.loc	2 36 15
	setp.lt.f32 	%p8, %f6, %f3;
	.loc	2 38 21
	setp.nan.f32 	%p9, %f3, %f3;
	.loc	2 39 29
	selp.f32 	%f7, %f3, %f6, %p8;
	selp.f32 	%f8, %f3, %f7, %p9;
$L__tmp3:
	.loc	2 36 15
	setp.lt.f32 	%p10, %f8, %f4;
	.loc	2 38 21
	setp.nan.f32 	%p11, %f4, %f4;
	.loc	2 39 29
	selp.f32 	%f9, %f4, %f8, %p10;
	selp.f32 	%f10, %f4, %f9, %p11;
$L__tmp4:
	.loc	1 25 25
	mul.wide.s32 	%rd11, %r10, 4;
	add.s64 	%rd5, %rd7, %rd11;
	.loc	1 25 36
	mov.b32 	%r6, %f10;
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r6 };
	.loc	1 25 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/dp/cdpx6637y5sz22x3aj7hpvvjg6fbxbca5thrnzk53ddupnl3muuk.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
