; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = and i32 %4, 127, !dbg !8
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %7 = shl i32 %6, 7, !dbg !10
  %8 = or i32 %7, %5, !dbg !11
  %9 = icmp slt i32 %8, 256, !dbg !12
  %.frozen = freeze i32 %8
  %10 = sdiv i32 %.frozen, 4, !dbg !13
  %11 = mul i32 %10, 4
  %.decomposed = sub i32 %.frozen, %11
  %12 = shl nsw i32 %.decomposed, 1, !dbg !14
  %13 = shl i32 %10, 4, !dbg !15
  %14 = add i32 %12, %13, !dbg !16
  %15 = sext i32 %14 to i64, !dbg !17
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !17
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #1, !dbg !18
  %18 = bitcast i32 %17 to float, !dbg !18
  %19 = or i32 %14, 1, !dbg !19
  %20 = sext i32 %19 to i64, !dbg !20
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !20
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %21, i1 %9) #1, !dbg !21
  %23 = bitcast i32 %22 to float, !dbg !21
  %24 = add i32 %14, 8, !dbg !22
  %25 = sext i32 %24 to i64, !dbg !23
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !23
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %9) #1, !dbg !24
  %28 = bitcast i32 %27 to float, !dbg !24
  %29 = add i32 %14, 9, !dbg !25
  %30 = sext i32 %29 to i64, !dbg !26
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !26
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %9) #1, !dbg !27
  %33 = bitcast i32 %32 to float, !dbg !27
  %34 = fcmp ogt float %23, %18, !dbg !28
  %35 = fcmp uno float %23, 0.000000e+00, !dbg !32
  %36 = or i1 %34, %35, !dbg !33
  %37 = select i1 %36, float %23, float %18, !dbg !34
  %38 = fcmp olt float %37, %28, !dbg !35
  %39 = fcmp uno float %28, 0.000000e+00, !dbg !37
  %40 = or i1 %39, %38, !dbg !38
  %41 = select i1 %40, float %28, float %37, !dbg !39
  %42 = fcmp olt float %41, %33, !dbg !40
  %43 = fcmp uno float %33, 0.000000e+00, !dbg !42
  %44 = or i1 %43, %42, !dbg !43
  %45 = select i1 %44, float %33, float %41, !dbg !44
  %46 = sext i32 %8 to i64, !dbg !45
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !45
  %48 = bitcast float %45 to i32, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %48, ptr addrspace(1) %47, i1 %9) #1, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cdpx6637y5sz22x3aj7hpvvjg6fbxbca5thrnzk53ddupnl3muuk.py", directory: "/tmp/torchinductor_meng/dp")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 12, type: !6, scopeLine: 12, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 15, column: 36, scope: !5)
!9 = !DILocation(line: 14, column: 28, scope: !5)
!10 = !DILocation(line: 14, column: 33, scope: !5)
!11 = !DILocation(line: 15, column: 23, scope: !5)
!12 = !DILocation(line: 16, column: 21, scope: !5)
!13 = !DILocation(line: 18, column: 56, scope: !5)
!14 = !DILocation(line: 18, column: 34, scope: !5)
!15 = !DILocation(line: 18, column: 50, scope: !5)
!16 = !DILocation(line: 18, column: 46, scope: !5)
!17 = !DILocation(line: 18, column: 30, scope: !5)
!18 = !DILocation(line: 18, column: 62, scope: !5)
!19 = !DILocation(line: 19, column: 50, scope: !5)
!20 = !DILocation(line: 19, column: 30, scope: !5)
!21 = !DILocation(line: 19, column: 66, scope: !5)
!22 = !DILocation(line: 20, column: 50, scope: !5)
!23 = !DILocation(line: 20, column: 30, scope: !5)
!24 = !DILocation(line: 20, column: 66, scope: !5)
!25 = !DILocation(line: 21, column: 50, scope: !5)
!26 = !DILocation(line: 21, column: 30, scope: !5)
!27 = !DILocation(line: 21, column: 66, scope: !5)
!28 = !DILocation(line: 36, column: 15, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !30, discriminator: 0)
!30 = !DIFile(filename: "triton_helpers.py", directory: "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor")
!31 = !DILocation(line: 22, column: 40, scope: !29)
!32 = !DILocation(line: 38, column: 21, scope: !29, inlinedAt: !31)
!33 = !DILocation(line: 38, column: 16, scope: !29, inlinedAt: !31)
!34 = !DILocation(line: 39, column: 29, scope: !29, inlinedAt: !31)
!35 = !DILocation(line: 36, column: 15, scope: !29, inlinedAt: !36)
!36 = !DILocation(line: 23, column: 40, scope: !29)
!37 = !DILocation(line: 38, column: 21, scope: !29, inlinedAt: !36)
!38 = !DILocation(line: 38, column: 16, scope: !29, inlinedAt: !36)
!39 = !DILocation(line: 39, column: 29, scope: !29, inlinedAt: !36)
!40 = !DILocation(line: 36, column: 15, scope: !29, inlinedAt: !41)
!41 = !DILocation(line: 24, column: 40, scope: !29)
!42 = !DILocation(line: 38, column: 21, scope: !29, inlinedAt: !41)
!43 = !DILocation(line: 38, column: 16, scope: !29, inlinedAt: !41)
!44 = !DILocation(line: 39, column: 29, scope: !29, inlinedAt: !41)
!45 = !DILocation(line: 25, column: 25, scope: !5)
!46 = !DILocation(line: 25, column: 36, scope: !5)
!47 = !DILocation(line: 25, column: 4, scope: !5)
