; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = and i32 %4, 127, !dbg !8
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %7 = shl i32 %6, 7, !dbg !10
  %8 = or i32 %7, %5, !dbg !11
  %9 = icmp slt i32 %8, 3456, !dbg !12
  %10 = sdiv i32 %8, 576, !dbg !13
  %11 = sext i32 %8 to i64, !dbg !14
  %12 = getelementptr float, ptr addrspace(1) %0, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 %9) #1, !dbg !15
  %14 = bitcast i32 %13 to float, !dbg !15
  %15 = sext i32 %10 to i64, !dbg !16
  %16 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !16
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 %9) #1, !dbg !17
  %18 = bitcast i32 %17 to float, !dbg !17
  %19 = fadd float %14, %18, !dbg !18
  %20 = fcmp olt float %19, 0.000000e+00, !dbg !19
  %21 = select i1 %20, float 0.000000e+00, float %19, !dbg !23
  %22 = bitcast float %21 to i32, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %22, ptr addrspace(1) %12, i1 %9) #1, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cg3ah6oxvnky7d4bztxt6pmxt2oa6g5ltmhk5ptnoquc2aq5k3z5.py", directory: "/tmp/torchinductor_meng/g3")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 12, type: !6, scopeLine: 12, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 15, column: 36, scope: !5)
!9 = !DILocation(line: 14, column: 28, scope: !5)
!10 = !DILocation(line: 14, column: 33, scope: !5)
!11 = !DILocation(line: 15, column: 23, scope: !5)
!12 = !DILocation(line: 16, column: 21, scope: !5)
!13 = !DILocation(line: 18, column: 20, scope: !5)
!14 = !DILocation(line: 19, column: 34, scope: !5)
!15 = !DILocation(line: 19, column: 39, scope: !5)
!16 = !DILocation(line: 20, column: 30, scope: !5)
!17 = !DILocation(line: 20, column: 35, scope: !5)
!18 = !DILocation(line: 21, column: 18, scope: !5)
!19 = !DILocation(line: 36, column: 15, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !5, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor")
!22 = !DILocation(line: 22, column: 37, scope: !20)
!23 = !DILocation(line: 39, column: 29, scope: !20, inlinedAt: !22)
!24 = !DILocation(line: 23, column: 39, scope: !5)
!25 = !DILocation(line: 23, column: 4, scope: !5)
