//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2d3de

.visible .entry triton__0d1d2d3de(
	.param .u64 triton__0d1d2d3de_param_0,
	.param .u64 triton__0d1d2d3de_param_1,
	.param .u64 triton__0d1d2d3de_param_2,
	.param .u32 triton__0d1d2d3de_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<26>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd13, [triton__0d1d2d3de_param_0];
	ld.param.u64 	%rd14, [triton__0d1d2d3de_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	ld.param.u64 	%rd15, [triton__0d1d2d3de_param_2];
	and.b32  	%r14, %r13, 254;
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r15, %r1, 8;
	.loc	1 15 23
	or.b32  	%r16, %r15, %r14;
	or.b32  	%r17, %r16, 1;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r16, 864;
	.loc	1 18 20
	mul.hi.s32 	%r19, %r16, 715827883;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 1;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 12;
	sub.s32 	%r24, %r16, %r23;
	.loc	1 17 18
	mul.hi.s32 	%r25, %r17, 715827883;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 1;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 12;
	sub.s32 	%r30, %r17, %r29;
	.loc	1 20 26
	mul.hi.s32 	%r31, %r22, 715827883;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 1;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 12;
	sub.s32 	%r36, %r22, %r35;
	.loc	1 21 33
	shl.b32 	%r37, %r24, 1;
	shl.b32 	%r38, %r30, 1;
	.loc	1 21 43
	mul.lo.s32 	%r39, %r22, 48;
	.loc	1 21 40
	add.s32 	%r40, %r37, %r39;
	add.s32 	%r41, %r39, %r38;
	.loc	1 21 30
	mul.wide.s32 	%rd16, %r40, 4;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd2, %rd13, %rd17;
	.loc	1 21 49
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 22 35
	or.b32  	%r42, %r37, 1;
	or.b32  	%r43, %r38, 1;
	.loc	1 22 44
	add.s32 	%r44, %r42, %r39;
	add.s32 	%r45, %r39, %r43;
	.loc	1 22 30
	mul.wide.s32 	%rd18, %r44, 4;
	add.s64 	%rd3, %rd13, %rd18;
	mul.wide.s32 	%rd19, %r45, 4;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 22 53
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
	.loc	1 23 36
	add.s32 	%r46, %r37, 24;
	add.s32 	%r47, %r38, 24;
	.loc	1 23 45
	add.s32 	%r48, %r46, %r39;
	add.s32 	%r49, %r39, %r47;
	.loc	1 23 30
	mul.wide.s32 	%rd20, %r48, 4;
	add.s64 	%rd5, %rd13, %rd20;
	mul.wide.s32 	%rd21, %r49, 4;
	add.s64 	%rd6, %rd13, %rd21;
	.loc	1 23 54
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	mov.b32 	%f5, %r6;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	mov.b32 	%f6, %r7;
	.loc	1 24 36
	add.s32 	%r50, %r37, 25;
	add.s32 	%r51, %r38, 25;
	.loc	1 24 45
	add.s32 	%r52, %r50, %r39;
	add.s32 	%r53, %r39, %r51;
	.loc	1 24 30
	mul.wide.s32 	%rd22, %r52, 4;
	add.s64 	%rd7, %rd13, %rd22;
	mul.wide.s32 	%rd23, %r53, 4;
	add.s64 	%rd8, %rd13, %rd23;
	.loc	1 24 54
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	mov.b32 	%f7, %r8;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	mov.b32 	%f8, %r9;
$L__tmp1:
	.loc	2 36 15
	setp.gt.f32 	%p11, %f3, %f1;
	setp.gt.f32 	%p12, %f4, %f2;
	.loc	2 38 21
	setp.nan.f32 	%p13, %f3, %f3;
	setp.nan.f32 	%p14, %f4, %f4;
	.loc	2 39 29
	selp.f32 	%f9, %f3, %f1, %p13;
	selp.f32 	%f10, %f3, %f9, %p11;
	selp.f32 	%f11, %f4, %f2, %p14;
	selp.f32 	%f12, %f4, %f11, %p12;
$L__tmp2:
	.loc	2 36 15
	setp.lt.f32 	%p15, %f10, %f5;
	setp.lt.f32 	%p16, %f12, %f6;
	.loc	2 38 21
	setp.nan.f32 	%p17, %f5, %f5;
	setp.nan.f32 	%p18, %f6, %f6;
	.loc	2 39 29
	selp.f32 	%f13, %f5, %f10, %p15;
	selp.f32 	%f14, %f5, %f13, %p17;
	selp.f32 	%f15, %f6, %f12, %p16;
	selp.f32 	%f16, %f6, %f15, %p18;
$L__tmp3:
	.loc	2 36 15
	setp.lt.f32 	%p19, %f14, %f7;
	setp.lt.f32 	%p20, %f16, %f8;
	.loc	2 38 21
	setp.nan.f32 	%p21, %f7, %f7;
	setp.nan.f32 	%p22, %f8, %f8;
	.loc	2 39 29
	selp.f32 	%f17, %f7, %f14, %p19;
	selp.f32 	%f18, %f7, %f17, %p21;
	selp.f32 	%f19, %f8, %f16, %p20;
	selp.f32 	%f20, %f8, %f19, %p22;
$L__tmp4:
	.loc	1 29 28
	mul.lo.s32 	%r54, %r36, 48;
	.loc	1 31 33
	selp.b32 	%r55, %r42, %r37, %p11;
	selp.b32 	%r56, %r43, %r38, %p12;
	.loc	1 34 35
	selp.b32 	%r57, %r46, %r55, %p15;
	selp.b32 	%r58, %r47, %r56, %p16;
	.loc	1 37 35
	selp.b32 	%r59, %r50, %r57, %p19;
	add.s32 	%r60, %r59, %r54;
	selp.b32 	%r61, %r51, %r58, %p20;
	add.s32 	%r62, %r61, %r54;
	.loc	1 38 25
	mul.wide.s32 	%rd24, %r16, 4;
	add.s64 	%rd9, %rd14, %rd24;
	.loc	1 38 36
	mov.b32 	%r10, %f18;
	mov.b32 	%r11, %f20;
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r10, %r11 };
	.loc	1 39 25
	mul.wide.s32 	%rd25, %r16, 8;
	add.s64 	%rd12, %rd15, %rd25;
	.loc	1 39 37
	cvt.s64.s32 	%rd10, %r60;
	cvt.s64.s32 	%rd11, %r62;
	@%p1 st.global.v2.b64 [ %rd12 + 0 ], { %rd10, %rd11 };
	.loc	1 39 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/im/cimgutipvv5kjgxwf67sbbwqogy56anrg26z6thl24sas4klvg3e.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
