; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %11 = shl i32 %10, 8, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 1, !dbg !12
  %14 = and i32 %13, 254, !dbg !12
  %15 = or disjoint i32 %11, %14, !dbg !13
  %16 = icmp slt i32 %15, 25088, !dbg !14
  %17 = srem i32 %15, 512, !dbg !15
  %18 = sext i32 %15 to i64, !dbg !16
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !16
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %19, i1 %16) #3, !dbg !17
  %21 = sext i32 %17 to i64, !dbg !18
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !18
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 %16) #3, !dbg !19
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !20
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %24, i1 %16) #3, !dbg !21
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !21
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !21
  %28 = bitcast i32 %26 to float, !dbg !21
  %29 = bitcast i32 %27 to float, !dbg !21
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %21, !dbg !22
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 %16) #3, !dbg !23
  %32 = getelementptr float, ptr addrspace(1) %4, i64 %21, !dbg !24
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %32, i1 %16) #3, !dbg !25
  %34 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !26
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %34, i1 %16) #3, !dbg !27
  %36 = fadd float %28, 0x3EE4F8B580000000, !dbg !28
  %37 = fadd float %29, 0x3EE4F8B580000000, !dbg !28
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i = icmp eq i32 %38, 0, !dbg !29
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i = icmp eq i32 %39, 0, !dbg !29
  br i1 %.not.i, label %45, label %40, !dbg !29

40:                                               ; preds = %9
  br i1 %.not1.i, label %43, label %41, !dbg !29

41:                                               ; preds = %40
  %42 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %36) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

43:                                               ; preds = %40
  %44 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %36) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

45:                                               ; preds = %9
  br i1 %.not1.i, label %48, label %46, !dbg !29

46:                                               ; preds = %45
  %47 = tail call float @llvm.nvvm.sqrt.rn.f(float %36) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

48:                                               ; preds = %45
  %49 = tail call float @llvm.nvvm.sqrt.approx.f(float %36) #3, !dbg !29
  br label %__nv_sqrtf.exit, !dbg !29

__nv_sqrtf.exit:                                  ; preds = %41, %43, %46, %48
  %.0.i = phi float [ %42, %41 ], [ %44, %43 ], [ %47, %46 ], [ %49, %48 ], !dbg !29
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !29
  %.not.i1 = icmp eq i32 %50, 0, !dbg !29
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !29
  %.not1.i4 = icmp eq i32 %51, 0, !dbg !29
  br i1 %.not.i1, label %57, label %52, !dbg !29

52:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %55, label %53, !dbg !29

53:                                               ; preds = %52
  %54 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %37) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

55:                                               ; preds = %52
  %56 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %37) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

57:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %60, label %58, !dbg !29

58:                                               ; preds = %57
  %59 = tail call float @llvm.nvvm.sqrt.rn.f(float %37) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

60:                                               ; preds = %57
  %61 = tail call float @llvm.nvvm.sqrt.approx.f(float %37) #3, !dbg !29
  br label %__nv_sqrtf.exit5, !dbg !29

__nv_sqrtf.exit5:                                 ; preds = %53, %55, %58, %60
  %.0.i3 = phi float [ %54, %53 ], [ %56, %55 ], [ %59, %58 ], [ %61, %60 ], !dbg !29
  %62 = extractvalue { i32, i32 } %20, 1, !dbg !17
  %63 = extractvalue { i32, i32 } %23, 1, !dbg !19
  %64 = extractvalue { i32, i32 } %20, 0, !dbg !17
  %65 = extractvalue { i32, i32 } %23, 0, !dbg !19
  %66 = extractvalue { i32, i32 } %35, 1, !dbg !27
  %67 = extractvalue { i32, i32 } %35, 0, !dbg !27
  %68 = extractvalue { i32, i32 } %33, 1, !dbg !25
  %69 = extractvalue { i32, i32 } %33, 0, !dbg !25
  %70 = extractvalue { i32, i32 } %31, 1, !dbg !23
  %71 = extractvalue { i32, i32 } %31, 0, !dbg !23
  %72 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !30
  %73 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !30
  %74 = getelementptr float, ptr addrspace(1) %6, i64 %18, !dbg !31
  %75 = getelementptr i1, ptr addrspace(1) %7, i64 %18, !dbg !32
  %76 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !17
  %77 = insertelement <2 x i32> %76, i32 %62, i64 1, !dbg !17
  %78 = bitcast <2 x i32> %77 to <2 x float>, !dbg !17
  %79 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !19
  %80 = insertelement <2 x i32> %79, i32 %63, i64 1, !dbg !19
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !19
  %82 = fsub <2 x float> %78, %81, !dbg !33
  %83 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !27
  %84 = insertelement <2 x i32> %83, i32 %66, i64 1, !dbg !27
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !27
  %86 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !25
  %87 = insertelement <2 x i32> %86, i32 %68, i64 1, !dbg !25
  %88 = bitcast <2 x i32> %87 to <2 x float>, !dbg !25
  %89 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !23
  %90 = insertelement <2 x i32> %89, i32 %70, i64 1, !dbg !23
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !23
  %92 = insertelement <2 x float> poison, float %72, i64 0, !dbg !34
  %93 = insertelement <2 x float> %92, float %73, i64 1, !dbg !34
  %94 = fmul <2 x float> %82, %93, !dbg !34
  %95 = fmul <2 x float> %94, %91, !dbg !35
  %96 = fadd <2 x float> %95, %88, !dbg !36
  %97 = fadd <2 x float> %96, %85, !dbg !37
  %98 = fcmp olt <2 x float> %97, zeroinitializer, !dbg !38
  %99 = select <2 x i1> %98, <2 x float> zeroinitializer, <2 x float> %97, !dbg !42
  %100 = fcmp ole <2 x float> %99, zeroinitializer, !dbg !43
  %bc = bitcast <2 x float> %99 to <2 x i32>, !dbg !44
  %101 = extractelement <2 x i32> %bc, i64 0, !dbg !44
  %bc6 = bitcast <2 x float> %99 to <2 x i32>, !dbg !44
  %102 = extractelement <2 x i32> %bc6, i64 1, !dbg !44
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %101, i32 %102, ptr addrspace(1) %74, i1 %16) #3, !dbg !44
  %103 = zext <2 x i1> %100 to <2 x i8>, !dbg !45
  %104 = bitcast <2 x i8> %103 to i16, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %104, ptr addrspace(1) %75, i1 %16) #3, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chc5cbwbdrgcapcm2yjbrgjjjgwn6ztvtq2eoy5v7almajorogoo.py", directory: "/tmp/torchinductor_meng/hc")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 18, scope: !7)
!16 = !DILocation(line: 25, column: 30, scope: !7)
!17 = !DILocation(line: 25, column: 35, scope: !7)
!18 = !DILocation(line: 26, column: 30, scope: !7)
!19 = !DILocation(line: 26, column: 35, scope: !7)
!20 = !DILocation(line: 27, column: 30, scope: !7)
!21 = !DILocation(line: 27, column: 35, scope: !7)
!22 = !DILocation(line: 28, column: 31, scope: !7)
!23 = !DILocation(line: 28, column: 36, scope: !7)
!24 = !DILocation(line: 29, column: 31, scope: !7)
!25 = !DILocation(line: 29, column: 36, scope: !7)
!26 = !DILocation(line: 30, column: 31, scope: !7)
!27 = !DILocation(line: 30, column: 36, scope: !7)
!28 = !DILocation(line: 33, column: 18, scope: !7)
!29 = !DILocation(line: 34, column: 26, scope: !7)
!30 = !DILocation(line: 36, column: 18, scope: !7)
!31 = !DILocation(line: 47, column: 25, scope: !7)
!32 = !DILocation(line: 48, column: 25, scope: !7)
!33 = !DILocation(line: 31, column: 18, scope: !7)
!34 = !DILocation(line: 39, column: 19, scope: !7)
!35 = !DILocation(line: 40, column: 20, scope: !7)
!36 = !DILocation(line: 41, column: 20, scope: !7)
!37 = !DILocation(line: 42, column: 20, scope: !7)
!38 = !DILocation(line: 68, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !7, file: !40, discriminator: 0)
!40 = !DIFile(filename: "triton_helpers.py", directory: "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime")
!41 = !DILocation(line: 44, column: 42, scope: !7)
!42 = !DILocation(line: 71, column: 29, scope: !39, inlinedAt: !41)
!43 = !DILocation(line: 46, column: 21, scope: !7)
!44 = !DILocation(line: 47, column: 37, scope: !7)
!45 = !DILocation(line: 48, column: 37, scope: !7)
!46 = !DILocation(line: 48, column: 4, scope: !7)
