//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3
)
.reqntid 256, 1, 1
{
	.local .align 2 .b8 	__local_depot0[2];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<79>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 20 28        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:20:33
	shl.b32 	%r40, %r1, 9;
	ld.param.u64 	%rd14, [triton__param_2];
	.loc	1 21 36        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:21:36
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 1;
	and.b32  	%r43, %r42, 510;
	.loc	1 21 23        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:21:23
	or.b32  	%r44, %r40, %r43;
	.loc	1 23 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:23:20
	mul.hi.s32 	%r45, %r44, -1840700269;
	mad.lo.s32 	%r46, %r44, 1, %r45;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 11;
	add.s32 	%r49, %r48, %r47;
	.loc	1 24 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:24:20
	shr.s32 	%r51, %r44, 31;
	shr.u32 	%r52, %r51, 26;
	add.s32 	%r53, %r44, %r52;
	shr.s32 	%r54, %r53, 6;
	.loc	1 24 26        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:24:26
	mul.hi.s32 	%r55, %r54, -1840700269;
	mad.lo.s32 	%r56, %r54, 1, %r55;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 5;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 56;
	sub.s32 	%r61, %r54, %r60;
	.loc	1 25 18        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:25:18
	and.b32  	%r62, %r53, -64;
	sub.s32 	%r63, %r44, %r62;
	.loc	1 27 21        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:27:21
	shl.b32 	%r64, %r49, 1;
	.loc	1 32 18        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:32:18
	add.s32 	%r65, %r40, -3584;
	setp.lt.u32 	%p12, %r65, 200704;
	.loc	1 34 19        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:34:19
	setp.gt.s32 	%p13, %r61, 0;
	.loc	1 37 19        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:37:19
	and.pred  	%p1, %p12, %p13;
	.loc	1 38 51        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:51
	shl.b32 	%r66, %r61, 7;
	.loc	1 38 41        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:41
	mad.lo.s32 	%r67, %r49, 14336, %r63;
	.loc	1 38 47        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:47
	add.s32 	%r68, %r67, %r66;
	.loc	1 38 58        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:58
	add.s32 	%r69, %r68, -7232;
	.loc	1 38 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:31
	mul.wide.s32 	%rd15, %r69, 4;
	add.s64 	%rd1, %rd12, %rd15;
	mov.b32 	%r4, 0;
	.loc	1 38 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:70
	// begin inline asm
	mov.u32 %r2, %r4;
	mov.u32 %r3, %r4;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 42 21        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:42:21
	setp.gt.s32 	%p14, %r61, -1;
	.loc	1 45 19        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:45:19
	and.pred  	%p2, %p12, %p14;
	.loc	1 46 58        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:58
	add.s32 	%r70, %r68, -7168;
	.loc	1 46 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:31
	mul.wide.s32 	%rd16, %r70, 4;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 46 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:70
	// begin inline asm
	mov.u32 %r6, %r4;
	mov.u32 %r7, %r4;
	@%p2 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 55 58        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:55:58
	add.s32 	%r71, %r68, -7104;
	.loc	1 55 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:55:31
	mul.wide.s32 	%rd17, %r71, 4;
	add.s64 	%rd3, %rd12, %rd17;
	.loc	1 55 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:55:70
	// begin inline asm
	mov.u32 %r10, %r4;
	mov.u32 %r11, %r4;
	@%p2 ld.global.v2.b32 { %r10, %r11 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r11;
	mov.b32 	%f2, %r10;
	.loc	1 62 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:62:20
	add.s32 	%r72, %r44, 3583;
	setp.lt.u32 	%p15, %r72, 204287;
	.loc	1 63 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:63:20
	and.pred  	%p4, %p15, %p13;
	.loc	1 64 56        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:56
	add.s32 	%r73, %r68, -64;
	.loc	1 64 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:31
	mul.wide.s32 	%rd18, %r73, 4;
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 64 68        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:68
	// begin inline asm
	mov.u32 %r14, %r4;
	mov.u32 %r15, %r4;
	@%p4 ld.global.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 68 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:68:20
	and.pred  	%p5, %p15, %p14;
	.loc	1 69 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:69:31
	mul.wide.s32 	%rd19, %r68, 4;
	add.s64 	%rd5, %rd12, %rd19;
	.loc	1 69 60        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:69:60
	// begin inline asm
	mov.u32 %r18, %r4;
	mov.u32 %r19, %r4;
	@%p5 ld.global.v2.b32 { %r18, %r19 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r19;
	mov.b32 	%f4, %r18;
	.loc	1 74 53        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:53
	add.s32 	%r74, %r68, 64;
	.loc	1 74 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:31
	mul.wide.s32 	%rd20, %r74, 4;
	add.s64 	%rd6, %rd12, %rd20;
	.loc	1 74 65        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:65
	// begin inline asm
	mov.u32 %r22, %r4;
	mov.u32 %r23, %r4;
	@%p5 ld.global.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 78 17        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:78:17
	or.b32  	%r75, %r64, 1;
	.loc	1 79 21        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:79:21
	setp.gt.s32 	%p16, %r44, -3584;
	.loc	1 80 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:80:20
	setp.lt.s32 	%p17, %r75, 112;
	.loc	1 81 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:81:20
	and.pred  	%p18, %p16, %p17;
	.loc	1 82 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:82:20
	and.pred  	%p7, %p13, %p18;
	.loc	1 83 55        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:55
	add.s32 	%r76, %r68, 7104;
	.loc	1 83 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:31
	mul.wide.s32 	%rd21, %r76, 4;
	add.s64 	%rd7, %rd12, %rd21;
	.loc	1 83 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:67
	// begin inline asm
	mov.u32 %r26, %r4;
	mov.u32 %r27, %r4;
	@%p7 ld.global.v2.b32 { %r26, %r27 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 87 20        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:87:20
	and.pred  	%p8, %p14, %p18;
	.loc	1 88 55        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:55
	add.s32 	%r77, %r68, 7168;
	.loc	1 88 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:31
	mul.wide.s32 	%rd22, %r77, 4;
	add.s64 	%rd8, %rd12, %rd22;
	.loc	1 88 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:67
	// begin inline asm
	mov.u32 %r30, %r4;
	mov.u32 %r31, %r4;
	@%p8 ld.global.v2.b32 { %r30, %r31 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 93 55        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:55
	add.s32 	%r78, %r68, 7232;
	.loc	1 93 31        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:31
	mul.wide.s32 	%rd23, %r78, 4;
	add.s64 	%rd9, %rd12, %rd23;
	.loc	1 93 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:67
	// begin inline asm
	mov.u32 %r34, %r4;
	mov.u32 %r35, %r4;
	@%p8 ld.global.v2.b32 { %r34, %r35 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:38:70
	mov.b32 	%f5, %r3;
	mov.b32 	%f6, %r2;
	.loc	1 40 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:40:35
	selp.f32 	%f7, %f6, 0fFF800000, %p1;
	selp.f32 	%f8, %f5, 0fFF800000, %p1;
	.loc	1 46 70        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:46:70
	mov.b32 	%f9, %r7;
	mov.b32 	%f10, %r6;
	.loc	1 48 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:48:35
	selp.f32 	%f11, %f10, 0fFF800000, %p2;
	selp.f32 	%f12, %f9, 0fFF800000, %p2;
$L__tmp1:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p19, %f12, %f8;
	setp.gt.f32 	%p20, %f11, %f7;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p21, %f12, %f12;
	setp.nan.f32 	%p22, %f11, %f11;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f13, %f11, %f7, %p22;
	selp.f32 	%f14, %f11, %f13, %p20;
	selp.f32 	%f15, %f12, %f8, %p21;
	selp.f32 	%f16, %f12, %f15, %p19;
$L__tmp2:
	.loc	1 57 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:57:35
	selp.f32 	%f17, %f2, 0fFF800000, %p2;
	selp.f32 	%f18, %f1, 0fFF800000, %p2;
$L__tmp3:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p23, %f18, %f16;
	setp.gt.f32 	%p24, %f17, %f14;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p25, %f18, %f18;
	setp.nan.f32 	%p26, %f17, %f17;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f19, %f17, %f14, %p24;
	selp.f32 	%f20, %f17, %f19, %p26;
	selp.f32 	%f21, %f18, %f16, %p23;
	selp.f32 	%f22, %f18, %f21, %p25;
$L__tmp4:
	.loc	1 64 68        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:64:68
	mov.b32 	%f23, %r15;
	mov.b32 	%f24, %r14;
	.loc	1 66 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:66:35
	selp.f32 	%f25, %f24, 0fFF800000, %p4;
	selp.f32 	%f26, %f23, 0fFF800000, %p4;
$L__tmp5:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p27, %f26, %f22;
	setp.gt.f32 	%p28, %f25, %f20;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p29, %f26, %f26;
	setp.nan.f32 	%p30, %f25, %f25;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f27, %f25, %f20, %p28;
	selp.f32 	%f28, %f25, %f27, %p30;
	selp.f32 	%f29, %f26, %f22, %p27;
	selp.f32 	%f30, %f26, %f29, %p29;
$L__tmp6:
	.loc	1 71 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:71:35
	selp.f32 	%f31, %f4, 0fFF800000, %p5;
	selp.f32 	%f32, %f3, 0fFF800000, %p5;
$L__tmp7:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p31, %f32, %f30;
	setp.gt.f32 	%p32, %f31, %f28;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p33, %f32, %f32;
	setp.nan.f32 	%p34, %f31, %f31;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f33, %f31, %f28, %p32;
	selp.f32 	%f34, %f31, %f33, %p34;
	selp.f32 	%f35, %f32, %f30, %p31;
	selp.f32 	%f36, %f32, %f35, %p33;
$L__tmp8:
	.loc	1 74 65        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:74:65
	mov.b32 	%f37, %r23;
	mov.b32 	%f38, %r22;
	.loc	1 76 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:76:35
	selp.f32 	%f39, %f38, 0fFF800000, %p5;
	selp.f32 	%f40, %f37, 0fFF800000, %p5;
$L__tmp9:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p35, %f40, %f36;
	setp.gt.f32 	%p36, %f39, %f34;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p37, %f40, %f40;
	setp.nan.f32 	%p38, %f39, %f39;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f41, %f39, %f34, %p36;
	selp.f32 	%f42, %f39, %f41, %p38;
	selp.f32 	%f43, %f40, %f36, %p35;
	selp.f32 	%f44, %f40, %f43, %p37;
$L__tmp10:
	.loc	1 83 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:83:67
	mov.b32 	%f45, %r27;
	mov.b32 	%f46, %r26;
	.loc	1 85 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:85:35
	selp.f32 	%f47, %f46, 0fFF800000, %p7;
	selp.f32 	%f48, %f45, 0fFF800000, %p7;
$L__tmp11:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p39, %f48, %f44;
	setp.gt.f32 	%p40, %f47, %f42;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p41, %f48, %f48;
	setp.nan.f32 	%p42, %f47, %f47;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f49, %f47, %f42, %p40;
	selp.f32 	%f50, %f47, %f49, %p42;
	selp.f32 	%f51, %f48, %f44, %p39;
	selp.f32 	%f52, %f48, %f51, %p41;
$L__tmp12:
	.loc	1 88 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:88:67
	mov.b32 	%f53, %r31;
	mov.b32 	%f54, %r30;
	.loc	1 90 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:90:35
	selp.f32 	%f55, %f54, 0fFF800000, %p8;
	selp.f32 	%f56, %f53, 0fFF800000, %p8;
$L__tmp13:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p43, %f56, %f52;
	setp.gt.f32 	%p44, %f55, %f50;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p45, %f56, %f56;
	setp.nan.f32 	%p46, %f55, %f55;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f57, %f55, %f50, %p44;
	selp.f32 	%f58, %f55, %f57, %p46;
	selp.f32 	%f59, %f56, %f52, %p43;
	selp.f32 	%f60, %f56, %f59, %p45;
$L__tmp14:
	.loc	1 93 67        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:93:67
	mov.b32 	%f61, %r35;
	mov.b32 	%f62, %r34;
	.loc	1 95 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:95:35
	selp.f32 	%f63, %f62, 0fFF800000, %p8;
	selp.f32 	%f64, %f61, 0fFF800000, %p8;
$L__tmp15:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.gt.f32 	%p47, %f64, %f60;
	setp.gt.f32 	%p48, %f63, %f58;
	.loc	2 70 21        // triton_helpers.py:70:21
	setp.nan.f32 	%p49, %f63, %f63;
	setp.nan.f32 	%p50, %f64, %f64;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f65, %f63, %f58, %p48;
	selp.f32 	%f66, %f63, %f65, %p49;
	selp.f32 	%f67, %f64, %f60, %p47;
	selp.f32 	%f68, %f64, %f67, %p50;
$L__tmp16:
	.loc	1 100 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:100:35
	selp.u16 	%rs2, 1, 0, %p20;
	selp.u16 	%rs3, 1, 0, %p19;
	.loc	1 103 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:103:35
	selp.b16 	%rs4, 2, %rs3, %p23;
	selp.b16 	%rs5, 2, %rs2, %p24;
	.loc	1 106 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:106:35
	selp.b16 	%rs6, 3, %rs5, %p28;
	selp.b16 	%rs7, 3, %rs4, %p27;
	.loc	1 109 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:109:35
	selp.b16 	%rs8, 4, %rs7, %p31;
	selp.b16 	%rs9, 4, %rs6, %p32;
	.loc	1 112 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:112:35
	selp.b16 	%rs10, 5, %rs9, %p36;
	selp.b16 	%rs11, 5, %rs8, %p35;
	.loc	1 115 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:115:35
	selp.b16 	%rs12, 6, %rs11, %p39;
	selp.b16 	%rs13, 6, %rs10, %p40;
	.loc	1 118 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:118:35
	selp.b16 	%rs14, 7, %rs13, %p44;
	selp.b16 	%rs15, 7, %rs12, %p43;
	.loc	1 121 35        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:121:35
	selp.b16 	%rs16, 8, %rs15, %p47;
	selp.b16 	%rs17, 8, %rs14, %p48;
	st.v2.u8 	[%SP+0], {%rs17, %rs16};
	ld.u16 	%rs1, [%SP+0];
	.loc	1 122 25        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:122:25
	cvt.s64.s32 	%rd24, %r44;
	mul.wide.s32 	%rd25, %r44, 4;
	add.s64 	%rd10, %rd13, %rd25;
	.loc	1 122 37        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:122:37
	mov.b32 	%r38, %f66;
	mov.b32 	%r39, %f68;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd10 + 0 ], { %r38, %r39 };
	// end inline asm
	.loc	1 123 25        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:123:25
	add.s64 	%rd11, %rd14, %rd24;
	.loc	1 123 37        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:123:37
	// begin inline asm
	@%p10 st.global.b16 [ %rd11 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 123 4        // chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py:123:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/hf/chfhfx47weev65xy3vuuw35yxhuvzoiakd7h7k62bayuaddlwdbr.py"
	.file	2 "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
