//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u64 triton__param_6,
	.param .u64 triton__param_7,
	.param .u64 triton__param_8,
	.param .u64 triton__param_9,
	.param .u64 triton__param_10,
	.param .u32 triton__param_11
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<97>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd12, [triton__param_0];
	ld.param.u64 	%rd13, [triton__param_1];
$L__tmp0:
	.loc	1 20 28        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:20:33
	shl.b32 	%r70, %r1, 9;
	ld.param.u64 	%rd14, [triton__param_2];
	ld.param.u64 	%rd15, [triton__param_3];
	.loc	1 21 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:21:36
	mov.u32 	%r71, %tid.x;
	shl.b32 	%r72, %r71, 2;
	ld.param.u64 	%rd16, [triton__param_4];
	and.b32  	%r73, %r72, 508;
	ld.param.u64 	%rd17, [triton__param_5];
	.loc	1 21 23        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:21:23
	or.b32  	%r74, %r70, %r73;
	ld.param.u64 	%rd18, [triton__param_6];
	.loc	1 22 21        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:22:21
	setp.lt.s32 	%p1, %r74, 50176;
	ld.param.u64 	%rd19, [triton__param_7];
	.loc	1 24 18        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:24:18
	bfe.s32 	%r75, %r1, 22, 1;
	shr.u32 	%r76, %r75, 24;
	add.s32 	%r77, %r74, %r76;
	and.b32  	%r78, %r77, -256;
	sub.s32 	%r79, %r74, %r78;
	ld.param.u64 	%rd20, [triton__param_8];
	ld.param.u64 	%rd21, [triton__param_9];
	.loc	1 25 30        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:25:30
	mul.wide.s32 	%rd22, %r74, 4;
	add.s64 	%rd1, %rd13, %rd22;
	ld.param.u64 	%rd23, [triton__param_10];
	.loc	1 25 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:26:30
	mul.wide.s32 	%rd24, %r79, 4;
	add.s64 	%rd2, %rd14, %rd24;
	.loc	1 26 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:26:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:27:30
	add.s64 	%rd3, %rd15, %rd24;
	.loc	1 27 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:27:35
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r10;
	mov.b32 	%f2, %r11;
	mov.b32 	%f3, %r12;
	mov.b32 	%f4, %r13;
	.loc	1 28 31        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:28:31
	add.s64 	%rd4, %rd16, %rd24;
	.loc	1 28 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:28:36
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 31        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:29:31
	add.s64 	%rd5, %rd17, %rd24;
	.loc	1 29 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:29:36
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 31        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:30:31
	add.s64 	%rd6, %rd18, %rd22;
	.loc	1 30 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:30:36
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 31        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:31:31
	add.s64 	%rd7, %rd19, %rd24;
	.loc	1 31 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:31:36
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 32 31        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:32:31
	add.s64 	%rd8, %rd20, %rd24;
	.loc	1 32 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:32:36
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r30;
	mov.b32 	%f6, %r31;
	mov.b32 	%f7, %r32;
	mov.b32 	%f8, %r33;
	.loc	1 33 31        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:33:31
	add.s64 	%rd9, %rd21, %rd24;
	.loc	1 33 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:33:36
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 31        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:34:31
	add.s64 	%rd10, %rd23, %rd24;
	.loc	1 34 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:34:36
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 37 18        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:37:18
	add.f32 	%f9, %f1, 0f3727C5AC;
	add.f32 	%f10, %f2, 0f3727C5AC;
	add.f32 	%f11, %f3, 0f3727C5AC;
	add.f32 	%f12, %f4, 0f3727C5AC;
	.loc	1 38 26        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:38:26
	sqrt.approx.ftz.f32 	%f13, %f9;
	sqrt.approx.ftz.f32 	%f14, %f10;
	sqrt.approx.ftz.f32 	%f15, %f11;
	sqrt.approx.ftz.f32 	%f16, %f12;
	.loc	1 40 18        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:40:18
	mov.b32 	%r44, %f13;
	mov.b32 	%r43, 1065353216;
	// begin inline asm
	div.full.f32 %r42, %r43, %r44;
	// end inline asm
	mov.b32 	%f17, %r42;
	mov.b32 	%r47, %f14;
	// begin inline asm
	div.full.f32 %r45, %r43, %r47;
	// end inline asm
	mov.b32 	%f18, %r45;
	mov.b32 	%r50, %f15;
	// begin inline asm
	div.full.f32 %r48, %r43, %r50;
	// end inline asm
	mov.b32 	%f19, %r48;
	mov.b32 	%r53, %f16;
	// begin inline asm
	div.full.f32 %r51, %r43, %r53;
	// end inline asm
	mov.b32 	%f20, %r51;
	.loc	1 47 20        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:47:20
	add.f32 	%f21, %f5, 0f3727C5AC;
	add.f32 	%f22, %f6, 0f3727C5AC;
	add.f32 	%f23, %f7, 0f3727C5AC;
	add.f32 	%f24, %f8, 0f3727C5AC;
	.loc	1 48 27        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:48:27
	sqrt.approx.ftz.f32 	%f25, %f21;
	sqrt.approx.ftz.f32 	%f26, %f22;
	sqrt.approx.ftz.f32 	%f27, %f23;
	sqrt.approx.ftz.f32 	%f28, %f24;
	.loc	1 49 19        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:49:19
	mov.b32 	%r56, %f25;
	// begin inline asm
	div.full.f32 %r54, %r43, %r56;
	// end inline asm
	mov.b32 	%f29, %r54;
	mov.b32 	%r59, %f26;
	// begin inline asm
	div.full.f32 %r57, %r43, %r59;
	// end inline asm
	mov.b32 	%f30, %r57;
	mov.b32 	%r62, %f27;
	// begin inline asm
	div.full.f32 %r60, %r43, %r62;
	// end inline asm
	mov.b32 	%f31, %r60;
	mov.b32 	%r65, %f28;
	// begin inline asm
	div.full.f32 %r63, %r43, %r65;
	// end inline asm
	mov.b32 	%f32, %r63;
	.loc	1 25 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:25:35
	mov.b32 	%f33, %r22;
	mov.b32 	%f34, %r2;
	.loc	1 26 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:26:35
	mov.b32 	%f35, %r26;
	mov.b32 	%f36, %r6;
	.loc	1 35 18        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:35:18
	sub.f32 	%f37, %f34, %f36;
	sub.f32 	%f38, %f33, %f35;
	.loc	1 29 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:29:36
	mov.b32 	%f39, %r38;
	mov.b32 	%f40, %r18;
	.loc	1 28 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:28:36
	mov.b32 	%f41, %r34;
	mov.b32 	%f42, %r14;
	.loc	1 43 19        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:43:19
	mul.f32 	%f43, %f38, %f29;
	mul.f32 	%f44, %f37, %f17;
	.loc	1 45 20        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:45:20
	fma.rn.f32 	%f45, %f44, %f42, %f40;
	fma.rn.f32 	%f46, %f43, %f41, %f39;
	.loc	1 25 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:25:35
	mov.b32 	%f47, %r23;
	mov.b32 	%f48, %r3;
	.loc	1 26 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:26:35
	mov.b32 	%f49, %r27;
	mov.b32 	%f50, %r7;
	.loc	1 35 18        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:35:18
	sub.f32 	%f51, %f48, %f50;
	sub.f32 	%f52, %f47, %f49;
	.loc	1 29 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:29:36
	mov.b32 	%f53, %r39;
	mov.b32 	%f54, %r19;
	.loc	1 28 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:28:36
	mov.b32 	%f55, %r35;
	mov.b32 	%f56, %r15;
	.loc	1 43 19        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:43:19
	mul.f32 	%f57, %f52, %f30;
	mul.f32 	%f58, %f51, %f18;
	.loc	1 45 20        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:45:20
	fma.rn.f32 	%f59, %f58, %f56, %f54;
	fma.rn.f32 	%f60, %f57, %f55, %f53;
	.loc	1 25 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:25:35
	mov.b32 	%f61, %r24;
	mov.b32 	%f62, %r4;
	.loc	1 26 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:26:35
	mov.b32 	%f63, %r28;
	mov.b32 	%f64, %r8;
	.loc	1 35 18        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:35:18
	sub.f32 	%f65, %f62, %f64;
	sub.f32 	%f66, %f61, %f63;
	.loc	1 29 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:29:36
	mov.b32 	%f67, %r40;
	mov.b32 	%f68, %r20;
	.loc	1 28 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:28:36
	mov.b32 	%f69, %r36;
	mov.b32 	%f70, %r16;
	.loc	1 43 19        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:43:19
	mul.f32 	%f71, %f66, %f31;
	mul.f32 	%f72, %f65, %f19;
	.loc	1 45 20        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:45:20
	fma.rn.f32 	%f73, %f72, %f70, %f68;
	fma.rn.f32 	%f74, %f71, %f69, %f67;
	.loc	1 25 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:25:35
	mov.b32 	%f75, %r25;
	mov.b32 	%f76, %r5;
	.loc	1 26 35        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:26:35
	mov.b32 	%f77, %r29;
	mov.b32 	%f78, %r9;
	.loc	1 35 18        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:35:18
	sub.f32 	%f79, %f76, %f78;
	sub.f32 	%f80, %f75, %f77;
	.loc	1 29 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:29:36
	mov.b32 	%f81, %r41;
	mov.b32 	%f82, %r21;
	.loc	1 28 36        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:28:36
	mov.b32 	%f83, %r37;
	mov.b32 	%f84, %r17;
	.loc	1 43 19        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:43:19
	mul.f32 	%f85, %f80, %f32;
	mul.f32 	%f86, %f79, %f20;
	.loc	1 45 20        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:45:20
	fma.rn.f32 	%f87, %f86, %f84, %f82;
	fma.rn.f32 	%f88, %f85, %f83, %f81;
	.loc	1 54 20        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:54:20
	add.f32 	%f89, %f45, %f46;
	add.f32 	%f90, %f59, %f60;
	add.f32 	%f91, %f73, %f74;
	add.f32 	%f92, %f87, %f88;
$L__tmp1:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.lt.f32 	%p12, %f89, 0f00000000;
	setp.lt.f32 	%p13, %f90, 0f00000000;
	setp.lt.f32 	%p14, %f91, 0f00000000;
	setp.lt.f32 	%p15, %f92, 0f00000000;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f93, 0f00000000, %f89, %p12;
	selp.f32 	%f94, 0f00000000, %f90, %p13;
	selp.f32 	%f95, 0f00000000, %f91, %p14;
	selp.f32 	%f96, 0f00000000, %f92, %p15;
$L__tmp2:
	.loc	1 57 28        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:57:28
	add.s64 	%rd11, %rd12, %rd22;
	.loc	1 57 40        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:57:40
	mov.b32 	%r66, %f93;
	mov.b32 	%r67, %f94;
	mov.b32 	%r68, %f95;
	mov.b32 	%r69, %f96;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	.loc	1 57 4        // cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py:57:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py"
	.file	2 "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
