#blocked = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<50176> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %13 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = tt.addptr %13, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc12)
    %15 = tt.load %14, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc13)
    %16 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %17 = tt.addptr %16, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    %18 = tt.load %17, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    %19 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %27 = tt.load %26, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29 = tt.addptr %28, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc22)
    %30 = tt.load %29, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %31 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %32 = tt.addptr %31, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %33 = tt.load %32, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc25)
    %34 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc26)
    %35 = tt.addptr %34, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %36 = tt.load %35, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc27)
    %37 = arith.subf %9, %12 : tensor<512xf32, #blocked> loc(#loc28)
    %38 = arith.addf %15, %cst : tensor<512xf32, #blocked> loc(#loc29)
    %39 = tt.extern_elementwise %38 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc30)
    %40 = arith.divf %cst_0, %39 : tensor<512xf32, #blocked> loc(#loc31)
    %41 = arith.mulf %37, %40 : tensor<512xf32, #blocked> loc(#loc32)
    %42 = arith.mulf %41, %18 : tensor<512xf32, #blocked> loc(#loc33)
    %43 = arith.addf %42, %21 : tensor<512xf32, #blocked> loc(#loc34)
    %44 = arith.subf %24, %27 : tensor<512xf32, #blocked> loc(#loc35)
    %45 = arith.addf %30, %cst : tensor<512xf32, #blocked> loc(#loc36)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc37)
    %47 = arith.divf %cst_0, %46 : tensor<512xf32, #blocked> loc(#loc38)
    %48 = arith.mulf %44, %47 : tensor<512xf32, #blocked> loc(#loc39)
    %49 = arith.mulf %48, %33 : tensor<512xf32, #blocked> loc(#loc40)
    %50 = arith.addf %49, %36 : tensor<512xf32, #blocked> loc(#loc41)
    %51 = arith.addf %43, %50 : tensor<512xf32, #blocked> loc(#loc42)
    %52 = arith.cmpf ogt, %cst_1, %51 : tensor<512xf32, #blocked> loc(#loc49)
    %53 = arith.select %52, %cst_1, %51 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc50)
    %54 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc46)
    %55 = tt.addptr %54, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc46)
    tt.store %55, %53, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":20:28)
#loc3 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":20:33)
#loc4 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":21:36)
#loc5 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":21:23)
#loc6 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":22:21)
#loc7 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":24:18)
#loc8 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":25:30)
#loc9 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":25:35)
#loc10 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":26:30)
#loc11 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":26:35)
#loc12 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":27:30)
#loc13 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":27:35)
#loc14 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":28:31)
#loc15 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":28:36)
#loc16 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":29:31)
#loc17 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":29:36)
#loc18 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":30:31)
#loc19 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":30:36)
#loc20 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":31:31)
#loc21 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":31:36)
#loc22 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":32:31)
#loc23 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":32:36)
#loc24 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":33:31)
#loc25 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":33:36)
#loc26 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":34:31)
#loc27 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":34:36)
#loc28 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":35:18)
#loc29 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":37:18)
#loc30 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":38:26)
#loc31 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":40:18)
#loc32 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":43:19)
#loc33 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":44:20)
#loc34 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":45:20)
#loc35 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":46:20)
#loc36 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":47:20)
#loc37 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":48:27)
#loc38 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":49:19)
#loc39 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":51:20)
#loc40 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":52:20)
#loc41 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":53:20)
#loc42 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":54:20)
#loc43 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":68:15)
#loc44 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":56:42)
#loc45 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:29)
#loc46 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":57:28)
#loc47 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":57:40)
#loc48 = loc("/tmp/torchinductor_meng/ti/cti5vc4bogmpjw6zkxt23jgko5v5bb7p3cway33sbbzzjhqveyxr.py":57:4)
#loc49 = loc(callsite(#loc43 at #loc44))
#loc50 = loc(callsite(#loc45 at #loc44))
