#loc = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0)
module {
  tt.func public @triton_(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<1024xi32> loc(#loc6)
    %6 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1024x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc9)
    %10 = tt.addptr %9, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc10)
    %12 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc11)
    %13 = tt.addptr %12, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc13)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc17)
    %23 = tt.load %22 : tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %24 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc19)
    %25 = tt.addptr %24, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc19)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %27 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %28 = tt.addptr %27, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc21)
    %29 = tt.load %28 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc22)
    %30 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc23)
    %31 = tt.addptr %30, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc23)
    %32 = tt.load %31 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %33 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %34 = tt.addptr %33, %5 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc25)
    %35 = tt.load %34 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %36 = arith.subf %8, %11 : tensor<1024xf32> loc(#loc27)
    %37 = arith.addf %14, %cst_1 : tensor<1024xf32> loc(#loc28)
    %38 = tt.extern_elementwise %37 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc29)
    %39 = arith.divf %cst_0, %38 : tensor<1024xf32> loc(#loc30)
    %40 = arith.mulf %36, %39 : tensor<1024xf32> loc(#loc31)
    %41 = arith.mulf %40, %17 : tensor<1024xf32> loc(#loc32)
    %42 = arith.addf %41, %20 : tensor<1024xf32> loc(#loc33)
    %43 = arith.subf %23, %26 : tensor<1024xf32> loc(#loc34)
    %44 = arith.addf %29, %cst_1 : tensor<1024xf32> loc(#loc35)
    %45 = tt.extern_elementwise %44 {libname = "", libpath = "", pure = true, symbol = "__nv_sqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc36)
    %46 = arith.divf %cst_0, %45 : tensor<1024xf32> loc(#loc37)
    %47 = arith.mulf %43, %46 : tensor<1024xf32> loc(#loc38)
    %48 = arith.mulf %47, %32 : tensor<1024xf32> loc(#loc39)
    %49 = arith.addf %48, %35 : tensor<1024xf32> loc(#loc40)
    %50 = arith.addf %42, %49 : tensor<1024xf32> loc(#loc41)
    %51 = arith.cmpf ogt, %cst, %50 : tensor<1024xf32> loc(#loc48)
    %52 = arith.select %51, %cst, %50 : tensor<1024xi1>, tensor<1024xf32> loc(#loc49)
    %53 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc45)
    %54 = tt.addptr %53, %4 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc45)
    tt.store %54, %52 : tensor<1024x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":20:28)
#loc3 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":20:33)
#loc4 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":21:36)
#loc5 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":21:23)
#loc6 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":24:18)
#loc7 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":25:30)
#loc8 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":25:35)
#loc9 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":26:30)
#loc10 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":26:35)
#loc11 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":27:30)
#loc12 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":27:35)
#loc13 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":28:31)
#loc14 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":28:36)
#loc15 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":29:31)
#loc16 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":29:36)
#loc17 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":30:31)
#loc18 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":30:36)
#loc19 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":31:31)
#loc20 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":31:36)
#loc21 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":32:31)
#loc22 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":32:36)
#loc23 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":33:31)
#loc24 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":33:36)
#loc25 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":34:31)
#loc26 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":34:36)
#loc27 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":35:18)
#loc28 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":37:18)
#loc29 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":38:26)
#loc30 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":40:18)
#loc31 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":43:19)
#loc32 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":44:20)
#loc33 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":45:20)
#loc34 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":46:20)
#loc35 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":47:20)
#loc36 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":48:27)
#loc37 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":49:19)
#loc38 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":51:20)
#loc39 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":52:20)
#loc40 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":53:20)
#loc41 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":54:20)
#loc42 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":68:15)
#loc43 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":56:42)
#loc44 = loc("/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py":71:29)
#loc45 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":57:28)
#loc46 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":57:40)
#loc47 = loc("/tmp/torchinductor_meng/nz/cnzlg4yh6lz6xfjczzefc5o3bzqh5idczmavrawit3rsriaxoqw3.py":57:4)
#loc48 = loc(callsite(#loc42 at #loc43))
#loc49 = loc(callsite(#loc44 at #loc43))
