module {
  tt.func public @triton__0d1d2d3de(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32, tt.max_divisibility = 16 : i32}) attributes {noinline = false} {
    %cst = arith.constant dense<25> : tensor<1024xi32>
    %cst_0 = arith.constant dense<24> : tensor<1024xi32>
    %cst_1 = arith.constant dense<1> : tensor<1024xi32>
    %cst_2 = arith.constant dense<48> : tensor<1024xi32>
    %cst_3 = arith.constant dense<2> : tensor<1024xi32>
    %cst_4 = arith.constant dense<12> : tensor<1024xi32>
    %cst_5 = arith.constant dense<864> : tensor<1024xi32>
    %c1024_i32 = arith.constant 1024 : i32
    %0 = tt.get_program_id x : i32
    %1 = arith.muli %0, %c1024_i32 : i32
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32>
    %3 = tt.splat %1 : (i32) -> tensor<1024xi32>
    %4 = arith.addi %3, %2 : tensor<1024xi32>
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<1024xi32>
    %6 = arith.remsi %4, %cst_4 : tensor<1024xi32>
    %7 = arith.divsi %4, %cst_4 : tensor<1024xi32>
    %8 = arith.remsi %7, %cst_4 : tensor<1024xi32>
    %9 = arith.muli %6, %cst_3 : tensor<1024xi32>
    %10 = arith.muli %7, %cst_2 : tensor<1024xi32>
    %11 = arith.addi %9, %10 : tensor<1024xi32>
    %12 = tt.splat %arg0 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>>
    %13 = tt.addptr %12, %11 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32>
    %14 = tt.load %13, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32>
    %15 = arith.addi %9, %cst_1 : tensor<1024xi32>
    %16 = arith.addi %15, %10 : tensor<1024xi32>
    %17 = tt.addptr %12, %16 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32>
    %18 = tt.load %17, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32>
    %19 = arith.addi %9, %cst_0 : tensor<1024xi32>
    %20 = arith.addi %19, %10 : tensor<1024xi32>
    %21 = tt.addptr %12, %20 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32>
    %22 = tt.load %21, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32>
    %23 = arith.addi %9, %cst : tensor<1024xi32>
    %24 = arith.addi %23, %10 : tensor<1024xi32>
    %25 = tt.addptr %12, %24 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32>
    %26 = tt.load %25, %5 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<1024xf32>
    %27 = arith.cmpf ogt, %18, %14 : tensor<1024xf32>
    %28 = arith.select %27, %18, %14 : tensor<1024xi1>, tensor<1024xf32>
    %29 = arith.cmpf ogt, %22, %28 : tensor<1024xf32>
    %30 = arith.select %29, %22, %28 : tensor<1024xi1>, tensor<1024xf32>
    %31 = arith.cmpf ogt, %26, %30 : tensor<1024xf32>
    %32 = arith.select %31, %26, %30 : tensor<1024xi1>, tensor<1024xf32>
    %33 = arith.muli %8, %cst_2 : tensor<1024xi32>
    %34 = arith.addi %15, %33 : tensor<1024xi32>
    %35 = arith.addi %9, %33 : tensor<1024xi32>
    %36 = arith.select %27, %34, %35 : tensor<1024xi1>, tensor<1024xi32>
    %37 = arith.addi %19, %33 : tensor<1024xi32>
    %38 = arith.select %29, %37, %36 : tensor<1024xi1>, tensor<1024xi32>
    %39 = arith.addi %23, %33 : tensor<1024xi32>
    %40 = arith.select %31, %39, %38 : tensor<1024xi1>, tensor<1024xi32>
    %41 = tt.splat %arg1 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>>
    %42 = tt.addptr %41, %4 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32>
    tt.store %42, %32, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf32>
    %43 = tt.splat %arg2 : (!tt.ptr<f32, 1>) -> tensor<1024x!tt.ptr<f32, 1>>
    %44 = tt.addptr %43, %4 : tensor<1024x!tt.ptr<f32, 1>>, tensor<1024xi32>
    %45 = arith.sitofp %40 : tensor<1024xi32> to tensor<1024xf32>
    tt.store %44, %45, %5 {cache = 1 : i32, evict = 1 : i32} : tensor<1024xf32>
    tt.return
  }
}
