//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<58>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<23>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd12, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd13, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 254;
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r13, %r1, 8;
	.loc	1 15 23
	or.b32  	%r14, %r13, %r12;
	or.b32  	%r15, %r14, 1;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r14, 256;
	.loc	1 18 20
	shr.s32 	%r17, %r14, 31;
	shr.u32 	%r18, %r17, 30;
	add.s32 	%r19, %r14, %r18;
	shr.s32 	%r20, %r19, 2;
	and.b32  	%r21, %r19, 2147483644;
	sub.s32 	%r22, %r14, %r21;
	.loc	1 17 18
	bfe.s32 	%r23, %r1, 23, 1;
	shr.u32 	%r24, %r23, 30;
	add.s32 	%r25, %r15, %r24;
	and.b32  	%r26, %r25, 2147483644;
	sub.s32 	%r27, %r15, %r26;
	.loc	1 19 25
	shr.u32 	%r28, %r20, 30;
	add.s32 	%r29, %r20, %r28;
	and.b32  	%r30, %r29, 268435452;
	sub.s32 	%r31, %r20, %r30;
	.loc	1 21 33
	shl.b32 	%r32, %r22, 1;
	shl.b32 	%r33, %r27, 1;
	.loc	1 21 43
	shl.b32 	%r34, %r20, 4;
	.loc	1 21 40
	add.s32 	%r35, %r32, %r34;
	add.s32 	%r36, %r34, %r33;
	.loc	1 21 30
	mul.wide.s32 	%rd14, %r35, 4;
	add.s64 	%rd1, %rd12, %rd14;
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd2, %rd12, %rd15;
	.loc	1 21 49
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 22 35
	or.b32  	%r37, %r32, 1;
	or.b32  	%r38, %r33, 1;
	.loc	1 22 44
	add.s32 	%r39, %r37, %r34;
	add.s32 	%r40, %r34, %r38;
	.loc	1 22 30
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd3, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r40, 4;
	add.s64 	%rd4, %rd12, %rd17;
	.loc	1 22 53
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
	.loc	1 23 35
	add.s32 	%r41, %r32, 8;
	add.s32 	%r42, %r33, 8;
	.loc	1 23 44
	add.s32 	%r43, %r41, %r34;
	add.s32 	%r44, %r34, %r42;
	.loc	1 23 30
	mul.wide.s32 	%rd18, %r43, 4;
	add.s64 	%rd5, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r44, 4;
	add.s64 	%rd6, %rd12, %rd19;
	.loc	1 23 53
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	mov.b32 	%f5, %r6;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	mov.b32 	%f6, %r7;
	.loc	1 24 36
	add.s32 	%r45, %r32, 9;
	add.s32 	%r46, %r33, 9;
	.loc	1 24 45
	add.s32 	%r47, %r45, %r34;
	add.s32 	%r48, %r34, %r46;
	.loc	1 24 31
	mul.wide.s32 	%rd20, %r47, 4;
	add.s64 	%rd7, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r48, 4;
	add.s64 	%rd8, %rd12, %rd21;
	.loc	1 24 54
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd7 + 0 ];
	mov.b32 	%f7, %r8;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd8 + 0 ];
	mov.b32 	%f8, %r9;
	.loc	1 25 18
	setp.gt.f32 	%p10, %f3, %f1;
	setp.gt.f32 	%p11, %f4, %f2;
	.loc	1 26 28
	shl.b32 	%r49, %r31, 4;
	.loc	1 28 32
	selp.b32 	%r50, %r37, %r32, %p10;
	selp.b32 	%r51, %r38, %r33, %p11;
$L__tmp1:
	.loc	2 38 21
	setp.nan.f32 	%p12, %f3, %f3;
	setp.nan.f32 	%p13, %f4, %f4;
	.loc	2 39 29
	selp.f32 	%f9, %f3, %f1, %p12;
	selp.f32 	%f10, %f3, %f9, %p10;
	selp.f32 	%f11, %f4, %f2, %p13;
	selp.f32 	%f12, %f4, %f11, %p11;
$L__tmp2:
	.loc	1 30 18
	setp.lt.f32 	%p14, %f10, %f5;
	setp.lt.f32 	%p15, %f12, %f6;
	.loc	1 32 33
	selp.b32 	%r52, %r41, %r50, %p14;
	selp.b32 	%r53, %r42, %r51, %p15;
$L__tmp3:
	.loc	2 38 21
	setp.nan.f32 	%p16, %f5, %f5;
	setp.nan.f32 	%p17, %f6, %f6;
	.loc	2 39 29
	selp.f32 	%f13, %f5, %f10, %p14;
	selp.f32 	%f14, %f5, %f13, %p16;
	selp.f32 	%f15, %f6, %f12, %p15;
	selp.f32 	%f16, %f6, %f15, %p17;
$L__tmp4:
	.loc	1 34 20
	setp.lt.f32 	%p18, %f14, %f7;
	setp.lt.f32 	%p19, %f16, %f8;
	.loc	1 36 35
	selp.b32 	%r54, %r45, %r52, %p18;
	add.s32 	%r55, %r54, %r49;
	selp.b32 	%r56, %r46, %r53, %p19;
	add.s32 	%r57, %r56, %r49;
	.loc	1 38 25
	mul.wide.s32 	%rd22, %r14, 8;
	add.s64 	%rd11, %rd13, %rd22;
	.loc	1 38 37
	cvt.s64.s32 	%rd9, %r55;
	cvt.s64.s32 	%rd10, %r57;
	@%p1 st.global.v2.b64 [ %rd11 + 0 ], { %rd9, %rd10 };
	.loc	1 38 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/qm/cqmkje5uqqmnggyhacxefgcgwh5jb2xqesrr7viplzfufikkj7wx.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
