//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_
.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u64 triton__param_3,
	.param .u64 triton__param_4,
	.param .u64 triton__param_5,
	.param .u32 triton__param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<30>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.u64 	%rd7, [triton__param_0];
	ld.param.u64 	%rd8, [triton__param_1];
$L__tmp0:
	.loc	1 20 28        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:20:28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 20 33        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:20:33
	shl.b32 	%r20, %r1, 9;
	ld.param.u64 	%rd9, [triton__param_2];
	ld.param.u64 	%rd10, [triton__param_3];
	.loc	1 21 36        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:21:36
	mov.u32 	%r21, %tid.x;
	shl.b32 	%r22, %r21, 1;
	ld.param.u64 	%rd11, [triton__param_4];
	and.b32  	%r23, %r22, 510;
	ld.param.u64 	%rd12, [triton__param_5];
	.loc	1 21 23        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:21:23
	or.b32  	%r24, %r20, %r23;
	.loc	1 24 18        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:24:18
	bfe.s32 	%r25, %r1, 22, 1;
	shr.u32 	%r26, %r25, 25;
	add.s32 	%r27, %r24, %r26;
	and.b32  	%r28, %r27, -128;
	sub.s32 	%r29, %r24, %r28;
	.loc	1 25 30        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:25:30
	mul.wide.s32 	%rd13, %r24, 4;
	add.s64 	%rd1, %rd7, %rd13;
	mov.pred 	%p1, -1;
	.loc	1 25 35        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:26:30
	mul.wide.s32 	%rd14, %r29, 4;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 26 35        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:26:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:27:30
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 27 35        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:27:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r6;
	mov.b32 	%f2, %r7;
	.loc	1 28 31        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:28:31
	add.s64 	%rd4, %rd10, %rd14;
	.loc	1 28 36        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:28:36
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 31        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:29:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 29 36        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:29:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 32 18        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:32:18
	add.f32 	%f3, %f1, 0f3727C5AC;
	add.f32 	%f4, %f2, 0f3727C5AC;
	.loc	1 33 26        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:33:26
	sqrt.approx.ftz.f32 	%f5, %f3;
	sqrt.approx.ftz.f32 	%f6, %f4;
	.loc	1 25 35        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:25:35
	mov.b32 	%f7, %r3;
	.loc	1 26 35        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:26:35
	mov.b32 	%f8, %r5;
	.loc	1 30 18        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:30:18
	sub.f32 	%f9, %f7, %f8;
	.loc	1 25 35        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:25:35
	mov.b32 	%f10, %r2;
	.loc	1 26 35        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:26:35
	mov.b32 	%f11, %r4;
	.loc	1 30 18        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:30:18
	sub.f32 	%f12, %f10, %f11;
	.loc	1 29 36        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:29:36
	mov.b32 	%f13, %r11;
	mov.b32 	%f14, %r10;
	.loc	1 28 36        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:28:36
	mov.b32 	%f15, %r9;
	mov.b32 	%f16, %r8;
	.loc	1 35 18        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:35:18
	mov.b32 	%r14, %f5;
	mov.b32 	%r13, 1065353216;
	// begin inline asm
	div.full.f32 %r12, %r13, %r14;
	// end inline asm
	mov.b32 	%f17, %r12;
	mov.b32 	%r17, %f6;
	// begin inline asm
	div.full.f32 %r15, %r13, %r17;
	// end inline asm
	mov.b32 	%f18, %r15;
	.loc	1 38 19        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:38:19
	mul.f32 	%f19, %f12, %f17;
	mul.f32 	%f20, %f9, %f18;
	.loc	1 40 20        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:40:20
	fma.rn.f32 	%f21, %f19, %f16, %f14;
	fma.rn.f32 	%f22, %f20, %f15, %f13;
$L__tmp1:
	.loc	2 68 15        // triton_helpers.py:68:15
	setp.lt.f32 	%p7, %f21, 0f00000000;
	setp.lt.f32 	%p8, %f22, 0f00000000;
	.loc	2 71 29        // triton_helpers.py:71:29
	selp.f32 	%f23, 0f00000000, %f21, %p7;
	selp.f32 	%f24, 0f00000000, %f22, %p8;
$L__tmp2:
	.loc	1 43 25        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:43:25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 43 37        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:43:37
	mov.b32 	%r18, %f23;
	mov.b32 	%r19, %f24;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r18, %r19 };
	// end inline asm
	.loc	1 43 4        // cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_meng/ps/cpsguh6q3axr5k2uqzbpaiphb7vxpcz4de4qldpng2v7uxxwvp4z.py"
	.file	2 "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime/triton_helpers.py"
