//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<9>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd5, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd6, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32  	%r10, %r9, 254;
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r11, %r1, 8;
	.loc	1 15 23
	or.b32  	%r12, %r11, %r10;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r12, 1024;
	.loc	1 18 20
	bfe.s32 	%r13, %r1, 23, 1;
	shr.u32 	%r14, %r13, 26;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 6;
	.loc	1 19 34
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd1, %rd5, %rd7;
	.loc	1 19 39
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r3;
	.loc	1 20 30
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 20 35
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r4 }, [ %rd2 + 0 ];
	mov.b32 	%f3, %r4;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd2 + 0 ];
	mov.b32 	%f4, %r5;
	.loc	1 21 18
	add.f32 	%f5, %f1, %f3;
	add.f32 	%f6, %f2, %f4;
$L__tmp1:
	.loc	2 36 15
	setp.lt.f32 	%p5, %f5, 0f00000000;
	setp.lt.f32 	%p6, %f6, 0f00000000;
	.loc	2 39 29
	selp.f32 	%f7, 0f00000000, %f5, %p5;
	selp.f32 	%f8, 0f00000000, %f6, %p6;
$L__tmp2:
	.loc	1 23 39
	mov.b32 	%r6, %f7;
	mov.b32 	%r7, %f8;
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r6, %r7 };
	.loc	1 23 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/w3/cw3pimvr5b777ctzml37pfc5ll5zgtnipmhniob55brnojj6ok4p.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
