; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %9 = shl i32 %8, 8, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = shl i32 %10, 1, !dbg !12
  %12 = and i32 %11, 254, !dbg !12
  %13 = or disjoint i32 %9, %12, !dbg !13
  %14 = icmp slt i32 %13, 25088, !dbg !14
  %15 = srem i32 %13, 512, !dbg !15
  %16 = sext i32 %13 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !16
  %18 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %17, i1 %14) #3, !dbg !17
  %19 = sext i32 %15 to i64, !dbg !18
  %20 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !18
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %20, i1 %14) #3, !dbg !19
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %19, !dbg !20
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 %14) #3, !dbg !21
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !21
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !21
  %26 = bitcast i32 %24 to float, !dbg !21
  %27 = bitcast i32 %25 to float, !dbg !21
  %28 = getelementptr float, ptr addrspace(1) %3, i64 %19, !dbg !22
  %29 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %28, i1 %14) #3, !dbg !23
  %30 = getelementptr float, ptr addrspace(1) %4, i64 %19, !dbg !24
  %31 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %30, i1 %14) #3, !dbg !25
  %32 = fadd float %26, 0x3EE4F8B580000000, !dbg !26
  %33 = fadd float %27, 0x3EE4F8B580000000, !dbg !26
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i = icmp eq i32 %34, 0, !dbg !27
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i = icmp eq i32 %35, 0, !dbg !27
  br i1 %.not.i, label %41, label %36, !dbg !27

36:                                               ; preds = %7
  br i1 %.not1.i, label %39, label %37, !dbg !27

37:                                               ; preds = %36
  %38 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

39:                                               ; preds = %36
  %40 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

41:                                               ; preds = %7
  br i1 %.not1.i, label %44, label %42, !dbg !27

42:                                               ; preds = %41
  %43 = tail call float @llvm.nvvm.sqrt.rn.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

44:                                               ; preds = %41
  %45 = tail call float @llvm.nvvm.sqrt.approx.f(float %32) #3, !dbg !27
  br label %__nv_sqrtf.exit, !dbg !27

__nv_sqrtf.exit:                                  ; preds = %37, %39, %42, %44
  %.0.i = phi float [ %38, %37 ], [ %40, %39 ], [ %43, %42 ], [ %45, %44 ], !dbg !27
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !27
  %.not.i1 = icmp eq i32 %46, 0, !dbg !27
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #3, !dbg !27
  %.not1.i4 = icmp eq i32 %47, 0, !dbg !27
  br i1 %.not.i1, label %53, label %48, !dbg !27

48:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %51, label %49, !dbg !27

49:                                               ; preds = %48
  %50 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

51:                                               ; preds = %48
  %52 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

53:                                               ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i4, label %56, label %54, !dbg !27

54:                                               ; preds = %53
  %55 = tail call float @llvm.nvvm.sqrt.rn.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

56:                                               ; preds = %53
  %57 = tail call float @llvm.nvvm.sqrt.approx.f(float %33) #3, !dbg !27
  br label %__nv_sqrtf.exit5, !dbg !27

__nv_sqrtf.exit5:                                 ; preds = %49, %51, %54, %56
  %.0.i3 = phi float [ %50, %49 ], [ %52, %51 ], [ %55, %54 ], [ %57, %56 ], !dbg !27
  %58 = extractvalue { i32, i32 } %18, 1, !dbg !17
  %59 = bitcast i32 %58 to float, !dbg !17
  %60 = extractvalue { i32, i32 } %21, 1, !dbg !19
  %61 = bitcast i32 %60 to float, !dbg !19
  %62 = fsub float %59, %61, !dbg !28
  %63 = extractvalue { i32, i32 } %18, 0, !dbg !17
  %64 = bitcast i32 %63 to float, !dbg !17
  %65 = extractvalue { i32, i32 } %21, 0, !dbg !19
  %66 = bitcast i32 %65 to float, !dbg !19
  %67 = fsub float %64, %66, !dbg !28
  %68 = extractvalue { i32, i32 } %31, 1, !dbg !25
  %69 = bitcast i32 %68 to float, !dbg !25
  %70 = extractvalue { i32, i32 } %31, 0, !dbg !25
  %71 = bitcast i32 %70 to float, !dbg !25
  %72 = extractvalue { i32, i32 } %29, 1, !dbg !23
  %73 = bitcast i32 %72 to float, !dbg !23
  %74 = extractvalue { i32, i32 } %29, 0, !dbg !23
  %75 = bitcast i32 %74 to float, !dbg !23
  %76 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #3, !dbg !29
  %77 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i3) #3, !dbg !29
  %78 = fmul float %67, %76, !dbg !30
  %79 = fmul float %62, %77, !dbg !30
  %80 = fmul float %78, %75, !dbg !31
  %81 = fmul float %79, %73, !dbg !31
  %82 = fadd float %80, %71, !dbg !32
  %83 = fadd float %81, %69, !dbg !32
  %84 = fcmp olt float %82, 0.000000e+00, !dbg !33
  %85 = fcmp olt float %83, 0.000000e+00, !dbg !33
  %86 = select i1 %84, float 0.000000e+00, float %82, !dbg !37
  %87 = select i1 %85, float 0.000000e+00, float %83, !dbg !37
  %88 = getelementptr float, ptr addrspace(1) %5, i64 %16, !dbg !38
  %89 = bitcast float %86 to i32, !dbg !39
  %90 = bitcast float %87 to i32, !dbg !39
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %89, i32 %90, ptr addrspace(1) %88, i1 %14) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cwimqp46p42t3zw5mlexgqvxneqss27nlglp5phefx63vixpohbo.py", directory: "/tmp/torchinductor_meng/wi")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"reqntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 20, column: 28, scope: !7)
!11 = !DILocation(line: 20, column: 33, scope: !7)
!12 = !DILocation(line: 21, column: 36, scope: !7)
!13 = !DILocation(line: 21, column: 23, scope: !7)
!14 = !DILocation(line: 22, column: 21, scope: !7)
!15 = !DILocation(line: 24, column: 18, scope: !7)
!16 = !DILocation(line: 25, column: 30, scope: !7)
!17 = !DILocation(line: 25, column: 35, scope: !7)
!18 = !DILocation(line: 26, column: 30, scope: !7)
!19 = !DILocation(line: 26, column: 35, scope: !7)
!20 = !DILocation(line: 27, column: 30, scope: !7)
!21 = !DILocation(line: 27, column: 35, scope: !7)
!22 = !DILocation(line: 28, column: 31, scope: !7)
!23 = !DILocation(line: 28, column: 36, scope: !7)
!24 = !DILocation(line: 29, column: 31, scope: !7)
!25 = !DILocation(line: 29, column: 36, scope: !7)
!26 = !DILocation(line: 32, column: 18, scope: !7)
!27 = !DILocation(line: 33, column: 26, scope: !7)
!28 = !DILocation(line: 30, column: 18, scope: !7)
!29 = !DILocation(line: 35, column: 18, scope: !7)
!30 = !DILocation(line: 38, column: 19, scope: !7)
!31 = !DILocation(line: 39, column: 20, scope: !7)
!32 = !DILocation(line: 40, column: 20, scope: !7)
!33 = !DILocation(line: 68, column: 15, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !7, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "/home/meng/anaconda3/envs/spacemit/lib/python3.10/site-packages/torch/_inductor/runtime")
!36 = !DILocation(line: 42, column: 42, scope: !7)
!37 = !DILocation(line: 71, column: 29, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 43, column: 25, scope: !7)
!39 = !DILocation(line: 43, column: 37, scope: !7)
!40 = !DILocation(line: 43, column: 4, scope: !7)
