//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2de

.visible .entry triton__0d1d2de(
	.param .u64 triton__0d1d2de_param_0,
	.param .u64 triton__0d1d2de_param_1,
	.param .u32 triton__0d1d2de_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<14>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd7, [triton__0d1d2de_param_0];
	ld.param.u64 	%rd8, [triton__0d1d2de_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r8, %r1, 7;
	.loc	1 15 23
	or.b32  	%r9, %r8, %r7;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r9, 256;
	.loc	1 18 20
	shr.s32 	%r11, %r9, 31;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r9, %r12;
	shr.s32 	%r14, %r13, 2;
	and.b32  	%r15, %r13, 2147483644;
	sub.s32 	%r16, %r9, %r15;
	.loc	1 19 25
	shr.u32 	%r17, %r14, 30;
	add.s32 	%r18, %r14, %r17;
	and.b32  	%r19, %r18, 268435452;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 21 33
	shl.b32 	%r21, %r16, 1;
	.loc	1 21 43
	shl.b32 	%r22, %r14, 4;
	.loc	1 21 40
	add.s32 	%r23, %r21, %r22;
	.loc	1 21 30
	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd1, %rd7, %rd9;
	.loc	1 21 49
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	.loc	1 22 35
	or.b32  	%r24, %r21, 1;
	.loc	1 22 44
	add.s32 	%r25, %r24, %r22;
	.loc	1 22 30
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 22 53
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 23 35
	add.s32 	%r26, %r21, 8;
	.loc	1 23 44
	add.s32 	%r27, %r26, %r22;
	.loc	1 23 30
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 23 53
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	mov.b32 	%f3, %r4;
	.loc	1 24 36
	add.s32 	%r28, %r21, 9;
	.loc	1 24 45
	add.s32 	%r29, %r28, %r22;
	.loc	1 24 31
	mul.wide.s32 	%rd12, %r29, 4;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 24 54
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	mov.b32 	%f4, %r5;
	.loc	1 25 18
	setp.gt.f32 	%p6, %f2, %f1;
	.loc	1 26 28
	shl.b32 	%r30, %r20, 4;
	.loc	1 28 32
	selp.b32 	%r31, %r24, %r21, %p6;
$L__tmp1:
	.loc	2 38 21
	setp.nan.f32 	%p7, %f2, %f2;
	.loc	2 39 29
	selp.f32 	%f5, %f2, %f1, %p7;
	selp.f32 	%f6, %f2, %f5, %p6;
$L__tmp2:
	.loc	1 30 18
	setp.lt.f32 	%p8, %f6, %f3;
	.loc	1 32 33
	selp.b32 	%r32, %r26, %r31, %p8;
$L__tmp3:
	.loc	2 38 21
	setp.nan.f32 	%p9, %f3, %f3;
	.loc	2 39 29
	selp.f32 	%f7, %f3, %f6, %p8;
	selp.f32 	%f8, %f3, %f7, %p9;
$L__tmp4:
	.loc	1 34 20
	setp.lt.f32 	%p10, %f8, %f4;
	.loc	1 36 35
	selp.b32 	%r33, %r28, %r32, %p10;
	add.s32 	%r34, %r33, %r30;
	.loc	1 38 25
	mul.wide.s32 	%rd13, %r9, 8;
	add.s64 	%rd6, %rd8, %rd13;
	.loc	1 38 37
	cvt.s64.s32 	%rd5, %r34;
	@%p1 st.global.b64 [ %rd6 + 0 ], { %rd5 };
	.loc	1 38 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/qm/cqmkje5uqqmnggyhacxefgcgwh5jb2xqesrr7viplzfufikkj7wx.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
