; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2de(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = and i32 %4, 127, !dbg !8
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %7 = shl i32 %6, 7, !dbg !10
  %8 = or i32 %7, %5, !dbg !11
  %9 = icmp slt i32 %8, 256, !dbg !12
  %.frozen = freeze i32 %8
  %10 = sdiv i32 %.frozen, 4, !dbg !13
  %11 = mul i32 %10, 4
  %.decomposed = sub i32 %.frozen, %11
  %12 = srem i32 %10, 4, !dbg !14
  %13 = shl nsw i32 %.decomposed, 1, !dbg !15
  %14 = shl i32 %10, 4, !dbg !16
  %15 = add i32 %13, %14, !dbg !17
  %16 = sext i32 %15 to i64, !dbg !18
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %9) #1, !dbg !19
  %19 = bitcast i32 %18 to float, !dbg !19
  %20 = or i32 %13, 1, !dbg !20
  %21 = add i32 %20, %14, !dbg !21
  %22 = sext i32 %21 to i64, !dbg !22
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !22
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %9) #1, !dbg !23
  %25 = bitcast i32 %24 to float, !dbg !23
  %26 = add nsw i32 %13, 8, !dbg !24
  %27 = add i32 %26, %14, !dbg !25
  %28 = sext i32 %27 to i64, !dbg !26
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !26
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %9) #1, !dbg !27
  %31 = bitcast i32 %30 to float, !dbg !27
  %32 = add nsw i32 %13, 9, !dbg !28
  %33 = add i32 %32, %14, !dbg !29
  %34 = sext i32 %33 to i64, !dbg !30
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !30
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %35, i1 %9) #1, !dbg !31
  %37 = bitcast i32 %36 to float, !dbg !31
  %38 = fcmp ogt float %25, %19, !dbg !32
  %39 = shl nsw i32 %12, 4, !dbg !33
  %.v = select i1 %38, i32 %20, i32 %13, !dbg !34
  %40 = fcmp uno float %25, 0.000000e+00, !dbg !35
  %41 = or i1 %38, %40, !dbg !39
  %42 = select i1 %41, float %25, float %19, !dbg !40
  %43 = fcmp olt float %42, %31, !dbg !41
  %.v1 = select i1 %43, i32 %26, i32 %.v, !dbg !42
  %44 = fcmp uno float %31, 0.000000e+00, !dbg !43
  %45 = or i1 %44, %43, !dbg !45
  %46 = select i1 %45, float %31, float %42, !dbg !46
  %47 = fcmp olt float %46, %37, !dbg !47
  %.v2 = select i1 %47, i32 %32, i32 %.v1, !dbg !48
  %48 = add nsw i32 %.v2, %39, !dbg !48
  %49 = sext i32 %8 to i64, !dbg !49
  %50 = getelementptr i64, ptr addrspace(1) %1, i64 %49, !dbg !49
  %51 = sext i32 %48 to i64, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %51, ptr addrspace(1) %50, i1 %9) #1, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "cqmkje5uqqmnggyhacxefgcgwh5jb2xqesrr7viplzfufikkj7wx.py", directory: "/tmp/torchinductor_meng/qm")
!3 = !{ptr @triton__0d1d2de, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2de, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2de", linkageName: "triton__0d1d2de", scope: !2, file: !2, line: 12, type: !6, scopeLine: 12, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 15, column: 36, scope: !5)
!9 = !DILocation(line: 14, column: 28, scope: !5)
!10 = !DILocation(line: 14, column: 33, scope: !5)
!11 = !DILocation(line: 15, column: 23, scope: !5)
!12 = !DILocation(line: 16, column: 21, scope: !5)
!13 = !DILocation(line: 18, column: 20, scope: !5)
!14 = !DILocation(line: 19, column: 25, scope: !5)
!15 = !DILocation(line: 21, column: 33, scope: !5)
!16 = !DILocation(line: 21, column: 43, scope: !5)
!17 = !DILocation(line: 21, column: 40, scope: !5)
!18 = !DILocation(line: 21, column: 30, scope: !5)
!19 = !DILocation(line: 21, column: 49, scope: !5)
!20 = !DILocation(line: 22, column: 35, scope: !5)
!21 = !DILocation(line: 22, column: 44, scope: !5)
!22 = !DILocation(line: 22, column: 30, scope: !5)
!23 = !DILocation(line: 22, column: 53, scope: !5)
!24 = !DILocation(line: 23, column: 35, scope: !5)
!25 = !DILocation(line: 23, column: 44, scope: !5)
!26 = !DILocation(line: 23, column: 30, scope: !5)
!27 = !DILocation(line: 23, column: 53, scope: !5)
!28 = !DILocation(line: 24, column: 36, scope: !5)
!29 = !DILocation(line: 24, column: 45, scope: !5)
!30 = !DILocation(line: 24, column: 31, scope: !5)
!31 = !DILocation(line: 24, column: 54, scope: !5)
!32 = !DILocation(line: 25, column: 18, scope: !5)
!33 = !DILocation(line: 26, column: 28, scope: !5)
!34 = !DILocation(line: 28, column: 32, scope: !5)
!35 = !DILocation(line: 38, column: 21, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !5, file: !37, discriminator: 0)
!37 = !DIFile(filename: "triton_helpers.py", directory: "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor")
!38 = !DILocation(line: 29, column: 40, scope: !36)
!39 = !DILocation(line: 38, column: 16, scope: !36, inlinedAt: !38)
!40 = !DILocation(line: 39, column: 29, scope: !36, inlinedAt: !38)
!41 = !DILocation(line: 30, column: 18, scope: !5)
!42 = !DILocation(line: 32, column: 33, scope: !5)
!43 = !DILocation(line: 38, column: 21, scope: !36, inlinedAt: !44)
!44 = !DILocation(line: 33, column: 41, scope: !36)
!45 = !DILocation(line: 38, column: 16, scope: !36, inlinedAt: !44)
!46 = !DILocation(line: 39, column: 29, scope: !36, inlinedAt: !44)
!47 = !DILocation(line: 34, column: 20, scope: !5)
!48 = !DILocation(line: 36, column: 35, scope: !5)
!49 = !DILocation(line: 38, column: 25, scope: !5)
!50 = !DILocation(line: 38, column: 37, scope: !5)
!51 = !DILocation(line: 38, column: 4, scope: !5)
