//
// Generated by LLVM NVPTX Back-End
//

.version 8.2
.target sm_86
.address_size 64

	// .globl	triton__0d1d2e

.visible .entry triton__0d1d2e(
	.param .u64 triton__0d1d2e_param_0,
	.param .u64 triton__0d1d2e_param_1,
	.param .u32 triton__0d1d2e_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<7>;
	.loc	1 12 0
$L__func_begin0:
	.loc	1 12 0

	ld.param.u64 	%rd4, [triton__0d1d2e_param_0];
	ld.param.u64 	%rd5, [triton__0d1d2e_param_1];
$L__tmp0:
	.loc	1 15 36
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 127;
	.loc	1 14 28
	mov.u32 %r1, %ctaid.x;
	.loc	1 14 33
	shl.b32 	%r7, %r1, 7;
	.loc	1 15 23
	or.b32  	%r8, %r7, %r6;
	.loc	1 16 21
	setp.lt.s32 	%p1, %r8, 120;
	.loc	1 18 30
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd1, %rd5, %rd6;
	.loc	1 18 35
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	mov.b32 	%f1, %r2;
	.loc	1 19 34
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 19 39
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	mov.b32 	%f2, %r3;
	.loc	1 20 18
	add.f32 	%f3, %f1, %f2;
$L__tmp1:
	.loc	2 36 15
	setp.lt.f32 	%p4, %f3, 0f00000000;
	.loc	2 39 29
	selp.f32 	%f4, 0f00000000, %f3, %p4;
$L__tmp2:
	.loc	1 22 39
	mov.b32 	%r4, %f4;
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r4 };
	.loc	1 22 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/tmp/torchinductor_meng/3l/c3l3if5myt6ry4lfer5ye2iah5hjumnczzqigovgskfuggu2dfng.py"
	.file	2 "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor/triton_helpers.py"
