; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @triton__0d1d2e(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2) local_unnamed_addr !dbg !5 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %5 = and i32 %4, 127, !dbg !8
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !9
  %7 = shl i32 %6, 7, !dbg !10
  %8 = or i32 %7, %5, !dbg !11
  %9 = icmp slt i32 %8, 120, !dbg !12
  %10 = sext i32 %8 to i64, !dbg !13
  %11 = getelementptr float, ptr addrspace(1) %1, i64 %10, !dbg !13
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %11, i1 %9) #1, !dbg !14
  %13 = bitcast i32 %12 to float, !dbg !14
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !15
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %9) #1, !dbg !16
  %16 = bitcast i32 %15 to float, !dbg !16
  %17 = fadd float %13, %16, !dbg !17
  %18 = fcmp olt float %17, 0.000000e+00, !dbg !18
  %19 = select i1 %18, float 0.000000e+00, float %17, !dbg !22
  %20 = bitcast float %19 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %20, ptr addrspace(1) %14, i1 %9) #1, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}
!nvvm.annotations = !{!3, !4, !4, !3}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug)
!2 = !DIFile(filename: "c3l3if5myt6ry4lfer5ye2iah5hjumnczzqigovgskfuggu2dfng.py", directory: "/tmp/torchinductor_meng/3l")
!3 = !{ptr @triton__0d1d2e, !"kernel", i32 1}
!4 = !{ptr @triton__0d1d2e, !"maxntidx", i32 128}
!5 = distinct !DISubprogram(name: "triton__0d1d2e", linkageName: "triton__0d1d2e", scope: !2, file: !2, line: 12, type: !6, scopeLine: 12, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !1)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 15, column: 36, scope: !5)
!9 = !DILocation(line: 14, column: 28, scope: !5)
!10 = !DILocation(line: 14, column: 33, scope: !5)
!11 = !DILocation(line: 15, column: 23, scope: !5)
!12 = !DILocation(line: 16, column: 21, scope: !5)
!13 = !DILocation(line: 18, column: 30, scope: !5)
!14 = !DILocation(line: 18, column: 35, scope: !5)
!15 = !DILocation(line: 19, column: 34, scope: !5)
!16 = !DILocation(line: 19, column: 39, scope: !5)
!17 = !DILocation(line: 20, column: 18, scope: !5)
!18 = !DILocation(line: 36, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !5, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/home/meng/anaconda3/envs/ttcpu/lib/python3.10/site-packages/torch/_inductor")
!21 = !DILocation(line: 21, column: 37, scope: !19)
!22 = !DILocation(line: 39, column: 29, scope: !19, inlinedAt: !21)
!23 = !DILocation(line: 22, column: 39, scope: !5)
!24 = !DILocation(line: 22, column: 4, scope: !5)
